cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: 408192d3a1403da7447fa08c3e58276424367e5c5a65096b5aa86a0a8a761539

name:           haskell
version:        0.0.1
synopsis:       Various Haskell notes
description:    Various Haskell notes.
category:       System, Data, Nix
homepage:       https://github.com/jwiegley/notes#readme
bug-reports:    https://github.com/jwiegley/notes/issues
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jwiegley/notes

library
  exposed-modules:
      Adj
      Aleksey
      AlignPermute
      AllM
      Alt
      AltList
      Amind
      AnyFunctor
      Ap
      Applicative
      ApplicativeFree
      ApplicativeSum
      ArmandoDual
      AsyncC
      Athan
      Atomic
      Azor
      Bad
      Bag
      BangPattern
      Barbar
      Base10
      BB
      Blockchain
      Bollu
      Broken
      Broma
      BTubss
      Buttons840
      CallStack
      Capability
      Capability2
      Capability3
      Cata
      CCCs
      Challenge
      ChannelLogger
      CheckT
      Chobbes
      ChooseOrder
      Chrisdotcode
      ClassyUnderbar
      Codensity
      Codygman
      Combining
      CommutAdd
      ComonadGraph
      ComonadPar
      ComponentQueue
      ComposeAlg
      ComposeT
      Conal
      Concurrent2
      ConduitExtra
      ConduitIdeas
      ConstraintSet
      Container
      Contains
      ContFree
      ContThoughts
      Costate
      Coy
      Coyid
      Darais
      Day
      Day1
      DBLens
      Delta
      Dissolve
      Distribute
      DoubleNeg
      DumbMonad
      Echo
      Efficient
      EitherT
      EndoFunctor
      Enrich
      Ertes
      EState
      Eta
      Exercises
      Exio4
      Exists
      FastNub
      Fault
      Felko
      Feuer
      Fib
      Filesystem
      Fin
      FindArrow
      Finder
      FindState
      Fix
      FixAndFree
      FixT
      FoldA
      FoldFold
      Foldl
      Folds
      Foo
      Forget
      Free
      FreeAdamCS
      FreeArrow
      FreeBase
      FreeIdentity
      FreeInvol
      FreeMaybe
      FreeMonad
      FreeMonad_
      FreeMTL
      FreeMtlEquiv
      Freer
      FreerErrors
      FreerQuestion
      Freet
      Fridays
      Froo
      FunType
      GADTs
      GenericClosure
      GershomHoas
      GGuy
      Governance
      Gpyh
      Guarded
      GuardedLens
      Guards
      Hafydd
      Hello_
      Hermit
      HLens
      HList
      HOApplicative
      Hylo
      Hyper
      HyperSimple
      Id
      Impred
      Interpreted
      InterpretedFree
      InterpretedFree2
      Intervaled
      Interview
      IOAlternative
      IOState
      Ishtiaq
      Isolate
      IsoMu
      Jamie
      KEndo
      KeyedMap
      Kleisli
      Knot
      Koz
      KTuple
      Laarhoven
      Lambda
      LangCode
      Laws
      LazyFusion
      LensConduit
      Lenses_
      LensMap
      LensMisc
      LensPipes
      Lift
      LiftedAsync
      Liquid
      Loeb
      Logic
      LTL
      LZip
      Mapped
      Maps
      MCompose
      Mealy
      MMonad
      MonadControl
      MonadEnv
      MonadLogger
      MonApp
      Monoidad
      MonoidAlgebra
      Monoids
      MoreFree
      Mu
      MySTM
      NatTrans
      NB
      NestedState
      Newtype
      Nikita
      NthFold
      Operational
      Orb
      ParaList
      ParResource
      Parser
      Pathname
      Pavonia
      Peirce
      Ph88
      Philippa
      Pico
      PipeConduit
      PipeCont
      PipesCompile
      PipesFreeT
      PipesFreeT2
      PipesFreeTAlt
      PipesJ
      PipesLens
      PipesQ
      PipesSimple
      PList
      PProducer
      Predicate
      Printf
      PrismError
      Produce
      Profuncs
      Prog1
      PromptFin
      Proof
      Query
      Ran
      RangeLens
      Reflection
      Reflection1
      Reflection2
      Reflection3
      Reflection4
      Reflection_
      Registry
      ReifyExample
      Rewrites
      RoseFree
      RWSEitherT
      Ryan
      Ryan2
      SAT
      SBV
      Scan
      SchwarzianTransform
      Secure
      Security
      Serial
      SetF
      Sexp
      Shane
      Shlevy
      Simpson
      Simpson2
      SinkHash
      Skolem
      SNil
      SortOn
      Stable
      Staking
      StatefulConsumer
      StatePipes
      Step
      STExample
      StreamingFolds
      StreamList
      StreamState
      Strict
      Strictness
      Subtext
      Swift
      Synonyms
      T
      TailCall
      Take3
      Tee
      Teletype
      TestLines
      Thyme
      Tikhon
      Tikhon2
      Timer
      ToHex
      Transformer
      Transforms
      Transport
      TraversableT
      Tries
      Tuples
      TwanFree
      TypeableQ
      UnitCategory
      Unlift
      Unmonoid
      Update_
      Vectors
      Vectors2
      VectorTest
      VictorAssociatedTypes
      Voided
      Wat
      WithIORef
      Worker
      WriterCheck
      Ximin
      Zips
  other-modules:
      Paths_haskell
  hs-source-dirs:
      ./
  ghc-options: -Wall
  build-depends:
      HUnit
    , QuickCheck
    , arrows
    , base >=4.9 && <5
    , bytestring
    , constraints
    , containers
    , deepseq
    , fastsum
    , free
    , freer-simple
    , hedgehog
    , lens
    , monad-par
    , mtl
    , multiset
    , pcre-heavy
    , row-types
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , time
    , transformers
    , unordered-containers
  default-language: Haskell2010
