diff --git a/src/xact.cc b/src/xact.cc
index eec4cff..2d0734a 100644
--- a/src/xact.cc
+++ b/src/xact.cc
@@ -304,23 +304,9 @@ bool xact_base_t::finalize()
             DEBUG("xact.finalize", "gain_loss = " << gain_loss);
             gain_loss.in_place_round();
             DEBUG("xact.finalize", "gain_loss rounds to = " << gain_loss);
-
             if (post->must_balance())
               add_or_set_value(balance, gain_loss.reduced());
-
-            account_t * account;
-            if (gain_loss.sign() > 0)
-              account = journal->find_account(_("Equity:Capital Gains"));
-            else
-              account = journal->find_account(_("Equity:Capital Losses"));
-
-            post_t * p = new post_t(account, gain_loss, ITEM_GENERATED);
-            p->set_state(post->state());
-            if (post->has_flags(POST_VIRTUAL)) {
-              DEBUG("xact.finalize", "gain_loss came from a virtual post");
-              p->add_flags(post->flags() & (POST_VIRTUAL | POST_MUST_BALANCE));
-            }
-            add_post(p);
+            *post->cost += gain_loss;
             DEBUG("xact.finalize", "added gain_loss, balance = " << balance);
           } else {
             DEBUG("xact.finalize", "gain_loss would have displayed as zero");

