(gdb) bt
#0  0x0000000100027290 in llvm::FoldingSetImpl::GrowHashTable ()
#1  0x000000010002736d in llvm::FoldingSetImpl::InsertNode ()
#2  0x00000001000b4d4d in clang::ASTContext::getFunctionType ()
#3  0x00000001000b4bc5 in clang::ASTContext::getFunctionType ()
#4  0x000000010064bafd in clang::ASTReader::readTypeRecord ()
#5  0x0000000100647f79 in clang::ASTReader::GetType ()
#6  0x00000001006691fe in clang::ASTDeclReader::VisitValueDecl ()
#7  0x000000010066934b in clang::ASTDeclReader::VisitDeclaratorDecl ()
#8  0x00000001006694c5 in clang::ASTDeclReader::VisitFunctionDecl ()
#9  0x000000010066effc in clang::ASTDeclReader::VisitCXXMethodDecl ()
#10 0x0000000100673b5c in clang::DeclVisitor<clang::ASTDeclReader, void>::Visit ()
#11 0x0000000100662d9f in clang::ASTDeclReader::Visit ()
#12 0x000000010067208b in clang::ASTReader::ReadDeclRecord ()
#13 0x00000001006484ee in clang::ASTReader::GetDecl ()
#14 0x000000010066f8c4 in clang::ASTDeclReader::VisitTemplateDecl ()
#15 0x000000010066fac9 in clang::ASTDeclReader::VisitRedeclarableTemplateDecl ()
#16 0x00000001006706e4 in clang::ASTDeclReader::VisitFunctionTemplateDecl ()
#17 0x00000001006739cf in clang::DeclVisitor<clang::ASTDeclReader, void>::Visit ()
#18 0x0000000100662d9f in clang::ASTDeclReader::Visit ()
#19 0x000000010067208b in clang::ASTReader::ReadDeclRecord ()
#20 0x00000001006484ee in clang::ASTReader::GetDecl ()
#21 0x000000010066096a in clang::ASTReader::GetLocalDeclAs<clang::NamedDecl> ()
#22 0x000000010065221d in (anonymous namespace)::DeclContextNameLookupVisitor::visit ()
#23 0x00000001006cded8 in clang::serialization::ModuleManager::visit ()
#24 0x0000000100651f87 in clang::ASTReader::FindExternalVisibleDeclsByName ()
#25 0x00000001000f69a6 in clang::DeclContext::lookup ()
#26 0x0000000100526996 in LookupDirect ()
#27 0x0000000100525315 in clang::Sema::LookupQualifiedName ()
#28 0x00000001004ee3e1 in LookupMemberExprInRecord ()
#29 0x00000001004edfc7 in clang::Sema::BuildMemberReferenceExpr ()
#30 0x00000001005f0893 in clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr ()
#31 0x0000000100600279 in clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformCallExpr ()
#32 0x00000001005f1a9c in clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr ()
#33 0x00000001005eec9b in clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformStmt ()
#34 0x00000001005edbf0 in clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformStmt ()
#35 0x00000001005ff77c in clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformCompoundStmt ()
#36 0x00000001005ed80d in clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformStmt ()
#37 0x00000001005ecd87 in clang::Sema::SubstStmt ()
#38 0x000000010060d215 in clang::Sema::InstantiateFunctionDefinition ()
#39 0x000000010060e153 in clang::Sema::PerformPendingInstantiations ()
#40 0x000000010060d3de in clang::Sema::InstantiateFunctionDefinition ()
#41 0x000000010060e153 in clang::Sema::PerformPendingInstantiations ()
#42 0x000000010060d3de in clang::Sema::InstantiateFunctionDefinition ()
#43 0x000000010060e153 in clang::Sema::PerformPendingInstantiations ()
#44 0x000000010060d3de in clang::Sema::InstantiateFunctionDefinition ()
#45 0x000000010060e153 in clang::Sema::PerformPendingInstantiations ()
#46 0x000000010060d3de in clang::Sema::InstantiateFunctionDefinition ()
#47 0x000000010060e153 in clang::Sema::PerformPendingInstantiations ()
#48 0x000000010060d3de in clang::Sema::InstantiateFunctionDefinition ()
#49 0x000000010060e153 in clang::Sema::PerformPendingInstantiations ()
#50 0x000000010060d3de in clang::Sema::InstantiateFunctionDefinition ()
#51 0x000000010060e153 in clang::Sema::PerformPendingInstantiations ()
#52 0x000000010060d3de in clang::Sema::InstantiateFunctionDefinition ()
#53 0x000000010060e153 in clang::Sema::PerformPendingInstantiations ()
#54 0x000000010038ab51 in clang::Sema::ActOnEndOfTranslationUnit ()
#55 0x000000010036bfb0 in clang::Parser::ParseTopLevelDecl ()
#56 0x0000000100309a35 in clang::ParseAST ()
#57 0x0000000100280e5f in clang::CompilerInstance::ExecuteAction ()
#58 0x00000001006d415d in clang::tooling::ToolInvocation::runInvocation ()
#59 0x00000001006d3d56 in clang::tooling::ToolInvocation::run ()
#60 0x00000001006d5092 in clang::tooling::ClangTool::run ()
#61 0x000000010005d490 in main (argc=<value temporarily unavailable, due to optimizations>, argv=<value temporarily unavailable, due to optimizations>) at /Users/johnw/src/tags-clang/src/main.cpp:735
(gdb) 