~/src/ledger $ ledger -f /tmp/bug.dat bal
            $-200.00
             10 AAPL  Assets
             10 AAPL    Brokerage
            $-200.00    Checking
--------------------
            $-200.00
             10 AAPL
~/src/ledger $ ledger -f /tmp/bug.dat -B bal
                   0  Assets
             $200.00    Brokerage
            $-200.00    Checking
--------------------
                   0
~/src/ledger $ ledger -f /tmp/bug.dat -X \$ bal
             $100.00  Assets
             $300.00    Brokerage
            $-200.00    Checking
--------------------
             $100.00
