Sampling process 23757 for 3 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Analysis of sampling test-v8-spectests (pid 23757) every 1 millisecond
Process:         test-v8-spectests [23757]
Path:            /Users/johnw/dfinity/dev/master/dist-newstyle/build/x86_64-osx/ghc-8.4.4/dfinity-hypervisor-0.0.0/t/test-v8-spectests/build/test-v8-spectests/test-v8-spectests
Load Address:    0x10abc8000
Identifier:      test-v8-spectests
Version:         0
Code Type:       X86-64
Parent Process:  zsh [63852]

Date/Time:       2019-03-13 15:47:38.212 -0700
Launch Time:     2019-03-13 15:46:15.457 -0700
OS Version:      Mac OS X 10.13.6 (17G5019)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         69.8M
Physical footprint (peak):  69.8M
----

Call graph:
    2214 Thread_107993845   DispatchQueue_1: com.apple.main-thread  (serial)
    + 2214 ???  (in <unknown binary>)  [0x7fb80cd01bd0]
    +   2214 waitCondition  (in test-v8-spectests) + 6  [0x10b0c54c6]
    +     2214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff68a39589]
    +       2214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff68870a16]
    2214 Thread_107993846
    + 2214 waitCondition  (in test-v8-spectests) + 6  [0x10b0c54c6]
    +   2214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff68a39589]
    +     2214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff68870a16]
    2214 Thread_107993847
    + 2214 c9Kj_info  (in test-v8-spectests) + 192  [0x10b068148]
    +   2214 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff68871bea]
    2214 Thread_107993848
    + 2214 waitCondition  (in test-v8-spectests) + 6  [0x10b0c54c6]
    +   2214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff68a39589]
    +     2214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff68870a16]
    2214 Thread_107993849
    + 2214 waitCondition  (in test-v8-spectests) + 6  [0x10b0c54c6]
    +   2214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff68a39589]
    +     2214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff68870a16]
    2214 Thread_107993850
    + 2214 waitCondition  (in test-v8-spectests) + 6  [0x10b0c54c6]
    +   2214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff68a39589]
    +     2214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff68870a16]
    2214 Thread_107993851
    + 2214 c9Kj_info  (in test-v8-spectests) + 192  [0x10b068148]
    +   2214 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff68871bea]
    2214 Thread_107993852
    + 2214 waitCondition  (in test-v8-spectests) + 6  [0x10b0c54c6]
    +   2214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff68a39589]
    +     2214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff68870a16]
    2214 Thread_107993853
    + 2214 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff68a37bf9]
    +   2214 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff68a3850d]
    +     2214 waitCondition  (in test-v8-spectests) + 6  [0x10b0c54c6]
    +       2214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff68a39589]
    +         2214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff68870a16]
    2214 Thread_107993854
    + 2214 stg_enter_info  (in test-v8-spectests) + 176  [0x10b0c99d0]
    +   2214 ???  (in <unknown binary>)  [0x7fb80cd01d20]
    +     2183 gcWorkerThread  (in test-v8-spectests) + 124,114,...  [0x10b0b84bc,0x10b0b84b2,...]
    +     30 gcWorkerThread  (in test-v8-spectests) + 101  [0x10b0b84a5]
    +     ! 28 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff68a3922e]
    +     ! : 28 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff68867306]
    +     ! 2 sched_yield  (in libsystem_pthread.dylib) + 0,11  [0x7fff68a39223,0x7fff68a3922e]
    +     1 DYLD-STUB$$sched_yield  (in test-v8-spectests) + 0  [0x10b0d11fa]
    2214 Thread_107993855
    + 2214 c8e8_info  (in test-v8-spectests) + 184  [0x10b073398]
    +   2214 poll  (in libsystem_kernel.dylib) + 10  [0x7fff6887209a]
    2214 Thread_107993856
    + 2214 caLV_info  (in test-v8-spectests) + 101  [0x10ae1ea6d]
    +   2214 runInteractiveProcess  (in test-v8-spectests) + 1244  [0x10ae2677c]
    +     2214 execvp  (in libsystem_c.dylib) + 36  [0x7fff68795383]
    +       2214 getenv  (in libsystem_c.dylib) + 34  [0x7fff687cd341]
    +         2214 _os_unfair_lock_lock_slow  (in libsystem_platform.dylib) + 140  [0x7fff68a316ba]
    +           2214 __ulock_wait  (in libsystem_kernel.dylib) + 10  [0x7fff6887115a]
    2214 Thread_107993857
    + 2214 waitCondition  (in test-v8-spectests) + 6  [0x10b0c54c6]
    +   2214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff68a39589]
    +     2214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff68870a16]
    2214 Thread_107993858
    + 2214 waitCondition  (in test-v8-spectests) + 6  [0x10b0c54c6]
    +   2214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff68a39589]
    +     2214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff68870a16]
    2214 Thread_107993859
    + 2214 stg_enter_info  (in test-v8-spectests) + 176  [0x10b0c99d0]
    +   2214 ???  (in <unknown binary>)  [0x7fb80cc03640]
    +     2214 waitCondition  (in test-v8-spectests) + 6  [0x10b0c54c6]
    +       2214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff68a39589]
    +         2214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff68870a16]
    2214 Thread_107993860
    + 2214 stg_enter_info  (in test-v8-spectests) + 176  [0x10b0c99d0]
    +   2214 ???  (in <unknown binary>)  [0x7fb80ce00050]
    +     2214 waitCondition  (in test-v8-spectests) + 6  [0x10b0c54c6]
    +       2214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff68a39589]
    +         2214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff68870a16]
    2214 Thread_107993861
    + 2214 waitCondition  (in test-v8-spectests) + 6  [0x10b0c54c6]
    +   2214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff68a39589]
    +     2214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff68870a16]
    2214 Thread_107993862
    + 2214 stg_enter_info  (in test-v8-spectests) + 176  [0x10b0c99d0]
    +   2214 ???  (in <unknown binary>)  [0x7fb80cc03880]
    +     2214 waitCondition  (in test-v8-spectests) + 6  [0x10b0c54c6]
    +       2214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff68a39589]
    +         2214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff68870a16]
    2214 Thread_107993863
    + 2214 c9Kj_info  (in test-v8-spectests) + 192  [0x10b068148]
    +   2214 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff68871bea]
    2214 Thread_107993864
    + 2214 stg_enter_info  (in test-v8-spectests) + 176  [0x10b0c99d0]
    +   2214 ???  (in <unknown binary>)  [0x7fb80e300010]
    +     2214 waitCondition  (in test-v8-spectests) + 6  [0x10b0c54c6]
    +       2214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff68a39589]
    +         2214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff68870a16]
    2214 Thread_107993865
    + 1751 waitForGcThreads  (in test-v8-spectests) + 274  [0x10b0b86e2]
    + ! 1714 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff68a3922e]
    + ! : 1714 swtch_pri  (in libsystem_kernel.dylib) + 10,0  [0x7fff68867306,0x7fff688672fc]
    + ! 37 sched_yield  (in libsystem_pthread.dylib) + 13,0,...  [0x7fff68a39230,0x7fff68a39223,...]
    + 431 waitForGcThreads  (in test-v8-spectests) + 236,277,...  [0x10b0b86bc,0x10b0b86e5,...]
    + 14 getProcessElapsedTime  (in test-v8-spectests) + 6  [0x10b0c5706]
    + ! 14 mach_absolute_time  (in libsystem_kernel.dylib) + 0,18,...  [0x7fff6886669f,0x7fff688666b1,...]
    + 9 getProcessElapsedTime  (in test-v8-spectests) + 14,23  [0x10b0c570e,0x10b0c5717]
    + 4 prodCapability  (in test-v8-spectests) + 26  [0x10b0a64ca]
    + ! 4 pthread_mutex_lock  (in libsystem_pthread.dylib) + 0,7,...  [0x7fff68a3634c,0x7fff68a36353,...]
    + 3 DYLD-STUB$$mach_absolute_time  (in test-v8-spectests) + 0  [0x10b0d10d4]
    + 1 DYLD-STUB$$sched_yield  (in test-v8-spectests) + 0  [0x10b0d11fa]
    + 1 prodCapability  (in test-v8-spectests) + 69  [0x10b0a64f5]
    +   1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 20  [0x7fff68a366e3]
    2214 Thread_107993866
    + 2214 stg_enter_info  (in test-v8-spectests) + 176  [0x10b0c99d0]
    +   2214 ???  (in <unknown binary>)  [0x7fb80e000160]
    +     2179 gcWorkerThread  (in test-v8-spectests) + 124,114,...  [0x10b0b84bc,0x10b0b84b2,...]
    +     35 gcWorkerThread  (in test-v8-spectests) + 101  [0x10b0b84a5]
    +       30 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff68a3922e]
    +       : 30 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff68867306]
    +       4 sched_yield  (in libsystem_pthread.dylib) + 0,11  [0x7fff68a39223,0x7fff68a3922e]
    +       1 yieldThread  (in test-v8-spectests) + 0  [0x10b0c54d0]
    2214 Thread_107993867
    + 2214 waitCondition  (in test-v8-spectests) + 6  [0x10b0c54c6]
    +   2214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff68a39589]
    +     2214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff68870a16]
    2214 Thread_107993868
    + 2214 stg_enter_info  (in test-v8-spectests) + 176  [0x10b0c99d0]
    +   2214 ???  (in <unknown binary>)  [0x7fb80e100060]
    +     2194 gcWorkerThread  (in test-v8-spectests) + 124,114,...  [0x10b0b84bc,0x10b0b84b2,...]
    +     20 gcWorkerThread  (in test-v8-spectests) + 101  [0x10b0b84a5]
    +       18 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff68a3922e]
    +       : 18 swtch_pri  (in libsystem_kernel.dylib) + 10,0  [0x7fff68867306,0x7fff688672fc]
    +       2 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff68a3922e]
    2214 Thread_107993869
    + 2214 stg_enter_info  (in test-v8-spectests) + 176  [0x10b0c99d0]
    +   2214 ???  (in <unknown binary>)  [0x7fb80cf005f0]
    +     2189 gcWorkerThread  (in test-v8-spectests) + 124,114,...  [0x10b0b84bc,0x10b0b84b2,...]
    +     25 gcWorkerThread  (in test-v8-spectests) + 101  [0x10b0b84a5]
    +       25 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff68a3922e]
    +         25 swtch_pri  (in libsystem_kernel.dylib) + 10,0  [0x7fff68867306,0x7fff688672fc]
    2214 Thread_107993870
    + 2214 ???  (in <unknown binary>)  [0x420110f510]
    +   2214 waitCondition  (in test-v8-spectests) + 6  [0x10b0c54c6]
    +     2214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff68a39589]
    +       2214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff68870a16]
    2214 Thread_107993871
    + 2214 stg_enter_info  (in test-v8-spectests) + 176  [0x10b0c99d0]
    +   2214 ???  (in <unknown binary>)  [0x7fb80e5000a0]
    +     2173 gcWorkerThread  (in test-v8-spectests) + 124,114,...  [0x10b0b84bc,0x10b0b84b2,...]
    +     41 gcWorkerThread  (in test-v8-spectests) + 101  [0x10b0b84a5]
    +       40 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff68a3922e]
    +       : 40 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff68867306]
    +       1 sched_yield  (in libsystem_pthread.dylib) + 0  [0x7fff68a39223]
    2214 Thread_107993872
    + 2214 ???  (in <unknown binary>)  [0x4200fab1e8]
    +   2214 waitCondition  (in test-v8-spectests) + 6  [0x10b0c54c6]
    +     2214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff68a39589]
    +       2214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff68870a16]
    2214 Thread_107993873: V8 WorkerThread
    + 2214 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff68a37bf9]
    +   2214 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff68a3850d]
    +     2214 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff68a38661]
    +       2214 v8::base::ThreadEntry(void*)  (in libv8_libbase.dylib) + 87  [0x10c72a617]
    +         2214 v8::platform::WorkerThread::Run()  (in libv8_libplatform.dylib) + 89  [0x10c74d729]
    +           2214 v8::platform::TaskQueue::GetNext()  (in libv8_libplatform.dylib) + 64  [0x10c7476b0]
    +             2214 v8::base::Semaphore::Wait()  (in libv8_libbase.dylib) + 23  [0x10c7271b7]
    +               2214 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff68867246]
    2214 Thread_107993874: V8 WorkerThread
    + 2214 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff68a37bf9]
    +   2214 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff68a3850d]
    +     2214 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff68a38661]
    +       2214 v8::base::ThreadEntry(void*)  (in libv8_libbase.dylib) + 87  [0x10c72a617]
    +         2214 v8::platform::WorkerThread::Run()  (in libv8_libplatform.dylib) + 89  [0x10c74d729]
    +           2214 v8::platform::TaskQueue::GetNext()  (in libv8_libplatform.dylib) + 64  [0x10c7476b0]
    +             2214 v8::base::Semaphore::Wait()  (in libv8_libbase.dylib) + 23  [0x10c7271b7]
    +               2214 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff68867246]
    2214 Thread_107993875: V8 WorkerThread
    + 2214 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff68a37bf9]
    +   2214 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff68a3850d]
    +     2214 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff68a38661]
    +       2214 v8::base::ThreadEntry(void*)  (in libv8_libbase.dylib) + 87  [0x10c72a617]
    +         2214 v8::platform::WorkerThread::Run()  (in libv8_libplatform.dylib) + 89  [0x10c74d729]
    +           2214 v8::platform::TaskQueue::GetNext()  (in libv8_libplatform.dylib) + 64  [0x10c7476b0]
    +             2214 v8::base::Semaphore::Wait()  (in libv8_libbase.dylib) + 23  [0x10c7271b7]
    +               2214 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff68867246]
    2214 Thread_107993876: V8 WorkerThread
    + 2214 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff68a37bf9]
    +   2214 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff68a3850d]
    +     2214 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff68a38661]
    +       2214 v8::base::ThreadEntry(void*)  (in libv8_libbase.dylib) + 87  [0x10c72a617]
    +         2214 v8::platform::WorkerThread::Run()  (in libv8_libplatform.dylib) + 89  [0x10c74d729]
    +           2214 v8::platform::TaskQueue::GetNext()  (in libv8_libplatform.dylib) + 64  [0x10c7476b0]
    +             2214 v8::base::Semaphore::Wait()  (in libv8_libbase.dylib) + 23  [0x10c7271b7]
    +               2214 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff68867246]
    2214 Thread_107993877: V8 WorkerThread
    + 2214 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff68a37bf9]
    +   2214 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff68a3850d]
    +     2214 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff68a38661]
    +       2214 v8::base::ThreadEntry(void*)  (in libv8_libbase.dylib) + 87  [0x10c72a617]
    +         2214 v8::platform::WorkerThread::Run()  (in libv8_libplatform.dylib) + 89  [0x10c74d729]
    +           2214 v8::platform::TaskQueue::GetNext()  (in libv8_libplatform.dylib) + 64  [0x10c7476b0]
    +             2214 v8::base::Semaphore::Wait()  (in libv8_libbase.dylib) + 23  [0x10c7271b7]
    +               2214 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff68867246]
    2214 Thread_107993878: V8 WorkerThread
    + 2214 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff68a37bf9]
    +   2214 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff68a3850d]
    +     2214 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff68a38661]
    +       2214 v8::base::ThreadEntry(void*)  (in libv8_libbase.dylib) + 87  [0x10c72a617]
    +         2214 v8::platform::WorkerThread::Run()  (in libv8_libplatform.dylib) + 89  [0x10c74d729]
    +           2214 v8::platform::TaskQueue::GetNext()  (in libv8_libplatform.dylib) + 64  [0x10c7476b0]
    +             2214 v8::base::Semaphore::Wait()  (in libv8_libbase.dylib) + 23  [0x10c7271b7]
    +               2214 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff68867246]
    2214 Thread_107993879: V8 WorkerThread
    + 2214 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff68a37bf9]
    +   2214 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff68a3850d]
    +     2214 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff68a38661]
    +       2214 v8::base::ThreadEntry(void*)  (in libv8_libbase.dylib) + 87  [0x10c72a617]
    +         2214 v8::platform::WorkerThread::Run()  (in libv8_libplatform.dylib) + 89  [0x10c74d729]
    +           2214 v8::platform::TaskQueue::GetNext()  (in libv8_libplatform.dylib) + 64  [0x10c7476b0]
    +             2214 v8::base::Semaphore::Wait()  (in libv8_libbase.dylib) + 23  [0x10c7271b7]
    +               2214 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff68867246]
    2214 Thread_107993880: V8 WorkerThread
    + 2214 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff68a37bf9]
    +   2214 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff68a3850d]
    +     2214 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff68a38661]
    +       2214 v8::base::ThreadEntry(void*)  (in libv8_libbase.dylib) + 87  [0x10c72a617]
    +         2214 v8::platform::WorkerThread::Run()  (in libv8_libplatform.dylib) + 89  [0x10c74d729]
    +           2214 v8::platform::TaskQueue::GetNext()  (in libv8_libplatform.dylib) + 64  [0x10c7476b0]
    +             2214 v8::base::Semaphore::Wait()  (in libv8_libbase.dylib) + 23  [0x10c7271b7]
    +               2214 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff68867246]
    2214 Thread_107993907
    + 2214 ???  (in <unknown binary>)  [0xd000000000000000]
    +   2214 waitCondition  (in test-v8-spectests) + 6  [0x10b0c54c6]
    +     2214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff68a39589]
    +       2214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff68870a16]
    2214 Thread_107993908
    + 2214 ???  (in <unknown binary>)  [0xd000000000000000]
    +   2214 waitCondition  (in test-v8-spectests) + 6  [0x10b0c54c6]
    +     2214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff68a39589]
    +       2214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff68870a16]
    2214 Thread_107993913
    + 2214 ???  (in <unknown binary>)  [0xd000000000000000]
    +   2214 waitCondition  (in test-v8-spectests) + 6  [0x10b0c54c6]
    +     2214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff68a39589]
    +       2214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff68870a16]
    2214 Thread_107993960
    + 2214 ???  (in <unknown binary>)  [0xd000000000000000]
    +   2214 waitCondition  (in test-v8-spectests) + 6  [0x10b0c54c6]
    +     2214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff68a39589]
    +       2214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff68870a16]
    2214 Thread_107993961
      2214 stg_enter_info  (in test-v8-spectests) + 176  [0x10b0c99d0]
        2214 ???  (in <unknown binary>)  [0x7fb80e1145f0]
          2178 gcWorkerThread  (in test-v8-spectests) + 124,114,...  [0x10b0b84bc,0x10b0b84b2,...]
          36 gcWorkerThread  (in test-v8-spectests) + 101  [0x10b0b84a5]
            35 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff68a3922e]
            : 35 swtch_pri  (in libsystem_kernel.dylib) + 10,0  [0x7fff68867306,0x7fff688672fc]
            1 sched_yield  (in libsystem_pthread.dylib) + 0  [0x7fff68a39223]

Total number in stack (recursive counted multiple, when >=5):
        21       __psynch_cvwait  (in libsystem_kernel.dylib) + 0  [0x7fff68870a0c]
        21       _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff68a39589]
        21       waitCondition  (in test-v8-spectests) + 6  [0x10b0c54c6]
        10       stg_enter_info  (in test-v8-spectests) + 176  [0x10b0c99d0]
        9       _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff68a3850d]
        9       thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff68a37bf9]
        8       _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff68a38661]
        8       semaphore_wait_trap  (in libsystem_kernel.dylib) + 0  [0x7fff6886723c]
        8       v8::base::Semaphore::Wait()  (in libv8_libbase.dylib) + 23  [0x10c7271b7]
        8       v8::base::ThreadEntry(void*)  (in libv8_libbase.dylib) + 87  [0x10c72a617]
        8       v8::platform::TaskQueue::GetNext()  (in libv8_libplatform.dylib) + 64  [0x10c7476b0]
        8       v8::platform::WorkerThread::Run()  (in libv8_libplatform.dylib) + 89  [0x10c74d729]
        7       sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff68a3922e]
        7       swtch_pri  (in libsystem_kernel.dylib) + 0  [0x7fff688672fc]
        6       gcWorkerThread  (in test-v8-spectests) + 0  [0x10b0b8440]
        6       gcWorkerThread  (in test-v8-spectests) + 101  [0x10b0b84a5]
        6       sched_yield  (in libsystem_pthread.dylib) + 0  [0x7fff68a39223]

Sort by top of stack, same collapsed (when >= 5):
        __psynch_cvwait  (in libsystem_kernel.dylib)        46494
        semaphore_wait_trap  (in libsystem_kernel.dylib)        17712
        gcWorkerThread  (in test-v8-spectests)        13096
        kevent  (in libsystem_kernel.dylib)        6642
        __ulock_wait  (in libsystem_kernel.dylib)        2214
        poll  (in libsystem_kernel.dylib)        2214
        swtch_pri  (in libsystem_kernel.dylib)        1890
        waitForGcThreads  (in test-v8-spectests)        431
        sched_yield  (in libsystem_pthread.dylib)        47
        mach_absolute_time  (in libsystem_kernel.dylib)        14
        getProcessElapsedTime  (in test-v8-spectests)        9

Binary Images:
       0x10abc8000 -        0x10b0eefc7 +test-v8-spectests (0) <75BCBDE7-3D64-3EB0-8D07-CBEBF91E1E9F> /Users/johnw/dfinity/dev/master/dist-newstyle/build/x86_64-osx/ghc-8.4.4/dfinity-hypervisor-0.0.0/t/test-v8-spectests/build/test-v8-spectests/test-v8-spectests
       0x10b4dc000 -        0x10b4dcfff +libSystem.B.dylib (1226.10.1) <AD386215-687F-354B-99DB-C23D6EE55DD7> /nix/store/n70vmq3kgmbjk7nj0vaa1q7ny1p25k2p-Libsystem-osx-10.11.6/lib/libSystem.B.dylib
       0x10b4e4000 -        0x10b4fefff +libv8_wasm.dylib (0) <B7CACEE5-F5E9-32F7-8ABB-5D4F814136B0> /nix/store/h7z87y298nx8nddc9xglmnl6h9xkkqny-wasm-c-api/lib/libv8_wasm.dylib
       0x10b518000 -        0x10b596ff7 +libc++.1.0.dylib (0) <8866CB3C-277B-30C9-B7AA-8305F29B30D5> /nix/store/zmdzyd8q7h0zs4xn1pns3rr7c86c8vws-libc++-5.0.2/lib/libc++.1.0.dylib
       0x10b5f7000 -        0x10b5f7fff +libiconv.dylib (0) <97D77A71-200A-32FE-80E4-8F0BC1A3D272> /nix/store/dxi3kdkngsz16sk88pifaj21z61ywyqn-libiconv-osx-10.11.6/lib/libiconv.dylib
       0x10b5fa000 -        0x10b60bfff +liblmdb.so (0) <09E34ED3-BC8F-3E69-A8B4-0F6496BD0820> /nix/store/r9ifjf0bhjvjha885mkjx667kifnhv9w-lmdb-0.9.22.1/lib/liblmdb.so
       0x10b613000 -        0x10b64bff7 +libleveldb.dylib (0) <756E4E98-87B1-37CF-AA89-D69BA6139CCB> /nix/store/j5y26ylbszcj6wz55ch54c84k6a1n9z6-leveldb-1.20/lib/libleveldb.dylib
       0x10b669000 -        0x10b698ff3 +libbls_c384.dylib (0) <C491781C-64B8-3A38-B491-ED572D783186> /nix/store/1ppgljrgkiw8qxmb6g3jdwrxar21b21h-bls/lib/libbls_c384.dylib
       0x10b6b1000 -        0x10b73afe7 +libgmp.10.dylib (0) <ADBE2C6F-250C-3D6B-86E3-BF042B79C9BD> /nix/store/q92kjbb3i01dp4hpslpq7lcn8x6p1naf-gmp-6.1.2/lib/libgmp.10.dylib
       0x10b74a000 -        0x10b74afff +libsystem_c.dylib (0) <26E403CB-23B5-3284-94C8-3C63A0541CC9> /nix/store/n70vmq3kgmbjk7nj0vaa1q7ny1p25k2p-Libsystem-osx-10.11.6/lib/system/libsystem_c.dylib
       0x10b766000 -        0x10b766fff +libsystem_kernel.dylib (0) <825901CD-8494-3EAC-8112-206809921343> /nix/store/n70vmq3kgmbjk7nj0vaa1q7ny1p25k2p-Libsystem-osx-10.11.6/lib/system/libsystem_kernel.dylib
       0x10b783000 -        0x10b783fff +libSystem_internal.dylib (0) <3219CB16-7862-393A-8516-81EB41CE1AEE> /nix/store/n70vmq3kgmbjk7nj0vaa1q7ny1p25k2p-Libsystem-osx-10.11.6/lib/libSystem_internal.dylib
       0x10b787000 -        0x10b809fff +libc++.1.0.dylib (0) <8992B433-615B-3C60-B4D2-F83C1EA17B3D> /nix/store/lgxlxli98gayxgw1nciprpw1gdgdc8yy-libc++-7.0.0/lib/libc++.1.0.dylib
       0x10b86b000 -        0x10c25afef +libv8.dylib (0) <B0CB24D4-BBFF-3EE9-A5CE-20C88267E6C1> /nix/store/f8kzvm4i14pgar5nwcf70jx7kgm8avg8-v8-6.9.427.31/lib/libv8.dylib
       0x10c71e000 -        0x10c72cfff +libv8_libbase.dylib (0) <2D717B87-3514-3964-AC5D-4781C67FFAB1> /nix/store/f8kzvm4i14pgar5nwcf70jx7kgm8avg8-v8-6.9.427.31/lib/libv8_libbase.dylib
       0x10c742000 -        0x10c74dfff +libv8_libplatform.dylib (0) <841AA662-48CA-3BAF-BFCE-AAE85ECF1484> /nix/store/f8kzvm4i14pgar5nwcf70jx7kgm8avg8-v8-6.9.427.31/lib/libv8_libplatform.dylib
       0x10c759000 -        0x10c779ff7 +libc++abi.dylib (0) <FDF0CF6E-8115-36C5-8674-268D86B22B73> /nix/store/zaxrnm09qy5mlbskc463pywwa9vs8slr-libc++abi-7.0.0/lib/libc++abi.dylib
       0x10c78e000 -        0x10c7caff7 +libc++abi.1.dylib (0) <D7BED0B2-EB1B-3FCF-91D3-6FD2056CA2AD> /nix/store/764rsjbfmq4h8dib78p06dpkjxzlqcy4-libc++abi-5.0.2/lib/libc++abi.1.dylib
       0x10c7dd000 -        0x10c7e4fff +libintl.8.dylib (0) <80ED0683-3F2A-3959-9F0E-38FF7B4774BE> /nix/store/kzlpsb85aj275bk8nxdxin5hrargqiz2-gettext-0.19.8.1/lib/libintl.8.dylib
       0x10c7e8000 -        0x10c8c7ff3 +libiconv-nocharset.dylib (0) <97CFE397-9B11-3478-A1F5-EE759E737099> /nix/store/dxi3kdkngsz16sk88pifaj21z61ywyqn-libiconv-osx-10.11.6/lib/libiconv-nocharset.dylib
       0x10c8d8000 -        0x10c8d8ffb +libcharset.1.dylib (0) <F68247C2-16E0-31A7-BA56-308221FAA75A> /nix/store/dxi3kdkngsz16sk88pifaj21z61ywyqn-libiconv-osx-10.11.6/lib/libcharset.1.dylib
       0x10c8e0000 -        0x10c95bff7 +libmcl.dylib (0) <68E43B1D-B17D-32E1-9632-9AB50815EB8C> /nix/store/712288wdxkpyjjvpvyvkg3h4zcw7iwnl-mcl/lib/libmcl.dylib
       0x10c983000 -        0x10c984fff +libgmpxx.4.dylib (0) <24F608A2-CABF-3EB2-93EC-18C14AED8D40> /nix/store/q92kjbb3i01dp4hpslpq7lcn8x6p1naf-gmp-6.1.2/lib/libgmpxx.4.dylib
       0x10c98d000 -        0x10caaffff +libcrypto.43.dylib (0) <F3389724-CCC2-331D-98A3-108AF88F7C6E> /nix/store/d32ldfbdd89a6igk5iw36ldfj5x7h0f9-libressl-2.7.4/lib/libcrypto.43.dylib
       0x1193e2000 -        0x11942cacf  dyld (551.5) <30B355CB-35BA-3112-AA76-4E46CD45F699> /usr/lib/dyld
    0x7fff65eff000 -     0x7fff65f32ff7  libclosured.dylib (551.5) <112BC241-6626-3848-8DD8-B34B5B6F7ABC> /usr/lib/closure/libclosured.dylib
    0x7fff66439000 -     0x7fff6643affb  libSystem.B.dylib (1252.50.4) <FE429C40-31DB-39A9-8B98-A8E688F58478> /usr/lib/libSystem.B.dylib
    0x7fff6666e000 -     0x7fff666c4fff  libc++.1.dylib (400.9) <7D3DACCC-3804-393C-ABC1-1A580FD00CB6> /usr/lib/libc++.1.dylib
    0x7fff666c5000 -     0x7fff666e9ff7  libc++abi.dylib (400.8.2) <EF5E37D7-11D9-3530-BE45-B986612D13E2> /usr/lib/libc++abi.dylib
    0x7fff67af2000 -     0x7fff67ee07e7  libobjc.A.dylib (723) <DD9E5EC5-B507-3249-B700-93433E2D5EDF> /usr/lib/libobjc.A.dylib
    0x7fff685b6000 -     0x7fff685baff7  libcache.dylib (80) <092479CB-1008-3A83-BECF-E115F24D13C1> /usr/lib/system/libcache.dylib
    0x7fff685bb000 -     0x7fff685c5ff3  libcommonCrypto.dylib (60118.50.1) <029F5985-9B6E-3DCB-9B96-FD007678C6A7> /usr/lib/system/libcommonCrypto.dylib
    0x7fff685c6000 -     0x7fff685cdfff  libcompiler_rt.dylib (62) <968B8E3F-3681-3230-9D78-BB8732024F6E> /usr/lib/system/libcompiler_rt.dylib
    0x7fff685ce000 -     0x7fff685d7ffb  libcopyfile.dylib (146.50.5) <3885083D-50D8-3EEC-B481-B2E605180D7F> /usr/lib/system/libcopyfile.dylib
    0x7fff685d8000 -     0x7fff6865dffb  libcorecrypto.dylib (562.70.2) <495BACA2-67D7-369D-ABB1-FE67FAF63A6A> /usr/lib/system/libcorecrypto.dylib
    0x7fff686e5000 -     0x7fff6871eff7  libdispatch.dylib (913.60.3) <BF368549-2DFB-3530-B4CB-31D5EDAC4F2F> /usr/lib/system/libdispatch.dylib
    0x7fff6871f000 -     0x7fff6873cff7  libdyld.dylib (551.5) <49BF9E96-8297-30CF-8AA6-128CC14054B2> /usr/lib/system/libdyld.dylib
    0x7fff6873d000 -     0x7fff6873dffb  libkeymgr.dylib (28) <E34E283E-90FA-3C59-B48E-1277CDB9CDCE> /usr/lib/system/libkeymgr.dylib
    0x7fff6874b000 -     0x7fff6874bff7  liblaunch.dylib (1205.70.10) <ACB92462-EDA9-39E6-BB4E-635D47D30D58> /usr/lib/system/liblaunch.dylib
    0x7fff6874c000 -     0x7fff68750ffb  libmacho.dylib (906) <1902A611-081A-3452-B11E-EBD1B166E831> /usr/lib/system/libmacho.dylib
    0x7fff68751000 -     0x7fff68753ff3  libquarantine.dylib (86) <26C0BA22-8F93-3A07-9A4E-C8D53D2CE42E> /usr/lib/system/libquarantine.dylib
    0x7fff68754000 -     0x7fff68755ff3  libremovefile.dylib (45) <711E18B2-5BBE-3211-A916-56740C27D17A> /usr/lib/system/libremovefile.dylib
    0x7fff68756000 -     0x7fff6876dfff  libsystem_asl.dylib (356.70.1) <39E46A6F-B228-3E78-B83E-1779F9707A39> /usr/lib/system/libsystem_asl.dylib
    0x7fff6876e000 -     0x7fff6876efff  libsystem_blocks.dylib (67) <17303FDF-0D2D-3963-B05E-B4DF63052D47> /usr/lib/system/libsystem_blocks.dylib
    0x7fff6876f000 -     0x7fff687f8ff7  libsystem_c.dylib (1244.50.9) <1187BFE8-4576-3247-8177-481554E1F9E7> /usr/lib/system/libsystem_c.dylib
    0x7fff687f9000 -     0x7fff687fcffb  libsystem_configuration.dylib (963.50.8) <DF6B5287-203E-30CB-9947-78DF446C72B8> /usr/lib/system/libsystem_configuration.dylib
    0x7fff687fd000 -     0x7fff68800ffb  libsystem_coreservices.dylib (51) <486000D3-D8CB-3BE7-8EE5-8BF380DE6DF7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff68801000 -     0x7fff68802fff  libsystem_darwin.dylib (1244.50.9) <09C21A4A-9EE0-388B-A9D9-DFF8F6758791> /usr/lib/system/libsystem_darwin.dylib
    0x7fff68803000 -     0x7fff68809ff7  libsystem_dnssd.dylib (878.70.3) <7C4C39D5-3642-3049-B309-7ACF2F3CE0DA> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff6880a000 -     0x7fff68853ff7  libsystem_info.dylib (517.30.1) <AB634A98-B8AA-3804-8436-38261FC8EC4D> /usr/lib/system/libsystem_info.dylib
    0x7fff68854000 -     0x7fff6887aff7  libsystem_kernel.dylib (4570.71.22) <6BFAF4C2-FF7B-301C-8D1C-3ED5E090B0CE> /usr/lib/system/libsystem_kernel.dylib
    0x7fff6887b000 -     0x7fff688c6fcb  libsystem_m.dylib (3147.50.1) <17570F46-566C-39FC-BEF6-635A355DD549> /usr/lib/system/libsystem_m.dylib
    0x7fff688c7000 -     0x7fff688e6fff  libsystem_malloc.dylib (140.50.6) <7FD43735-9DDD-300E-8C4A-F909A74BDF49> /usr/lib/system/libsystem_malloc.dylib
    0x7fff688e7000 -     0x7fff68a17ff7  libsystem_network.dylib (1229.70.2) <5E86B2DE-9E15-3354-8714-4094ED5F698D> /usr/lib/system/libsystem_network.dylib
    0x7fff68a18000 -     0x7fff68a22ffb  libsystem_networkextension.dylib (767.70.2) <9DC03712-552D-3AEE-9519-B5ED70980B70> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff68a23000 -     0x7fff68a2cff3  libsystem_notify.dylib (172) <08012EC0-2CD2-34BE-BF93-E7F56491299A> /usr/lib/system/libsystem_notify.dylib
    0x7fff68a2d000 -     0x7fff68a34ff7  libsystem_platform.dylib (161.50.1) <6355EE2D-5456-3CA8-A227-B96E8F1E2AF8> /usr/lib/system/libsystem_platform.dylib
    0x7fff68a35000 -     0x7fff68a40fff  libsystem_pthread.dylib (301.50.1) <0E51CCBA-91F2-34E1-BF2A-FEEFD3D321E4> /usr/lib/system/libsystem_pthread.dylib
    0x7fff68a41000 -     0x7fff68a44fff  libsystem_sandbox.dylib (765.70.1) <553DFCC6-9D31-3B9C-AB7C-30F6F265786D> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff68a45000 -     0x7fff68a46ff3  libsystem_secinit.dylib (30) <DE8D14E8-A276-3FF8-AE13-77F7040F33C1> /usr/lib/system/libsystem_secinit.dylib
    0x7fff68a47000 -     0x7fff68a4eff7  libsystem_symptoms.dylib (820.60.3) <441C6CA0-5711-3BB1-8420-DDAC3D5272E1> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff68a4f000 -     0x7fff68a62fff  libsystem_trace.dylib (829.70.1) <3A6CB706-8CA6-3616-8AFC-14AAD7FAF187> /usr/lib/system/libsystem_trace.dylib
    0x7fff68a63000 -     0x7fff68a63ff7  libunc.dylib (30) <0B236E0B-3F93-366C-AE1A-B30DDA89AA23> /usr/lib/system/libunc.dylib
    0x7fff68a64000 -     0x7fff68a69ff7  libunwind.dylib (35.3) <BEF3FB49-5604-3B5F-82B5-332B80023AC3> /usr/lib/system/libunwind.dylib
    0x7fff68a6a000 -     0x7fff68a97ff7  libxpc.dylib (1205.70.10) <903AB944-964B-3E73-89AE-A55F5424BD9A> /usr/lib/system/libxpc.dylib
Sample analysis of process 23757 written to file /dev/stdout
