1535142149: 40635: Dmalloc version '5.5.2' from 'http://dmalloc.com/'
1535142149: 40635: flags = 0x400403, logfile '/tmp/dmalloc_logfile_2018-08-24:13:21:36'
1535142149: 40635: interval = 100, addr = 0, seen # = 0, limit = 0
1535142149: 40635: threads enabled, lock-on = 20, lock-init = 2
1535142149: 40635: starting time = 1535142111
1535142149: 40635: process pid = 57450
1535142149: 40635: Dumping Chunk Statistics:
1535142149: 40635: basic-block 4096 bytes, alignment 8 bytes
1535142149: 40635: heap address range: 0x7f51f69d5000 to 0x7f5204c8e000, 237735936 bytes
1535142149: 40635:     user blocks: 1533 blocks, 6191387 bytes (97%)
1535142149: 40635:    admin blocks: 17 blocks, 69632 bytes (1%)
1535142149: 40635:    total blocks: 1550 blocks, 6348800 bytes
1535142149: 40635: heap checked 406
1535142149: 40635: alloc calls: malloc 17434, calloc 8, realloc 5937, free 17254
1535142149: 40635: alloc calls: recalloc 0, memalign 0, posix_memalign 2, valloc 0
1535142149: 40635: alloc calls: new 0, delete 0
1535142149: 40635:   current memory in use: 407211 bytes (190 pnts)
1535142149: 40635:  total memory allocated: 19291138 bytes (23381 pnts)
1535142149: 40635:  max in use at one time: 5722078 bytes (286 pnts)
1535142149: 40635: max alloced with 1 call: 2097152 bytes
1535142149: 40635: max unused memory space: 137362 bytes (2%)
1535142149: 40635: top 10 allocations:
1535142149: 40635:  total-size  count in-use-size  count  source
1535142149: 40635:    11260501  19285    11260501  19285  Other pointers
1535142149: 40635:    11260501  19285    11260501  19285  Total of 0
1535142149: 40635: Dumping Not-Freed Pointers Changed Since Start:
1535142149: 40635:  not freed: '0x7f51f69d9008|s471' (4096 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f51f71dc008|s227' (4096 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f51f71de008|s671' (4096 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204a9c008|s237' (4096 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204abd008|s1' (2920 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204abf008|s1' (2920 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204acb008|s629' (4096 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204acd008|s1291' (1815 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204bcf008|s1' (4096 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204bd1008|s157' (4096 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204bd4008|s3' (4096 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204beb008|s1617' (512 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204beb408|s5' (552 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204beb808|s5' (552 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204bebc08|s1' (592 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204beca08|s3' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204beca48|s3' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204becac8|s3' (48 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204becc88|s5' (48 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204beccc8|s1' (48 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204becd08|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204becd48|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204becd88|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204becdc8|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204bece08|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204bece48|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204bece88|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204becec8|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204becf08|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204becf48|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204becf88|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204becfc8|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204bed008|s1' (3520 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204bf1008|s1' (20160 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204bf6008|s1' (16384 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204bfc000|s1' (32768 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c05808|s1' (2024 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c06008|s5' (3520 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c07008|s1' (16384 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c0d308|s1' (56 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c0d408|s3' (85 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c0d688|s1' (56 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c0d708|s11' (96 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c0d808|s21' (101 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c0d888|s11' (96 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c0d908|s5' (90 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c0da08|s5' (64 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c0db08|s723' (72 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c0dc08|s5' (56 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c0dc88|s5' (64 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c0dd88|s15' (85 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c0df08|s11' (85 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c0df88|s3' (64 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c0e908|s5' (232 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c0ed08|s13' (120 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c0ee08|s3' (128 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c0ef08|s3' (128 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c10000|s1' (32768 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c1c008|s13' (4096 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c1e008|s21' (4096 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c20008|s1' (736 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c20808|s19' (552 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c20c08|s15' (512 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c21008|s5' (2024 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c21808|s133' (1560 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c3b008|s2727' (760 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c3c008|s1' (65536 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c52f98|s1' (4 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54008|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54048|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54088|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c540c8|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54108|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54148|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54188|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c541c8|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54208|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54248|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54288|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c542c8|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54308|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54348|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54388|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c543c8|s5' (24 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54408|s3' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54448|s3' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54488|s7' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c544c8|s5' (40 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54508|s9' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54548|s7' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54588|s7' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c545c8|s7' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54608|s5' (24 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54648|s9' (24 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54688|s3' (40 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c546c8|s11' (24 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54708|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54748|s1' (24 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54788|s1' (24 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c547c8|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54808|s3' (24 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54848|s1' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54888|s5' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c548c8|s13' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54908|s5' (40 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54948|s9' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54988|s23' (40 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c549c8|s5' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54a08|s7' (48 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54a48|s5' (24 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54a88|s9' (32 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54ac8|s9' (24 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54b08|s11' (40 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54b48|s1' (40 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54b88|s5' (40 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54bc8|s5' (40 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54c08|s1' (26 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54c48|s1' (24 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c54dc8|s1' (48 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c55008|s47' (320 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c55208|s5' (376 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c55408|s1' (320 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c55608|s1' (320 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c55c08|s1' (320 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c55e08|s1' (432 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c56108|s7' (56 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c56308|s21' (64 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c56388|s15' (64 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c56488|s13' (90 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c56588|s19' (64 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c56608|s25' (56 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c56688|s721' (64 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c56708|s7' (56 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c56a88|s1' (72 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c56d88|s1' (80 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c56e08|s1' (104 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c56e88|s1' (88 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c56f08|s1' (104 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c56f88|s1' (112 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c58008|s5' (128 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c58108|s1' (128 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c58208|s1' (128 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c58708|s1' (192 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c58a08|s1' (171 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c58b08|s1' (192 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c58c08|s1' (168 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c58d08|s1' (120 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c58e08|s1' (216 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c58f08|s1' (120 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c5f008|s1' (1336 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c60408|s1' (776 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c60c08|s1' (552 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67508|s11' (8 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c675a8|s1301' (15 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c676c8|s1' (20 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c676e8|s1' (20 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67708|s1' (20 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67728|s1' (20 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67748|s1' (20 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67768|s7' (16 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c677c8|s1' (16 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c677e8|s1' (16 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67808|s1' (8 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67968|s1' (12 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67988|s1' (12 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67a28|s11' (8 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67b28|s3' (16 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67b48|s3' (16 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67b68|s3' (16 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67b88|s3' (16 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67ba8|s1' (8 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67bc8|s1' (8 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67be8|s1' (8 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67c08|s3' (16 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67c28|s1' (8 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67c48|s3' (16 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67c68|s1' (8 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67c88|s1' (8 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67ca8|s3' (16 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67cc8|s1' (8 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67ce8|s1' (8 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67d08|s3' (16 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67d48|s27' (8 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67d68|s3' (16 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67d88|s3' (16 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67ec8|s1' (8 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67f28|s1' (8 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c67f48|s17' (8 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c69008|s1' (72704 bytes) from 'unknown'
1535142149: 40635:  not freed: '0x7f5204c7c008|s1' (72704 bytes) from 'unknown'
1535142149: 40635:  total-size  count  source
1535142149: 40635:           0      0  Total of 0
1535142149: 40635: ending time = 1535142149, elapsed since start = 0:00:38
