Sampling process 31454 for 3 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Analysis of sampling run-testnet (pid 31454) every 1 millisecond
Process:         run-testnet [31454]
Path:            /Users/johnw/dfinity/dev/master/dist-newstyle/build/x86_64-osx/ghc-8.4.4/dfinity-integration-0.0.0/t/run-testnet/build/run-testnet/run-testnet
Load Address:    0x109554000
Identifier:      run-testnet
Version:         0
Code Type:       X86-64
Parent Process:  cabal [31453]

Date/Time:       2019-03-18 12:18:42.943 -0700
Launch Time:     2019-03-18 12:17:42.298 -0700
OS Version:      Mac OS X 10.13.6 (17G5019)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         94.7M
Physical footprint (peak):  94.7M
----

Call graph:
    2073 Thread_13204144   DispatchQueue_1: com.apple.main-thread  (serial)
    + 2073 ???  (in <unknown binary>)  [0x7fa47fb037b0]
    +   2073 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +     2073 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +       2073 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13204145
    + 2027 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 2027 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + !   2027 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + 26 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    + ! 26 ???  (in <unknown binary>)  [0x7fa47ec03200]
    + !   12 gcWorkerThread  (in run-testnet) + 124,114,...  [0x1096a757c,0x1096a7572,...]
    + !   9 gcWorkerThread  (in run-testnet) + 101  [0x1096a7565]
    + !   : 9 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   :   9 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + !   5 gcWorkerThread  (in run-testnet) + 341  [0x1096a7655]
    + !     5 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !       5 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 12 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    + ! 12 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   12 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 1 GarbageCollect  (in run-testnet) + 2306  [0x1096a5fe2]
    + 1 ccGs_info  (in run-testnet) + 36  [0x1095808e4]
    + 1 regexzmapplicativezm0zi3zi3zmFYUIGYwUl3R18ncuonfhqQ_TextziRegexziApplicativeziObject_zdwstep_info  (in run-testnet) + 166  [0x10957b3fe]
    + 1 s8Ro_info  (in run-testnet) + 0  [0x10965c020]
    + 1 scavenge_capability_mut_lists  (in run-testnet) + 199  [0x10969d4f7]
    + 1 signalCondition  (in run-testnet) + 6  [0x1096b4576]
    + ! 1 pthread_cond_signal  (in libsystem_pthread.dylib) + 505  [0x7fff531aa78c]
    + !   1 __psynch_cvsignal  (in libsystem_kernel.dylib) + 10  [0x7fff52fe09fe]
    + 1 stg_ap_p_fast  (in run-testnet) + 0  [0x1096bd820]
    + 1 stmGetInvariantsToCheck  (in run-testnet) + 171  [0x10968a40b]
    2073 Thread_13204146
    + 2026 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 2026 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + !   2026 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + 29 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    + ! 29 ???  (in <unknown binary>)  [0x7fa47ed00000]
    + !   13 gcWorkerThread  (in run-testnet) + 124,364,...  [0x1096a757c,0x1096a766c,...]
    + !   11 gcWorkerThread  (in run-testnet) + 101  [0x1096a7565]
    + !   : 11 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   :   11 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + !   4 gcWorkerThread  (in run-testnet) + 341  [0x1096a7655]
    + !   : 4 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   :   4 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + !   1 schedule  (in run-testnet) + 259  [0x109697603]
    + 11 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    + ! 11 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   11 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 1 c71q_info  (in run-testnet) + 53  [0x1096596fd]
    + ! 1 write  (in libsystem_kernel.dylib) + 10  [0x7fff52fe26fa]
    + 1 che8_info  (in run-testnet) + 43  [0x10957dadb]
    + 1 chgS_info  (in run-testnet) + 7  [0x10957e027]
    + 1 scavenge_capability_mut_lists  (in run-testnet) + 202  [0x10969d4fa]
    + 1 scoD_info  (in run-testnet) + 0  [0x109580e08]
    + 1 stmCommitTransaction  (in run-testnet) + 1669  [0x10968abf5]
    + 1 waitForGcThreads  (in run-testnet) + 274  [0x1096a77a2]
    +   1 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +     1 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    2073 Thread_13204147
    + 2033 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 2033 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + !   2033 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + 23 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    + ! 23 ???  (in <unknown binary>)  [0x7fa47ef00000]
    + !   12 gcWorkerThread  (in run-testnet) + 124,364,...  [0x1096a757c,0x1096a766c,...]
    + !   7 gcWorkerThread  (in run-testnet) + 101  [0x1096a7565]
    + !   : 7 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   :   7 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + !   3 gcWorkerThread  (in run-testnet) + 341  [0x1096a7655]
    + !   : 3 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   :   3 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + !   1 schedule  (in run-testnet) + 768  [0x109697800]
    + 15 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    + ! 15 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   15 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 1 scavenge_loop  (in run-testnet) + 4834  [0x10969ea62]
    + 1 waitForGcThreads  (in run-testnet) + 274  [0x1096a77a2]
    +   1 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +     1 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    2073 Thread_13204148
    + 2033 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 2033 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + !   2033 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + 29 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    + ! 29 ???  (in <unknown binary>)  [0x7fa47ec03300]
    + !   16 gcWorkerThread  (in run-testnet) + 124,364,...  [0x1096a757c,0x1096a766c,...]
    + !   9 gcWorkerThread  (in run-testnet) + 101  [0x1096a7565]
    + !   : 9 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   :   9 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + !   3 gcWorkerThread  (in run-testnet) + 341  [0x1096a7655]
    + !   : 3 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   :   3 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + !   1 schedule  (in run-testnet) + 361  [0x109697669]
    + !     1 anySparks  (in run-testnet) + 36  [0x109694784]
    + 7 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    + ! 7 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   7 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 1 alloc_todo_block  (in run-testnet) + 354  [0x1096ac3e2]
    + ! 1 allocLargeChunkOnNode  (in run-testnet) + 0  [0x1096ab4e0]
    + 1 evacuate  (in run-testnet) + 150  [0x1096a8006]
    + 1 scavenge_block  (in run-testnet) + 4483  [0x1096a0ec3]
    + ! 1 tlv_get_addr  (in libdyld.dylib) + 13  [0x7fff52e92fd1]
    + 1 schedule  (in run-testnet) + 1208  [0x1096979b8]
    2073 Thread_13204149
    + 2072 c9Kj_info  (in run-testnet) + 192  [0x10965b298]
    + ! 2072 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    + 1 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    +   1 ???  (in <unknown binary>)  [0x7fa47fa00000]
    +     1 gcWorkerThread  (in run-testnet) + 101  [0x1096a7565]
    +       1 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +         1 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    2073 Thread_13204150
    + 2071 c9Kj_info  (in run-testnet) + 192  [0x10965b298]
    + ! 2071 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    + 1 schedule  (in run-testnet) + 1125  [0x109697965]
    + 1 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    +   1 ???  (in <unknown binary>)  [0x7fa47fb00000]
    +     1 gcWorkerThread  (in run-testnet) + 101  [0x1096a7565]
    +       1 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +         1 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    2073 Thread_13204151
    + 2034 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 2034 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + !   2034 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + 28 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    + ! 28 ???  (in <unknown binary>)  [0x7fa47fb00100]
    + !   12 gcWorkerThread  (in run-testnet) + 124,364,...  [0x1096a757c,0x1096a766c,...]
    + !   10 gcWorkerThread  (in run-testnet) + 101  [0x1096a7565]
    + !   : 10 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   :   10 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + !   6 gcWorkerThread  (in run-testnet) + 341  [0x1096a7655]
    + !     6 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !       6 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 10 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    + ! 10 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   10 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 1 yieldCapability  (in run-testnet) + 237  [0x10969575d]
    +   1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 99  [0x7fff531a6732]
    2073 Thread_13204152
    + 2070 c9Kj_info  (in run-testnet) + 192  [0x10965b298]
    + ! 2070 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    + 1 c9Fa_info  (in run-testnet) + 84  [0x10965aedc]
    + ! 1 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    + 1 resumeThread  (in run-testnet) + 35  [0x109697223]
    + 1 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    +   1 ???  (in <unknown binary>)  [0x7fa47ed00100]
    +     1 gcWorkerThread  (in run-testnet) + 124  [0x1096a757c]
    2073 Thread_13204153
    + 2069 c9Kj_info  (in run-testnet) + 192  [0x10965b298]
    + ! 2069 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    + 2 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    + ! 2 ???  (in <unknown binary>)  [0x7fa47fc000f0]
    + !   1 gcWorkerThread  (in run-testnet) + 101  [0x1096a7565]
    + !   : 1 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   :   1 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + !   1 gcWorkerThread  (in run-testnet) + 364  [0x1096a766c]
    + 1 schedule  (in run-testnet) + 401  [0x109697691]
    + ! 1 signalCondition  (in run-testnet) + 6  [0x1096b4576]
    + !   1 pthread_cond_signal  (in libsystem_pthread.dylib) + 505  [0x7fff531aa78c]
    + !     1 __psynch_cvsignal  (in libsystem_kernel.dylib) + 10  [0x7fff52fe09fe]
    + 1 stg_returnToSched  (in run-testnet) + 39  [0x1096b96cf]
    2073 Thread_13204154
    + 2071 c9Kj_info  (in run-testnet) + 192  [0x10965b298]
    + ! 2071 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    + 1 c9Fa_info  (in run-testnet) + 84  [0x10965aedc]
    + ! 1 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    + 1 dirty_TSO  (in run-testnet) + 71  [0x1096a2767]
    2073 Thread_13204155
    + 2071 c9Kj_info  (in run-testnet) + 192  [0x10965b298]
    + ! 2071 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    + 1 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    + ! 1 ???  (in <unknown binary>)  [0x7fa47ff00000]
    + !   1 gcWorkerThread  (in run-testnet) + 341  [0x1096a7655]
    + !     1 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !       1 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 1 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +   1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +     1 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13204156
    + 1826 c9Kj_info  (in run-testnet) + 192  [0x10965b298]
    + ! 1826 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    + 244 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 244 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + !   244 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + 2 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    + ! 2 ???  (in <unknown binary>)  [0x7fa47fd000a0]
    + !   1 gcWorkerThread  (in run-testnet) + 101  [0x1096a7565]
    + !   : 1 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   :   1 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + !   1 gcWorkerThread  (in run-testnet) + 124  [0x1096a757c]
    + 1 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    +   1 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +     1 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    2073 Thread_13204157
    + 2037 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 2037 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + !   2037 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + 22 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    + ! 22 ???  (in <unknown binary>)  [0x7fa47fd001a0]
    + !   11 gcWorkerThread  (in run-testnet) + 101  [0x1096a7565]
    + !   : 11 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   :   11 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + !   9 gcWorkerThread  (in run-testnet) + 364,124,...  [0x1096a766c,0x1096a757c,...]
    + !   2 gcWorkerThread  (in run-testnet) + 341  [0x1096a7655]
    + !     2 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !       2 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 9 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    + ! 9 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   9 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 1 c71J_info  (in run-testnet) + 7  [0x109659837]
    + 1 cfDc_info  (in run-testnet) + 138  [0x1095ffd82]
    + 1 evacuate  (in run-testnet) + 120  [0x1096a7fe8]
    + 1 stg_gc_noregs  (in run-testnet) + 264  [0x1096b8668]
    + 1 yieldCapability  (in run-testnet) + 293  [0x109695795]
    2073 Thread_13204158
    + 2035 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 2034 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + ! : 2034 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + ! 1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 750  [0x7fff531a959b]
    + 22 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    + ! 22 ???  (in <unknown binary>)  [0x7fa47fd002a0]
    + !   12 gcWorkerThread  (in run-testnet) + 101  [0x1096a7565]
    + !   : 12 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   :   12 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + !   8 gcWorkerThread  (in run-testnet) + 364,124,...  [0x1096a766c,0x1096a757c,...]
    + !   2 gcWorkerThread  (in run-testnet) + 341  [0x1096a7655]
    + !     2 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !       2 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 10 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    + ! 10 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   10 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 1 GarbageCollect  (in run-testnet) + 2306  [0x1096a5fe2]
    + 1 c71q_info  (in run-testnet) + 53  [0x1096596fd]
    + ! 1 write  (in libsystem_kernel.dylib) + 10  [0x7fff52fe26fa]
    + 1 c8e8_info  (in run-testnet) + 184  [0x1096664e8]
    + ! 1 poll  (in libsystem_kernel.dylib) + 10  [0x7fff52fe209a]
    + 1 rgCC_info  (in run-testnet) + 13  [0x10957dbb5]
    + 1 scavenge_until_all_done  (in run-testnet) + 404  [0x1096a6ff4]
    + 1 signalCondition  (in run-testnet) + 6  [0x1096b4576]
    +   1 pthread_cond_signal  (in libsystem_pthread.dylib) + 505  [0x7fff531aa78c]
    +     1 __psynch_cvsignal  (in libsystem_kernel.dylib) + 10  [0x7fff52fe09fe]
    2073 Thread_13204159
    + 1790 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 1790 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + !   1790 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + 244 c8e8_info  (in run-testnet) + 184  [0x1096664e8]
    + ! 244 poll  (in libsystem_kernel.dylib) + 10  [0x7fff52fe209a]
    + 23 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    + ! 22 ???  (in <unknown binary>)  [0x7fa47fd003a0]
    + ! : 9 gcWorkerThread  (in run-testnet) + 101  [0x1096a7565]
    + ! : | 8 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + ! : | + 8 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + ! : | 1 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + ! : 9 gcWorkerThread  (in run-testnet) + 124,364,...  [0x1096a757c,0x1096a766c,...]
    + ! : 4 gcWorkerThread  (in run-testnet) + 341  [0x1096a7655]
    + ! :   4 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + ! :     4 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + ! 1 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + !   1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + !     1 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + 10 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    + ! 10 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   10 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 2 evacuate  (in run-testnet) + 134,7408  [0x1096a7ff6,0x1096a9c60]
    + 1 ccDg_info  (in run-testnet) + 214  [0x10957feee]
    + 1 cdwQ_info  (in run-testnet) + 13  [0x10966e5d5]
    + 1 ceq2_info  (in run-testnet) + 8  [0x10957cdf0]
    + 1 sgEw_info  (in run-testnet) + 31  [0x10957d4bf]
    2073 Thread_13204160
    + 2073 c9Kj_info  (in run-testnet) + 192  [0x10965b298]
    +   2073 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    2073 Thread_13204161
    + 2071 c9Kj_info  (in run-testnet) + 192  [0x10965b298]
    + ! 2071 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    + 1 c9Kj_info  (in run-testnet) + 208  [0x10965b2a8]
    + 1 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    +   1 ???  (in <unknown binary>)  [0x7fa47fb00250]
    +     1 gcWorkerThread  (in run-testnet) + 114  [0x1096a7572]
    2073 Thread_13204162
    + 2072 c9Kj_info  (in run-testnet) + 192  [0x10965b298]
    + ! 2072 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    + 1 resumeThread  (in run-testnet) + 16  [0x109697210]
    +   1 __error  (in libsystem_kernel.dylib) + 0  [0x7fff52fd7ad1]
    2073 Thread_13204163
    + 2036 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 2036 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + !   2036 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + 24 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    + ! 24 ???  (in <unknown binary>)  [0x7fa47ec03500]
    + !   11 gcWorkerThread  (in run-testnet) + 124,364,...  [0x1096a757c,0x1096a766c,...]
    + !   7 gcWorkerThread  (in run-testnet) + 101  [0x1096a7565]
    + !   : 7 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   :   7 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + !   6 gcWorkerThread  (in run-testnet) + 341  [0x1096a7655]
    + !     6 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !       6 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 9 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    + ! 9 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   9 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 1 allocatePinned  (in run-testnet) + 112  [0x1096a2360]
    + 1 che8_info  (in run-testnet) + 127  [0x10957db2f]
    + 1 saSF_info  (in run-testnet) + 0  [0x109583bc0]
    + 1 stg_gc_noregs  (in run-testnet) + 264  [0x1096b8668]
    2073 Thread_13204164
    + 2073 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   2073 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     2073 itimer_thread_func  (in run-testnet) + 93  [0x1096b42ed]
    +       2073 usleep  (in libsystem_c.dylib) + 53  [0x7fff52f5b618]
    +         2073 nanosleep  (in libsystem_c.dylib) + 199  [0x7fff52f5b724]
    +           2070 __semwait_signal  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0d82]
    +           2 cerror  (in libsystem_kernel.dylib) + 0,1  [0x7fff52fd7b0e,0x7fff52fd7b0f]
    +           1 cerror  (in libsystem_kernel.dylib) + 20  [0x7fff52fd7b22]
    +             1 cerror_nocancel  (in libsystem_kernel.dylib) + 20  [0x7fff52fd7afd]
    2073 Thread_13204165
    + 1955 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 1955 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + !   1955 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + 98 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    + ! 73 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! : 73 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + ! :   73 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + ! 25 ???  (in <unknown binary>)  [0x7fa47fb03900]
    + !   12 gcWorkerThread  (in run-testnet) + 101  [0x1096a7565]
    + !   | 12 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   |   12 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + !   10 gcWorkerThread  (in run-testnet) + 354,124,...  [0x1096a7662,0x1096a757c,...]
    + !   3 gcWorkerThread  (in run-testnet) + 341  [0x1096a7655]
    + !     3 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !       3 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 8 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    + ! 8 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   8 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 2 GarbageCollect  (in run-testnet) + 2306  [0x1096a5fe2]
    + 2 ccGC_info  (in run-testnet) + 0,22  [0x109580500,0x109580516]
    + 1 GarbageCollect  (in run-testnet) + 87  [0x1096a5737]
    + ! 1 sigprocmask  (in libsystem_kernel.dylib) + 10  [0x7fff52fe24ba]
    + 1 c3zK_info  (in run-testnet) + 0  [0x1095afac8]
    + 1 cfD6_info  (in run-testnet) + 91  [0x1096011bb]
    + 1 ck0X_info  (in run-testnet) + 85  [0x1095b3eed]
    + 1 evacuate  (in run-testnet) + 7240  [0x1096a9bb8]
    + ! 1 tlv_get_addr  (in libdyld.dylib) + 13  [0x7fff52e92fd1]
    + 1 getProcessTimes  (in run-testnet) + 28  [0x1096b47fc]
    + ! 1 getrusage  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1ab2]
    + 1 scoD_info  (in run-testnet) + 17  [0x109580e19]
    + 1 stg_ap_p_info  (in run-testnet) + 0  [0x1096ba738]
    2073 Thread_13204166
    + 2071 c9Kj_info  (in run-testnet) + 192  [0x10965b298]
    + ! 2071 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    + 1 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    + ! 1 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   1 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 1 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +   1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +     1 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13204167
    + 2073 c9Kj_info  (in run-testnet) + 192  [0x10965b298]
    +   2073 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    2073 Thread_13204168
    + 2072 c9Kj_info  (in run-testnet) + 192  [0x10965b298]
    + ! 2072 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    + 1 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +   1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +     1 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13204169
    + 2073 c9Kj_info  (in run-testnet) + 192  [0x10965b298]
    +   2073 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    2073 Thread_13204170
    + 2072 c9Kj_info  (in run-testnet) + 192  [0x10965b298]
    + ! 2072 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    + 1 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    +   1 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +     1 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    2073 Thread_13204171
    + 2021 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 2020 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + ! : 2020 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + ! 1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 759  [0x7fff531a95a4]
    + 26 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    + ! 26 ???  (in <unknown binary>)  [0x7fa47fb03a00]
    + !   17 gcWorkerThread  (in run-testnet) + 124,364,...  [0x1096a757c,0x1096a766c,...]
    + !   5 gcWorkerThread  (in run-testnet) + 341  [0x1096a7655]
    + !   : 4 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   : | 4 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + !   : 1 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   4 gcWorkerThread  (in run-testnet) + 101  [0x1096a7565]
    + !     4 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !       4 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 9 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    + ! 9 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   9 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 2 cheP_info  (in run-testnet) + 85,89  [0x10957d915,0x10957d919]
    + 2 chhc_info  (in run-testnet) + 35  [0x10957dddb]
    + 2 signalCondition  (in run-testnet) + 6  [0x1096b4576]
    + ! 2 pthread_cond_signal  (in libsystem_pthread.dylib) + 505  [0x7fff531aa78c]
    + !   2 __psynch_cvsignal  (in libsystem_kernel.dylib) + 10  [0x7fff52fe09fe]
    + 2 stg_ap_p_info  (in run-testnet) + 20,516  [0x1096ba74c,0x1096ba93c]
    + 2 stg_sel_1_upd_info  (in run-testnet) + 24,43  [0x1096b7718,0x1096b772b]
    + 1 c71q_info  (in run-testnet) + 53  [0x1096596fd]
    + ! 1 write  (in libsystem_kernel.dylib) + 10  [0x7fff52fe26fa]
    + 1 cegP_info  (in run-testnet) + 39  [0x10957b64f]
    + 1 cehE_info  (in run-testnet) + 46  [0x10957b556]
    + 1 regexzmapplicativezm0zi3zi3zmFYUIGYwUl3R18ncuonfhqQ_TextziRegexziApplicativeziObject_zdwstep_info  (in run-testnet) + 206  [0x10957b426]
    + 1 scavenge_capability_mut_lists  (in run-testnet) + 199  [0x10969d4f7]
    + 1 scavenge_until_all_done  (in run-testnet) + 419  [0x1096a7003]
    + ! 1 tlv_get_addr  (in libdyld.dylib) + 4  [0x7fff52e92fc8]
    + 1 sgH0_info  (in run-testnet) + 20  [0x10957db74]
    2073 Thread_13204172
    + 2034 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 2033 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + ! : 2033 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + ! 1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + 25 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    + ! 24 ???  (in <unknown binary>)  [0x7fa47fd004f0]
    + ! : 15 gcWorkerThread  (in run-testnet) + 124,364,...  [0x1096a757c,0x1096a766c,...]
    + ! : 6 gcWorkerThread  (in run-testnet) + 101  [0x1096a7565]
    + ! : | 6 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + ! : |   6 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + ! : 3 gcWorkerThread  (in run-testnet) + 341  [0x1096a7655]
    + ! :   3 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + ! :     3 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + ! 1 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + !   1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + !     1 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + 11 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    + ! 11 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   11 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 1 s9om_info  (in run-testnet) + 43  [0x1095e9fab]
    + ! 1 read  (in libsystem_kernel.dylib) + 10  [0x7fff52fe2142]
    + 1 scavenge_capability_mut_lists  (in run-testnet) + 199  [0x10969d4f7]
    + 1 threadPaused  (in run-testnet) + 207  [0x10968b7df]
    2073 Thread_13204173
    + 2070 c9Kj_info  (in run-testnet) + 192  [0x10965b298]
    + ! 2070 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    + 2 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 2 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + !   2 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + 1 resumeThread  (in run-testnet) + 19  [0x109697213]
    2073 Thread_13204174
    + 2033 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 2033 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + !   2033 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + 21 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    + ! 21 ???  (in <unknown binary>)  [0x7fa47fb03b50]
    + !   15 gcWorkerThread  (in run-testnet) + 124,364,...  [0x1096a757c,0x1096a766c,...]
    + !   5 gcWorkerThread  (in run-testnet) + 101  [0x1096a7565]
    + !   : 5 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   :   5 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + !   1 gcWorkerThread  (in run-testnet) + 341  [0x1096a7655]
    + !     1 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !       1 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 9 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    + ! 9 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   9 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 2 GarbageCollect  (in run-testnet) + 2306,2321  [0x1096a5fe2,0x1096a5ff1]
    + 1 cff2_info  (in run-testnet) + 4  [0x109600664]
    + 1 cheP_info  (in run-testnet) + 59  [0x10957d8fb]
    + 1 chhc_info  (in run-testnet) + 35  [0x10957dddb]
    + 1 ck0X_info  (in run-testnet) + 99  [0x1095b3efb]
    + 1 evacuate  (in run-testnet) + 134  [0x1096a7ff6]
    + 1 s9om_info  (in run-testnet) + 43  [0x1095e9fab]
    + ! 1 read  (in libsystem_kernel.dylib) + 10  [0x7fff52fe2142]
    + 1 scavenge_capability_mut_lists  (in run-testnet) + 199  [0x10969d4f7]
    + 1 stg_ap_p_info  (in run-testnet) + 0  [0x1096ba738]
    2073 Thread_13204175
    + 1780 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 1780 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + !   1780 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + 258 c8e8_info  (in run-testnet) + 184  [0x1096664e8]
    + ! 258 poll  (in libsystem_kernel.dylib) + 10  [0x7fff52fe209a]
    + 20 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    + ! 20 ???  (in <unknown binary>)  [0x7fa47fb03c50]
    + !   14 gcWorkerThread  (in run-testnet) + 124,364,...  [0x1096a757c,0x1096a766c,...]
    + !   4 gcWorkerThread  (in run-testnet) + 101  [0x1096a7565]
    + !   : 4 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   :   4 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + !   1 gcWorkerThread  (in run-testnet) + 341  [0x1096a7655]
    + !   : 1 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   :   1 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + !   1 schedule  (in run-testnet) + 544  [0x109697720]
    + 9 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    + ! 9 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   9 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 1 GarbageCollect  (in run-testnet) + 2306  [0x1096a5fe2]
    + 1 c7YQ_info  (in run-testnet) + 24  [0x109665d68]
    + 1 ccBc_info  (in run-testnet) + 187  [0x10957fbfb]
    + 1 dirty_STACK  (in run-testnet) + 18  [0x1096a27d2]
    + 1 scavenge_until_all_done  (in run-testnet) + 404  [0x1096a6ff4]
    + 1 stg_block_stmwait  (in run-testnet) + 0  [0x1096b8e18]
    2073 Thread_13204176
    + 1931 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 1930 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + ! : 1930 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + ! 1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 750  [0x7fff531a959b]
    + 91 c8e8_info  (in run-testnet) + 184  [0x1096664e8]
    + ! 91 poll  (in libsystem_kernel.dylib) + 10  [0x7fff52fe209a]
    + 14 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    + ! 14 ???  (in <unknown binary>)  [0x7fa47ec03650]
    + !   10 gcWorkerThread  (in run-testnet) + 124,364,...  [0x1096a757c,0x1096a766c,...]
    + !   4 gcWorkerThread  (in run-testnet) + 341  [0x1096a7655]
    + !     4 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !       4 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 8 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    + ! 8 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   8 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 5 getProcessTimes  (in run-testnet) + 28  [0x1096b47fc]
    + ! 5 getrusage  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1ab2]
    + 3 GarbageCollect  (in run-testnet) + 2306  [0x1096a5fe2]
    + 3 evacuate  (in run-testnet) + 102,6086,...  [0x1096a7fd6,0x1096a9736,...]
    + 2 c61d_info  (in run-testnet) + 81,99  [0x109603d71,0x109603d83]
    + 2 cheP_info  (in run-testnet) + 103,115  [0x10957d927,0x10957d933]
    + 2 stg_ap_p_fast  (in run-testnet) + 44,272  [0x1096bd84c,0x1096bd930]
    + 1 alloc_todo_block  (in run-testnet) + 274  [0x1096ac392]
    + 1 ccHQ_info  (in run-testnet) + 0  [0x109580810]
    + 1 ce8N_info  (in run-testnet) + 49  [0x10957b2f1]
    + 1 cegP_info  (in run-testnet) + 23  [0x10957b63f]
    + 1 cen6_info  (in run-testnet) + 22  [0x10957c3a6]
    + 1 chg5_info  (in run-testnet) + 33  [0x10957dc19]
    + 1 scmV_info  (in run-testnet) + 42  [0x10957fcc2]
    + 1 scoC_info  (in run-testnet) + 0  [0x109580c88]
    + 1 sgEw_info  (in run-testnet) + 0  [0x10957d4a0]
    + 1 sgGT_info  (in run-testnet) + 4  [0x10957d824]
    + 1 waitForGcThreads  (in run-testnet) + 274  [0x1096a77a2]
    + ! 1 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   1 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 1 waitForGcThreads  (in run-testnet) + 80  [0x1096a76e0]
    2073 Thread_13204177
    + 1336 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 1336 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + !   1336 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + 717 c8e8_info  (in run-testnet) + 184  [0x1096664e8]
    + ! 717 poll  (in libsystem_kernel.dylib) + 10  [0x7fff52fe209a]
    + 13 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    + ! 13 ???  (in <unknown binary>)  [0x7fa47fd005f0]
    + !   8 gcWorkerThread  (in run-testnet) + 364,124,...  [0x1096a766c,0x1096a757c,...]
    + !   3 gcWorkerThread  (in run-testnet) + 101  [0x1096a7565]
    + !   : 3 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   :   3 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + !   2 gcWorkerThread  (in run-testnet) + 341  [0x1096a7655]
    + !     2 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !       2 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 5 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    + ! 5 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   5 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 1 c5cn_info  (in run-testnet) + 0  [0x1095b8ce0]
    + 1 signalCondition  (in run-testnet) + 6  [0x1096b4576]
    +   1 pthread_cond_signal  (in libsystem_pthread.dylib) + 505  [0x7fff531aa78c]
    +     1 __psynch_cvsignal  (in libsystem_kernel.dylib) + 10  [0x7fff52fe09fe]
    2073 Thread_13204178
    + 1046 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 1046 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + !   1046 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + 758 c8e8_info  (in run-testnet) + 184  [0x1096664e8]
    + ! 758 poll  (in libsystem_kernel.dylib) + 10  [0x7fff52fe209a]
    + 244 c9Kj_info  (in run-testnet) + 192  [0x10965b298]
    + ! 244 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    + 15 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    + ! 15 ???  (in <unknown binary>)  [0x7fa47fd006f0]
    + !   13 gcWorkerThread  (in run-testnet) + 124,364,...  [0x1096a757c,0x1096a766c,...]
    + !   2 gcWorkerThread  (in run-testnet) + 341  [0x1096a7655]
    + !     2 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !       2 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 8 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    + ! 8 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   8 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 1 getProcessTimes  (in run-testnet) + 28  [0x1096b47fc]
    + ! 1 getrusage  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1ab2]
    + 1 resumeThread  (in run-testnet) + 225  [0x1096972e1]
    2073 Thread_13204179
    + 2069 c9Kj_info  (in run-testnet) + 192  [0x10965b298]
    + ! 2069 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    + 1 c8FU_info  (in run-testnet) + 4  [0x1095bb1b4]
    + 1 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    + ! 1 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   1 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 1 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    + ! 1 ???  (in <unknown binary>)  [0x7fa47ef00440]
    + !   1 gcWorkerThread  (in run-testnet) + 124  [0x1096a757c]
    + 1 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +   1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +     1 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13204180
    + 2073 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +   2073 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +     2073 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13204181
    + 2070 c9Kj_info  (in run-testnet) + 192  [0x10965b298]
    + ! 2070 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    + 1 c9R5_info  (in run-testnet) + 0  [0x10965c4d0]
    + 1 resumeThread  (in run-testnet) + 225  [0x1096972e1]
    + 1 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +   1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +     1 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13204182
    + 2036 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 2036 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + !   2036 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + 22 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    + ! 22 ???  (in <unknown binary>)  [0x7fa47ec03750]
    + !   15 gcWorkerThread  (in run-testnet) + 124,364,...  [0x1096a757c,0x1096a766c,...]
    + !   5 gcWorkerThread  (in run-testnet) + 101  [0x1096a7565]
    + !   : 5 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   :   5 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + !   2 gcWorkerThread  (in run-testnet) + 341  [0x1096a7655]
    + !     2 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !       2 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 8 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    + ! 7 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + ! : 7 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + ! 1 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + 2 getProcessTimes  (in run-testnet) + 28  [0x1096b47fc]
    + ! 2 getrusage  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1ab2]
    + 1 ccDg_info  (in run-testnet) + 162  [0x10957feba]
    + 1 scavenge_until_all_done  (in run-testnet) + 419  [0x1096a7003]
    + ! 1 tlv_get_addr  (in libdyld.dylib) + 13  [0x7fff52e92fd1]
    + 1 scavenge_until_all_done  (in run-testnet) + 546  [0x1096a7082]
    + 1 scmp_info  (in run-testnet) + 38  [0x10957f7b6]
    + 1 signalCondition  (in run-testnet) + 6  [0x1096b4576]
    +   1 pthread_cond_signal  (in libsystem_pthread.dylib) + 505  [0x7fff531aa78c]
    +     1 __psynch_cvsignal  (in libsystem_kernel.dylib) + 10  [0x7fff52fe09fe]
    2073 Thread_13204183
    + 2033 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 2033 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + !   2033 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + 26 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    + ! 26 ???  (in <unknown binary>)  [0x7fa480400000]
    + !   19 gcWorkerThread  (in run-testnet) + 124,364,...  [0x1096a757c,0x1096a766c,...]
    + !   4 gcWorkerThread  (in run-testnet) + 341  [0x1096a7655]
    + !   : 4 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   :   4 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + !   3 gcWorkerThread  (in run-testnet) + 101  [0x1096a7565]
    + !     3 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !       3 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 10 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    + ! 10 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   10 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 1 cb_info  (in run-testnet) + 15  [0x1096b76df]
    + 1 reallyLockClosure  (in run-testnet) + 45  [0x10968fcbd]
    + 1 sFq_info  (in run-testnet) + 4  [0x109687e94]
    + 1 signalCondition  (in run-testnet) + 6  [0x1096b4576]
    +   1 pthread_cond_signal  (in libsystem_pthread.dylib) + 505  [0x7fff531aa78c]
    +     1 __psynch_cvsignal  (in libsystem_kernel.dylib) + 10  [0x7fff52fe09fe]
    2073 Thread_13204184
    + 2034 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 2034 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + !   2034 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + 26 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    + ! 26 ???  (in <unknown binary>)  [0x7fa47ee000f0]
    + !   18 gcWorkerThread  (in run-testnet) + 124,364,...  [0x1096a757c,0x1096a766c,...]
    + !   4 gcWorkerThread  (in run-testnet) + 101  [0x1096a7565]
    + !   : 4 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   :   4 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + !   3 gcWorkerThread  (in run-testnet) + 341  [0x1096a7655]
    + !   : 3 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   :   3 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + !   1 yieldCapability  (in run-testnet) + 101  [0x1096956d5]
    + !     1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 7  [0x7fff531a6353]
    + 9 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    + ! 8 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + ! : 8 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + ! 1 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + 1 base_GHCziIOziHandleziInternals_wantReadableHandlezu1_info  (in run-testnet) + 0  [0x1095f8350]
    + 1 c71q_info  (in run-testnet) + 53  [0x1096596fd]
    + ! 1 ghczuwrapperZC20ZCbaseZCSystemziPosixziInternalsZCwrite  (in run-testnet) + 0  [0x109617df0]
    + 1 c8FU_info  (in run-testnet) + 37  [0x1095bb1d5]
    + 1 scavenge_until_all_done  (in run-testnet) + 550  [0x1096a7086]
    2073 Thread_13204185
    + 2072 c9Kj_info  (in run-testnet) + 192  [0x10965b298]
    + ! 2072 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    + 1 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    +   1 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +     1 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    2073 Thread_13204186
    + 2073 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +   2073 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +     2073 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13204189
    + 2023 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 2022 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + ! : 2022 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + ! 1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 361  [0x7fff531a9416]
    + 48 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    + ! 41 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! : 41 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + ! :   41 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + ! 7 ???  (in <unknown binary>)  [0x7fa47fc00340]
    + !   6 gcWorkerThread  (in run-testnet) + 124,364,...  [0x1096a757c,0x1096a766c,...]
    + !   1 gcWorkerThread  (in run-testnet) + 341  [0x1096a7655]
    + !     1 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !       1 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 2 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    +   2 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +     2 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    2073 Thread_13204190
    + 2073 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +   2073 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +     2073 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13204191
    + 2068 c9Kj_info  (in run-testnet) + 192  [0x10965b298]
    + ! 2068 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    + 1 c9Kj_info  (in run-testnet) + 196  [0x10965b29c]
    + 1 resumeThread  (in run-testnet) + 35  [0x109697223]
    + 1 sb1s_info  (in run-testnet) + 51  [0x10965f013]
    + 1 schedule  (in run-testnet) + 401  [0x109697691]
    + ! 1 signalCondition  (in run-testnet) + 6  [0x1096b4576]
    + !   1 pthread_cond_signal  (in libsystem_pthread.dylib) + 505  [0x7fff531aa78c]
    + !     1 __psynch_cvsignal  (in libsystem_kernel.dylib) + 10  [0x7fff52fe09fe]
    + 1 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +   1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 875  [0x7fff531a9618]
    +     1 _pthread_mutex_lock_slow  (in libsystem_pthread.dylib) + 253  [0x7fff531a64c8]
    +       1 _pthread_mutex_lock_wait  (in libsystem_pthread.dylib) + 83  [0x7fff531a8b9d]
    +         1 __psynch_mutexwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a46]
    2073 Thread_13204192
    + 2071 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 2071 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + !   2071 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + 1 ccJS_info  (in run-testnet) + 62  [0x109580d76]
    + 1 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    +   1 ???  (in <unknown binary>)  [0x7fa480300490]
    +     1 gcWorkerThread  (in run-testnet) + 366  [0x1096a766e]
    2073 Thread_13204193
    + 2073 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    +   2073 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +     2073 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +       2073 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13204194
    + 2073 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +   2073 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +     2073 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13204196
    + 2073 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +   2073 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +     2073 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13204599
    + 2068 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 2068 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + !   2068 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + 3 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    + ! 3 ???  (in <unknown binary>)  [0x7fa47fc005c0]
    + !   3 gcWorkerThread  (in run-testnet) + 364  [0x1096a766c]
    + 1 ccz4_info  (in run-testnet) + 0  [0x1095811d8]
    + 1 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    +   1 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +     1 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    2073 Thread_13204600
    + 2073 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +   2073 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +     2073 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13204601
    + 2073 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    +   2073 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +     2073 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +       2073 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13204602
    + 2054 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 2054 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + !   2054 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + 12 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    + ! 12 ???  (in <unknown binary>)  [0x7fa47ef00b70]
    + !   10 gcWorkerThread  (in run-testnet) + 124,114,...  [0x1096a757c,0x1096a7572,...]
    + !   2 gcWorkerThread  (in run-testnet) + 101  [0x1096a7565]
    + !     2 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !       2 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 6 scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
    + ! 6 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    + !   6 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    + 1 evacuate  (in run-testnet) + 21  [0x1096a7f85]
    2073 Thread_13204603
    + 1971 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 1971 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + !   1971 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + 102 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    +   100 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +   : 100 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +   :   100 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    +   2 ???  (in <unknown binary>)  [0x7fa47fe005b0]
    +     2 gcWorkerThread  (in run-testnet) + 114,124  [0x1096a7572,0x1096a757c]
    2073 Thread_13204606
    + 2073 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +   2073 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +     2073 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13204608
    + 1447 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    + ! 1447 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    + !   1447 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    + 626 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    +   626 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +     626 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +       626 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13205013
    + 2073 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +   2073 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +     2073 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13205024
    + 2073 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +   2073 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +     2073 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13205169
    + 2073 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +   2073 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +     2073 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13205230
    + 2073 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +   2073 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +     2073 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13205231
    + 2073 stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
    +   2073 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +     2073 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +       2073 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13205233
    + 2073 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +   2073 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +     2073 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13205735
    + 2073 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +   2073 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +     2073 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13205768
    + 2073 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +   2073 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +     2073 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13205792
    + 2073 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +   2073 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +     2073 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13205801
    + 2073 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +   2073 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +     2073 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13205828
    + 2073 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +   2073 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +     2073 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13205884
    + 2073 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +   2073 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +     2073 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    2073 Thread_13206008
    + 2073 waitCondition  (in run-testnet) + 6  [0x1096b4586]
    +   2073 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +     2073 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    246 Thread_13207009
      246 ???  (in <unknown binary>)  [0x2000000000000000]
        246 waitCondition  (in run-testnet) + 6  [0x1096b4586]
          246 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
            246 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]

Total number in stack (recursive counted multiple, when >=5):
        76       sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
        76       swtch_pri  (in libsystem_kernel.dylib) + 0  [0x7fff52fd72fc]
        64       waitCondition  (in run-testnet) + 6  [0x1096b4586]
        63       __psynch_cvwait  (in libsystem_kernel.dylib) + 0  [0x7fff52fe0a0c]
        63       _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
        37       stg_enter_info  (in run-testnet) + 176  [0x1096b87b8]
        30       gcWorkerThread  (in run-testnet) + 0  [0x1096a7500]
        28       scavenge_until_all_done  (in run-testnet) + 396  [0x1096a6fec]
        23       gcWorkerThread  (in run-testnet) + 101  [0x1096a7565]
        23       kevent  (in libsystem_kernel.dylib) + 0  [0x7fff52fe1be0]
        22       gcWorkerThread  (in run-testnet) + 341  [0x1096a7655]
        21       c9Kj_info  (in run-testnet) + 192  [0x10965b298]
        8       __psynch_cvsignal  (in libsystem_kernel.dylib) + 0  [0x7fff52fe09f4]
        8       pthread_cond_signal  (in libsystem_pthread.dylib) + 505  [0x7fff531aa78c]
        8       signalCondition  (in run-testnet) + 6  [0x1096b4576]
        6       GarbageCollect  (in run-testnet) + 0  [0x1096a56e0]
        6       c8e8_info  (in run-testnet) + 184  [0x1096664e8]
        6       evacuate  (in run-testnet) + 0  [0x1096a7f70]
        6       poll  (in libsystem_kernel.dylib) + 0  [0x7fff52fe2090]
        5       _pthread_cond_wait  (in libsystem_pthread.dylib) + 0  [0x7fff531a92ad]
        5       resumeThread  (in run-testnet) + 0  [0x109697200]
        5       scavenge_capability_mut_lists  (in run-testnet) + 0  [0x10969d430]
        5       schedule  (in run-testnet) + 0  [0x109697500]

Sort by top of stack, same collapsed (when >= 5):
        __psynch_cvwait  (in libsystem_kernel.dylib)        98937
        kevent  (in libsystem_kernel.dylib)        41422
        __semwait_signal  (in libsystem_kernel.dylib)        2070
        poll  (in libsystem_kernel.dylib)        2069
        swtch_pri  (in libsystem_kernel.dylib)        404
        gcWorkerThread  (in run-testnet)        283
        GarbageCollect  (in run-testnet)        10
        __psynch_cvsignal  (in libsystem_kernel.dylib)        9
        evacuate  (in run-testnet)        9
        getrusage  (in libsystem_kernel.dylib)        9
        _pthread_cond_wait  (in libsystem_pthread.dylib)        5
        cheP_info  (in run-testnet)        5
        resumeThread  (in run-testnet)        5
        scavenge_capability_mut_lists  (in run-testnet)        5
        schedule  (in run-testnet)        5

Binary Images:
       0x109554000 -        0x1096cefa7 +run-testnet (0) <AAC045DC-52EB-3EC2-A9F0-6DC0C67EEB62> /Users/johnw/dfinity/dev/master/dist-newstyle/build/x86_64-osx/ghc-8.4.4/dfinity-integration-0.0.0/t/run-testnet/build/run-testnet/run-testnet
       0x109818000 -        0x109818fff +libSystem.B.dylib (1226.10.1) <AD386215-687F-354B-99DB-C23D6EE55DD7> /nix/store/n70vmq3kgmbjk7nj0vaa1q7ny1p25k2p-Libsystem-osx-10.11.6/lib/libSystem.B.dylib
       0x10981f000 -        0x1098a8fe7 +libgmp.10.dylib (0) <ADBE2C6F-250C-3D6B-86E3-BF042B79C9BD> /nix/store/q92kjbb3i01dp4hpslpq7lcn8x6p1naf-gmp-6.1.2/lib/libgmp.10.dylib
       0x1098bd000 -        0x1098bdfff +libiconv.dylib (0) <97D77A71-200A-32FE-80E4-8F0BC1A3D272> /nix/store/dxi3kdkngsz16sk88pifaj21z61ywyqn-libiconv-osx-10.11.6/lib/libiconv.dylib
       0x1098c1000 -        0x1098c1fff +libsystem_c.dylib (0) <26E403CB-23B5-3284-94C8-3C63A0541CC9> /nix/store/n70vmq3kgmbjk7nj0vaa1q7ny1p25k2p-Libsystem-osx-10.11.6/lib/system/libsystem_c.dylib
       0x1098dd000 -        0x1098ddfff +libsystem_kernel.dylib (0) <825901CD-8494-3EAC-8112-206809921343> /nix/store/n70vmq3kgmbjk7nj0vaa1q7ny1p25k2p-Libsystem-osx-10.11.6/lib/system/libsystem_kernel.dylib
       0x1098f6000 -        0x1098f6fff +libSystem_internal.dylib (0) <3219CB16-7862-393A-8516-81EB41CE1AEE> /nix/store/n70vmq3kgmbjk7nj0vaa1q7ny1p25k2p-Libsystem-osx-10.11.6/lib/libSystem_internal.dylib
       0x1098f9000 -        0x1099d8ff3 +libiconv-nocharset.dylib (0) <97CFE397-9B11-3478-A1F5-EE759E737099> /nix/store/dxi3kdkngsz16sk88pifaj21z61ywyqn-libiconv-osx-10.11.6/lib/libiconv-nocharset.dylib
       0x1099e4000 -        0x1099e4ffb +libcharset.1.dylib (0) <F68247C2-16E0-31A7-BA56-308221FAA75A> /nix/store/dxi3kdkngsz16sk88pifaj21z61ywyqn-libiconv-osx-10.11.6/lib/libcharset.1.dylib
       0x111277000 -        0x1112c1acf  dyld (551.5) <30B355CB-35BA-3112-AA76-4E46CD45F699> /usr/lib/dyld
    0x7fff5066f000 -     0x7fff506a2ff7  libclosured.dylib (551.5) <112BC241-6626-3848-8DD8-B34B5B6F7ABC> /usr/lib/closure/libclosured.dylib
    0x7fff50ba9000 -     0x7fff50baaffb  libSystem.B.dylib (1252.50.4) <FE429C40-31DB-39A9-8B98-A8E688F58478> /usr/lib/libSystem.B.dylib
    0x7fff50dde000 -     0x7fff50e34fff  libc++.1.dylib (400.9) <7D3DACCC-3804-393C-ABC1-1A580FD00CB6> /usr/lib/libc++.1.dylib
    0x7fff50e35000 -     0x7fff50e59ff7  libc++abi.dylib (400.8.2) <EF5E37D7-11D9-3530-BE45-B986612D13E2> /usr/lib/libc++abi.dylib
    0x7fff52262000 -     0x7fff526507e7  libobjc.A.dylib (723) <DD9E5EC5-B507-3249-B700-93433E2D5EDF> /usr/lib/libobjc.A.dylib
    0x7fff52d26000 -     0x7fff52d2aff7  libcache.dylib (80) <092479CB-1008-3A83-BECF-E115F24D13C1> /usr/lib/system/libcache.dylib
    0x7fff52d2b000 -     0x7fff52d35ff3  libcommonCrypto.dylib (60118.50.1) <029F5985-9B6E-3DCB-9B96-FD007678C6A7> /usr/lib/system/libcommonCrypto.dylib
    0x7fff52d36000 -     0x7fff52d3dfff  libcompiler_rt.dylib (62) <968B8E3F-3681-3230-9D78-BB8732024F6E> /usr/lib/system/libcompiler_rt.dylib
    0x7fff52d3e000 -     0x7fff52d47ffb  libcopyfile.dylib (146.50.5) <3885083D-50D8-3EEC-B481-B2E605180D7F> /usr/lib/system/libcopyfile.dylib
    0x7fff52d48000 -     0x7fff52dcdffb  libcorecrypto.dylib (562.70.2) <495BACA2-67D7-369D-ABB1-FE67FAF63A6A> /usr/lib/system/libcorecrypto.dylib
    0x7fff52e55000 -     0x7fff52e8eff7  libdispatch.dylib (913.60.3) <BF368549-2DFB-3530-B4CB-31D5EDAC4F2F> /usr/lib/system/libdispatch.dylib
    0x7fff52e8f000 -     0x7fff52eacff7  libdyld.dylib (551.5) <49BF9E96-8297-30CF-8AA6-128CC14054B2> /usr/lib/system/libdyld.dylib
    0x7fff52ead000 -     0x7fff52eadffb  libkeymgr.dylib (28) <E34E283E-90FA-3C59-B48E-1277CDB9CDCE> /usr/lib/system/libkeymgr.dylib
    0x7fff52ebb000 -     0x7fff52ebbff7  liblaunch.dylib (1205.70.10) <ACB92462-EDA9-39E6-BB4E-635D47D30D58> /usr/lib/system/liblaunch.dylib
    0x7fff52ebc000 -     0x7fff52ec0ffb  libmacho.dylib (906) <1902A611-081A-3452-B11E-EBD1B166E831> /usr/lib/system/libmacho.dylib
    0x7fff52ec1000 -     0x7fff52ec3ff3  libquarantine.dylib (86) <26C0BA22-8F93-3A07-9A4E-C8D53D2CE42E> /usr/lib/system/libquarantine.dylib
    0x7fff52ec4000 -     0x7fff52ec5ff3  libremovefile.dylib (45) <711E18B2-5BBE-3211-A916-56740C27D17A> /usr/lib/system/libremovefile.dylib
    0x7fff52ec6000 -     0x7fff52eddfff  libsystem_asl.dylib (356.70.1) <39E46A6F-B228-3E78-B83E-1779F9707A39> /usr/lib/system/libsystem_asl.dylib
    0x7fff52ede000 -     0x7fff52edefff  libsystem_blocks.dylib (67) <17303FDF-0D2D-3963-B05E-B4DF63052D47> /usr/lib/system/libsystem_blocks.dylib
    0x7fff52edf000 -     0x7fff52f68ff7  libsystem_c.dylib (1244.50.9) <1187BFE8-4576-3247-8177-481554E1F9E7> /usr/lib/system/libsystem_c.dylib
    0x7fff52f69000 -     0x7fff52f6cffb  libsystem_configuration.dylib (963.50.8) <DF6B5287-203E-30CB-9947-78DF446C72B8> /usr/lib/system/libsystem_configuration.dylib
    0x7fff52f6d000 -     0x7fff52f70ffb  libsystem_coreservices.dylib (51) <486000D3-D8CB-3BE7-8EE5-8BF380DE6DF7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff52f71000 -     0x7fff52f72fff  libsystem_darwin.dylib (1244.50.9) <09C21A4A-9EE0-388B-A9D9-DFF8F6758791> /usr/lib/system/libsystem_darwin.dylib
    0x7fff52f73000 -     0x7fff52f79ff7  libsystem_dnssd.dylib (878.70.3) <7C4C39D5-3642-3049-B309-7ACF2F3CE0DA> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff52f7a000 -     0x7fff52fc3ff7  libsystem_info.dylib (517.30.1) <AB634A98-B8AA-3804-8436-38261FC8EC4D> /usr/lib/system/libsystem_info.dylib
    0x7fff52fc4000 -     0x7fff52feaff7  libsystem_kernel.dylib (4570.71.22) <6BFAF4C2-FF7B-301C-8D1C-3ED5E090B0CE> /usr/lib/system/libsystem_kernel.dylib
    0x7fff52feb000 -     0x7fff53036fcb  libsystem_m.dylib (3147.50.1) <17570F46-566C-39FC-BEF6-635A355DD549> /usr/lib/system/libsystem_m.dylib
    0x7fff53037000 -     0x7fff53056fff  libsystem_malloc.dylib (140.50.6) <7FD43735-9DDD-300E-8C4A-F909A74BDF49> /usr/lib/system/libsystem_malloc.dylib
    0x7fff53057000 -     0x7fff53187ff7  libsystem_network.dylib (1229.70.2) <5E86B2DE-9E15-3354-8714-4094ED5F698D> /usr/lib/system/libsystem_network.dylib
    0x7fff53188000 -     0x7fff53192ffb  libsystem_networkextension.dylib (767.70.2) <9DC03712-552D-3AEE-9519-B5ED70980B70> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff53193000 -     0x7fff5319cff3  libsystem_notify.dylib (172) <08012EC0-2CD2-34BE-BF93-E7F56491299A> /usr/lib/system/libsystem_notify.dylib
    0x7fff5319d000 -     0x7fff531a4ff7  libsystem_platform.dylib (161.50.1) <6355EE2D-5456-3CA8-A227-B96E8F1E2AF8> /usr/lib/system/libsystem_platform.dylib
    0x7fff531a5000 -     0x7fff531b0fff  libsystem_pthread.dylib (301.50.1) <0E51CCBA-91F2-34E1-BF2A-FEEFD3D321E4> /usr/lib/system/libsystem_pthread.dylib
    0x7fff531b1000 -     0x7fff531b4fff  libsystem_sandbox.dylib (765.70.1) <553DFCC6-9D31-3B9C-AB7C-30F6F265786D> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff531b5000 -     0x7fff531b6ff3  libsystem_secinit.dylib (30) <DE8D14E8-A276-3FF8-AE13-77F7040F33C1> /usr/lib/system/libsystem_secinit.dylib
    0x7fff531b7000 -     0x7fff531beff7  libsystem_symptoms.dylib (820.60.3) <441C6CA0-5711-3BB1-8420-DDAC3D5272E1> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff531bf000 -     0x7fff531d2fff  libsystem_trace.dylib (829.70.1) <3A6CB706-8CA6-3616-8AFC-14AAD7FAF187> /usr/lib/system/libsystem_trace.dylib
    0x7fff531d3000 -     0x7fff531d3ff7  libunc.dylib (30) <0B236E0B-3F93-366C-AE1A-B30DDA89AA23> /usr/lib/system/libunc.dylib
    0x7fff531d4000 -     0x7fff531d9ff7  libunwind.dylib (35.3) <BEF3FB49-5604-3B5F-82B5-332B80023AC3> /usr/lib/system/libunwind.dylib
    0x7fff531da000 -     0x7fff53207ff7  libxpc.dylib (1205.70.10) <903AB944-964B-3E73-89AE-A55F5424BD9A> /usr/lib/system/libxpc.dylib
Sample analysis of process 31454 written to file /dev/stdout
