2019-11-09T07:04:48.830Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: Terminated False "bad record mac" (Error_Protocol ("bad record mac",True,BadRecordMac))
2019-11-09T07:04:54.018Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: HandshakeFailed (Error_Packet_unexpected "Alert13 [(AlertLevel_Fatal,CertificateUnknown)]" " expected: handshake 13")
2019-11-09T07:04:58.293Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: HandshakeFailed (Error_Packet_unexpected "Alert13 [(AlertLevel_Fatal,CertificateUnknown)]" " expected: handshake 13")
2019-11-09T07:04:58.296Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: HandshakeFailed (Error_Packet_unexpected "Alert13 [(AlertLevel_Fatal,CertificateUnknown)]" " expected: handshake 13")
2019-11-09T07:04:58.481Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: HandshakeFailed (Error_Packet_unexpected "Alert13 [(AlertLevel_Fatal,CertificateUnknown)]" " expected: handshake 13")
2019-11-09T07:05:12.629Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: HandshakeFailed (Error_Packet_unexpected "Alert13 [(AlertLevel_Fatal,UnknownCa)]" " expected: handshake 13")
2019-11-09T07:05:19.011Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: HandshakeFailed (Error_Packet_unexpected "Alert13 [(AlertLevel_Fatal,UnknownCa)]" " expected: handshake 13")
2019-11-09T07:05:20.242Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: HandshakeFailed (Error_Packet_unexpected "Alert13 [(AlertLevel_Fatal,CertificateUnknown)]" " expected: handshake 13")
2019-11-09T07:05:22.785Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: HandshakeFailed (Error_Packet_unexpected "Alert13 [(AlertLevel_Fatal,CertificateUnknown)]" " expected: handshake 13")
2019-11-09T07:05:34.306Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: HandshakeFailed (Error_Packet_unexpected "Alert13 [(AlertLevel_Fatal,CertificateUnknown)]" " expected: handshake 13")
2019-11-09T07:05:47.510Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: InsecureConnectionDenied
2019-11-09T07:05:47.820Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: HandshakeFailed Error_EOF
2019-11-09T07:05:47.825Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: HandshakeFailed Error_EOF
2019-11-09T07:05:47.879Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: HandshakeFailed (Error_Packet_unexpected "Alert13 [(AlertLevel_Fatal,CertificateUnknown)]" " expected: handshake 13")
2019-11-09T07:05:48.462Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: HandshakeFailed (Error_Packet_unexpected "Alert13 [(AlertLevel_Fatal,CertificateUnknown)]" " expected: handshake 13")
2019-11-09T07:05:56.136Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: HandshakeFailed (Error_Packet_unexpected "Alert13 [(AlertLevel_Fatal,CertificateUnknown)]" " expected: handshake 13")
2019-11-09T07:05:57.697Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: InsecureConnectionDenied
2019-11-09T07:05:57.941Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: HandshakeFailed (Error_Packet_unexpected "Alert13 [(AlertLevel_Fatal,CertificateUnknown)]" " expected: handshake 13")
2019-11-09T07:05:58.611Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: HandshakeFailed (Error_Packet_unexpected "Alert13 [(AlertLevel_Fatal,CertificateUnknown)]" " expected: handshake 13")
2019-11-09T07:06:03.138Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: InsecureConnectionDenied
2019-11-09T07:06:12.667Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: Terminated False "bad record mac" (Error_Protocol ("bad record mac",True,BadRecordMac))
2019-11-09T07:06:12.675Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: Terminated False "bad record mac" (Error_Protocol ("bad record mac",True,BadRecordMac))
2019-11-09T07:06:12.887Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: HandshakeFailed (Error_Packet_unexpected "Alert13 [(AlertLevel_Fatal,CertificateUnknown)]" " expected: handshake 13")
2019-11-09T07:06:13.026Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: Terminated False "bad record mac" (Error_Protocol ("bad record mac",True,BadRecordMac))
2019-11-09T07:06:19.145Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: Terminated False "bad record mac" (Error_Protocol ("bad record mac",True,BadRecordMac))
2019-11-09T07:06:32.686Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: Terminated False "bad record mac" (Error_Protocol ("bad record mac",True,BadRecordMac))
2019-11-09T07:06:32.686Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: Terminated False "bad record mac" (Error_Protocol ("bad record mac",True,BadRecordMac))
2019-11-09T07:06:33.140Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: HandshakeFailed (Error_Packet_unexpected "Alert13 [(AlertLevel_Fatal,CertificateUnknown)]" " expected: handshake 13")
2019-11-09T07:06:35.234Z [Error] [chainwebVersion=mainnet01|peerId=a3iy0X|port=10000|host=home.johnwiegley.com] HTTP server error: HandshakeFailed (Error_Packet_unexpected "Alert13 [(AlertLevel_Fatal,CertificateUnknown)]" " expected: handshake 13")

