Sampling process 22767 for 3 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Analysis of sampling test-v8-spectests (pid 22760) every 1 millisecond
Process:         test-v8-spectests [22760]
Path:            /Users/johnw/dfinity/dev/master/dist-newstyle/build/x86_64-osx/ghc-8.4.4/dfinity-hypervisor-0.0.0/t/test-v8-spectests/build/test-v8-spectests/test-v8-spectests
Load Address:    0x1090df000
Identifier:      test-v8-spectests
Version:         0
Code Type:       X86-64
Parent Process:  zsh [755]

Date/Time:       2019-03-13 17:15:25.016 -0700
Launch Time:     2019-03-13 17:15:11.539 -0700
OS Version:      Mac OS X 10.13.6 (17G5019)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         52.4M
Physical footprint (peak):  52.7M
----

Call graph:
    1845 Thread_132001   DispatchQueue_1: com.apple.main-thread  (serial)
    + 1845 start  (in libdyld.dylib) + 1  [0x7fff52e90015]
    +   1845 main  (in test-v8-spectests) + 92  [0x1090e85dc]
    +     1845 hs_main  (in test-v8-spectests) + 86  [0x1095a8bc6]
    +       1845 rts_evalLazyIO  (in test-v8-spectests) + 69  [0x1095ab0a5]
    +         1845 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1095bcf5b]
    +           1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +             1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +               1845 yieldCapability  (in test-v8-spectests) + 382  [0x1095b977e]
    +                 1845 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1095b9c53]
    +                   1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +                     1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132002
    + 1845 c9Kj_info  (in test-v8-spectests) + 192  [0x10956f318]
    +   1845 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1845 Thread_132003
    + 1845 c9Kj_info  (in test-v8-spectests) + 192  [0x10956f318]
    +   1845 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1845 Thread_132004
    + 1845 c9Kj_info  (in test-v8-spectests) + 192  [0x10956f318]
    +   1845 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1845 Thread_132005
    + 1845 c9Kj_info  (in test-v8-spectests) + 192  [0x10956f318]
    +   1845 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1845 Thread_132006
    + 1845 c9Kj_info  (in test-v8-spectests) + 192  [0x10956f318]
    +   1845 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1845 Thread_132007
    + 1845 c9Kj_info  (in test-v8-spectests) + 192  [0x10956f318]
    +   1845 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1845 Thread_132008
    + 1845 c9Kj_info  (in test-v8-spectests) + 192  [0x10956f318]
    +   1845 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1845 Thread_132009
    + 1845 c9Kj_info  (in test-v8-spectests) + 192  [0x10956f318]
    +   1845 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1845 Thread_132010
    + 1845 c9Kj_info  (in test-v8-spectests) + 192  [0x10956f318]
    +   1845 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1845 Thread_132011
    + 1845 c9Kj_info  (in test-v8-spectests) + 192  [0x10956f318]
    +   1845 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1845 Thread_132012
    + 1845 c9Kj_info  (in test-v8-spectests) + 192  [0x10956f318]
    +   1845 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1845 Thread_132013
    + 1845 c9Kj_info  (in test-v8-spectests) + 192  [0x10956f318]
    +   1845 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1845 Thread_132014
    + 1845 c9Kj_info  (in test-v8-spectests) + 192  [0x10956f318]
    +   1845 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1845 Thread_132015
    + 1845 c9Kj_info  (in test-v8-spectests) + 192  [0x10956f318]
    +   1845 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1845 Thread_132016
    + 1845 c9Kj_info  (in test-v8-spectests) + 192  [0x10956f318]
    +   1845 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1845 Thread_132017
    + 1845 c9Kj_info  (in test-v8-spectests) + 192  [0x10956f318]
    +   1845 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1845 Thread_132018
    + 1845 c9Kj_info  (in test-v8-spectests) + 192  [0x10956f318]
    +   1845 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1845 Thread_132019
    + 1845 c9Kj_info  (in test-v8-spectests) + 192  [0x10956f318]
    +   1845 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1845 Thread_132020
    + 1845 c9Kj_info  (in test-v8-spectests) + 192  [0x10956f318]
    +   1845 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1845 Thread_132021
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 itimer_thread_func  (in test-v8-spectests) + 199  [0x1095ea307]
    +         1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +           1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +             1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132022
    + 1845 c9Kj_info  (in test-v8-spectests) + 192  [0x10956f318]
    +   1845 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1845 Thread_132023
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
    +         1845 scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
    +           1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +             1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +               1845 yieldCapability  (in test-v8-spectests) + 111  [0x1095b966f]
    +                 1845 gcWorkerThread  (in test-v8-spectests) + 201  [0x1095d8929]
    +                   1229 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1095d8ac9]
    +                   ! 1229 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1095ae396,0x1095ae397,...]
    +                   260 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1095d8aa7]
    +                   ! 260 cas  (in test-v8-spectests) + 33,39,...  [0x1095ae331,0x1095ae337,...]
    +                   193 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1095d8ad9]
    +                   ! 189 yieldThread  (in test-v8-spectests) + 13  [0x1095ea59d]
    +                   ! : 183 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                   ! : | 183 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    +                   ! : 6 sched_yield  (in libsystem_pthread.dylib) + 14,0,...  [0x7fff531a9231,0x7fff531a9223,...]
    +                   ! 4 yieldThread  (in test-v8-spectests) + 21,16  [0x1095ea5a5,0x1095ea5a0]
    +                   163 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 92,33,...  [0x1095d8acc,0x1095d8a91,...]
    1845 Thread_132024
    + 1845 c8e8_info  (in test-v8-spectests) + 184  [0x10957a568]
    +   1845 poll  (in libsystem_kernel.dylib) + 10  [0x7fff52fe209a]
    1845 Thread_132025
    + 1845 s5vG_info  (in test-v8-spectests) + 130  [0x109480d72]
    +   1845 forkOS_entry  (in test-v8-spectests) + 89  [0x1094817f9]
    +     1845 rts_evalIO  (in test-v8-spectests) + 69  [0x1095ab035]
    +       1845 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1095bcf5b]
    +         1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +           1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +             1845 yieldCapability  (in test-v8-spectests) + 111  [0x1095b966f]
    +               1845 gcWorkerThread  (in test-v8-spectests) + 201  [0x1095d8929]
    +                 1278 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1095d8ac9]
    +                 ! 1278 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1095ae396,0x1095ae397,...]
    +                 226 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1095d8aa7]
    +                 ! 226 cas  (in test-v8-spectests) + 33,39,...  [0x1095ae331,0x1095ae337,...]
    +                 205 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1095d8ad9]
    +                 ! 199 yieldThread  (in test-v8-spectests) + 13  [0x1095ea59d]
    +                 ! : 194 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                 ! : | 194 swtch_pri  (in libsystem_kernel.dylib) + 10,0  [0x7fff52fd7306,0x7fff52fd72fc]
    +                 ! : 5 sched_yield  (in libsystem_pthread.dylib) + 11,13  [0x7fff531a922e,0x7fff531a9230]
    +                 ! 6 yieldThread  (in test-v8-spectests) + 21,16  [0x1095ea5a5,0x1095ea5a0]
    +                 136 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 33,92,...  [0x1095d8a91,0x1095d8acc,...]
    1845 Thread_132026
    + 1845 s5vG_info  (in test-v8-spectests) + 130  [0x109480d72]
    +   1845 forkOS_entry  (in test-v8-spectests) + 89  [0x1094817f9]
    +     1845 rts_evalIO  (in test-v8-spectests) + 69  [0x1095ab035]
    +       1845 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1095bcf5b]
    +         1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +           1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +             1845 yieldCapability  (in test-v8-spectests) + 111  [0x1095b966f]
    +               1845 gcWorkerThread  (in test-v8-spectests) + 201  [0x1095d8929]
    +                 1283 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1095d8ac9]
    +                 ! 1283 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1095ae396,0x1095ae397,...]
    +                 246 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1095d8aa7]
    +                 ! 246 cas  (in test-v8-spectests) + 33,12,...  [0x1095ae331,0x1095ae31c,...]
    +                 173 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 33,92,...  [0x1095d8a91,0x1095d8acc,...]
    +                 143 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1095d8ad9]
    +                   139 yieldThread  (in test-v8-spectests) + 13  [0x1095ea59d]
    +                   : 139 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                   :   139 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    +                   3 yieldThread  (in test-v8-spectests) + 21,16  [0x1095ea5a5,0x1095ea5a0]
    +                   1 DYLD-STUB$$sched_yield  (in test-v8-spectests) + 0  [0x1095f8e2a]
    1845 Thread_132027
    + 1845 s5vG_info  (in test-v8-spectests) + 130  [0x109480d72]
    +   1845 forkOS_entry  (in test-v8-spectests) + 89  [0x1094817f9]
    +     1845 rts_evalIO  (in test-v8-spectests) + 69  [0x1095ab035]
    +       1845 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1095bcf5b]
    +         1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +           1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +             1845 yieldCapability  (in test-v8-spectests) + 111  [0x1095b966f]
    +               1845 gcWorkerThread  (in test-v8-spectests) + 201  [0x1095d8929]
    +                 1285 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1095d8ac9]
    +                 ! 1285 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1095ae396,0x1095ae397,...]
    +                 225 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1095d8aa7]
    +                 ! 225 cas  (in test-v8-spectests) + 33,28,...  [0x1095ae331,0x1095ae32c,...]
    +                 192 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1095d8ad9]
    +                 ! 189 yieldThread  (in test-v8-spectests) + 13  [0x1095ea59d]
    +                 ! : 188 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                 ! : | 188 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    +                 ! : 1 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                 ! 3 yieldThread  (in test-v8-spectests) + 21  [0x1095ea5a5]
    +                 143 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 33,92,...  [0x1095d8a91,0x1095d8acc,...]
    1845 Thread_132028
    + 1845 s5vG_info  (in test-v8-spectests) + 130  [0x109480d72]
    +   1845 forkOS_entry  (in test-v8-spectests) + 89  [0x1094817f9]
    +     1845 rts_evalIO  (in test-v8-spectests) + 69  [0x1095ab035]
    +       1845 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1095bcf5b]
    +         1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +           1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +             1845 yieldCapability  (in test-v8-spectests) + 111  [0x1095b966f]
    +               1845 gcWorkerThread  (in test-v8-spectests) + 201  [0x1095d8929]
    +                 1234 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1095d8ac9]
    +                 ! 1234 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1095ae396,0x1095ae397,...]
    +                 273 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1095d8aa7]
    +                 ! 273 cas  (in test-v8-spectests) + 33,39,...  [0x1095ae331,0x1095ae337,...]
    +                 190 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1095d8ad9]
    +                 ! 185 yieldThread  (in test-v8-spectests) + 13  [0x1095ea59d]
    +                 ! : 182 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                 ! : | 182 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    +                 ! : 2 sched_yield  (in libsystem_pthread.dylib) + 11,13  [0x7fff531a922e,0x7fff531a9230]
    +                 ! : 1 DYLD-STUB$$swtch_pri  (in libsystem_pthread.dylib) + 0  [0x7fff531ae29a]
    +                 ! 5 yieldThread  (in test-v8-spectests) + 16,21  [0x1095ea5a0,0x1095ea5a5]
    +                 148 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 92,33,...  [0x1095d8acc,0x1095d8a91,...]
    1845 Thread_132029
    + 1845 caLV_info  (in test-v8-spectests) + 101  [0x109325c1d]
    +   1845 runInteractiveProcess  (in test-v8-spectests) + 1244  [0x10932d92c]
    +     1845 execvp  (in libsystem_c.dylib) + 36  [0x7fff52f05383]
    +       1845 getenv  (in libsystem_c.dylib) + 34  [0x7fff52f3d341]
    +         1845 _os_unfair_lock_lock_slow  (in libsystem_platform.dylib) + 140  [0x7fff531a16ba]
    +           1845 __ulock_wait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe115a]
    1845 Thread_132030
    + 1845 s5vG_info  (in test-v8-spectests) + 130  [0x109480d72]
    +   1845 forkOS_entry  (in test-v8-spectests) + 89  [0x1094817f9]
    +     1845 rts_evalIO  (in test-v8-spectests) + 69  [0x1095ab035]
    +       1845 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1095bcf5b]
    +         1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +           1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +             1845 yieldCapability  (in test-v8-spectests) + 111  [0x1095b966f]
    +               1845 gcWorkerThread  (in test-v8-spectests) + 201  [0x1095d8929]
    +                 1255 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1095d8ac9]
    +                 ! 1255 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1095ae396,0x1095ae397,...]
    +                 246 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1095d8aa7]
    +                 ! 246 cas  (in test-v8-spectests) + 33,39,...  [0x1095ae331,0x1095ae337,...]
    +                 188 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1095d8ad9]
    +                 ! 187 yieldThread  (in test-v8-spectests) + 13  [0x1095ea59d]
    +                 ! : 184 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                 ! : | 184 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    +                 ! : 3 sched_yield  (in libsystem_pthread.dylib) + 11,13  [0x7fff531a922e,0x7fff531a9230]
    +                 ! 1 yieldThread  (in test-v8-spectests) + 16  [0x1095ea5a0]
    +                 156 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 92,33,...  [0x1095d8acc,0x1095d8a91,...]
    1845 Thread_132031
    + 1845 s5vG_info  (in test-v8-spectests) + 130  [0x109480d72]
    +   1845 forkOS_entry  (in test-v8-spectests) + 89  [0x1094817f9]
    +     1845 rts_evalIO  (in test-v8-spectests) + 69  [0x1095ab035]
    +       1845 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1095bcf5b]
    +         1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +           1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +             1845 yieldCapability  (in test-v8-spectests) + 111  [0x1095b966f]
    +               1845 gcWorkerThread  (in test-v8-spectests) + 201  [0x1095d8929]
    +                 1280 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1095d8ac9]
    +                 ! 1280 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1095ae396,0x1095ae397,...]
    +                 231 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1095d8aa7]
    +                 ! 231 cas  (in test-v8-spectests) + 33,28,...  [0x1095ae331,0x1095ae32c,...]
    +                 188 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1095d8ad9]
    +                 ! 186 yieldThread  (in test-v8-spectests) + 13  [0x1095ea59d]
    +                 ! : 185 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                 ! : | 185 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    +                 ! : 1 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                 ! 2 yieldThread  (in test-v8-spectests) + 21  [0x1095ea5a5]
    +                 146 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 33,92,...  [0x1095d8a91,0x1095d8acc,...]
    1845 Thread_132032
    + 1845 s5vG_info  (in test-v8-spectests) + 130  [0x109480d72]
    +   1845 forkOS_entry  (in test-v8-spectests) + 89  [0x1094817f9]
    +     1845 rts_evalIO  (in test-v8-spectests) + 69  [0x1095ab035]
    +       1845 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1095bcf5b]
    +         1845 schedule  (in test-v8-spectests) + 2811  [0x1095bdbeb]
    +           1845 scheduleDoGC  (in test-v8-spectests) + 1654  [0x1095be586]
    +             1604 waitForGcThreads  (in test-v8-spectests) + 326  [0x1095d8c36]
    +             ! 1570 yieldThread  (in test-v8-spectests) + 13  [0x1095ea59d]
    +             ! : 1553 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +             ! : | 1553 swtch_pri  (in libsystem_kernel.dylib) + 10,0  [0x7fff52fd7306,0x7fff52fd72fc]
    +             ! : 17 sched_yield  (in libsystem_pthread.dylib) + 11,13,...  [0x7fff531a922e,0x7fff531a9230,...]
    +             ! 34 yieldThread  (in test-v8-spectests) + 16,21,...  [0x1095ea5a0,0x1095ea5a5,...]
    +             159 waitForGcThreads  (in test-v8-spectests) + 290,329,...  [0x1095d8c12,0x1095d8c39,...]
    +             67 waitForGcThreads  (in test-v8-spectests) + 270  [0x1095d8bfe]
    +             ! 49 interruptCapability  (in test-v8-spectests) + 21  [0x1095d8cf5]
    +             ! : 49 stopCapability  (in test-v8-spectests) + 23,1,...  [0x1095d92c7,0x1095d92b1,...]
    +             ! 18 interruptCapability  (in test-v8-spectests) + 12,16,...  [0x1095d8cec,0x1095d8cf0,...]
    +             8 waitForGcThreads  (in test-v8-spectests) + 345  [0x1095d8c49]
    +             ! 8 getProcessElapsedTime  (in test-v8-spectests) + 9  [0x1095ea969]
    +             !   6 getMonotonicNSec  (in test-v8-spectests) + 13  [0x1095ea93d]
    +             !   : 6 mach_absolute_time  (in libsystem_kernel.dylib) + 18,0  [0x7fff52fd66b1,0x7fff52fd669f]
    +             !   2 getMonotonicNSec  (in test-v8-spectests) + 0,40  [0x1095ea930,0x1095ea958]
    +             5 waitForGcThreads  (in test-v8-spectests) + 249  [0x1095d8be9]
    +             ! 5 write_barrier  (in test-v8-spectests) + 0,1,...  [0x1095ae3a0,0x1095ae3a1,...]
    +             2 waitForGcThreads  (in test-v8-spectests) + 170  [0x1095d8b9a]
    +               2 prodCapability  (in test-v8-spectests) + 35  [0x1095b9f13]
    +                 1 _pthread_mutex_lock_slow  (in libsystem_pthread.dylib) + 215  [0x7fff531a64a2]
    +                 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 7  [0x7fff531a6353]
    1845 Thread_132033
    + 1845 s5vG_info  (in test-v8-spectests) + 130  [0x109480d72]
    +   1845 forkOS_entry  (in test-v8-spectests) + 89  [0x1094817f9]
    +     1845 rts_evalIO  (in test-v8-spectests) + 69  [0x1095ab035]
    +       1845 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1095bcf5b]
    +         1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +           1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +             1845 yieldCapability  (in test-v8-spectests) + 111  [0x1095b966f]
    +               1845 gcWorkerThread  (in test-v8-spectests) + 201  [0x1095d8929]
    +                 1229 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1095d8ac9]
    +                 ! 1229 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1095ae396,0x1095ae397,...]
    +                 258 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1095d8aa7]
    +                 ! 258 cas  (in test-v8-spectests) + 33,39,...  [0x1095ae331,0x1095ae337,...]
    +                 196 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1095d8ad9]
    +                 ! 194 yieldThread  (in test-v8-spectests) + 13  [0x1095ea59d]
    +                 ! : 190 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                 ! : | 190 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    +                 ! : 4 sched_yield  (in libsystem_pthread.dylib) + 11,13  [0x7fff531a922e,0x7fff531a9230]
    +                 ! 2 yieldThread  (in test-v8-spectests) + 16,21  [0x1095ea5a0,0x1095ea5a5]
    +                 162 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 92,33,...  [0x1095d8acc,0x1095d8a91,...]
    1845 Thread_132034
    + 1845 s5vG_info  (in test-v8-spectests) + 130  [0x109480d72]
    +   1845 forkOS_entry  (in test-v8-spectests) + 89  [0x1094817f9]
    +     1845 rts_evalIO  (in test-v8-spectests) + 69  [0x1095ab035]
    +       1845 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1095bcf5b]
    +         1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +           1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +             1845 yieldCapability  (in test-v8-spectests) + 111  [0x1095b966f]
    +               1845 gcWorkerThread  (in test-v8-spectests) + 201  [0x1095d8929]
    +                 1257 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1095d8ac9]
    +                 ! 1257 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1095ae396,0x1095ae397,...]
    +                 270 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1095d8aa7]
    +                 ! 270 cas  (in test-v8-spectests) + 33,28,...  [0x1095ae331,0x1095ae32c,...]
    +                 160 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1095d8ad9]
    +                 ! 156 yieldThread  (in test-v8-spectests) + 13  [0x1095ea59d]
    +                 ! : 154 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                 ! : | 154 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    +                 ! : 2 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                 ! 4 yieldThread  (in test-v8-spectests) + 21,16,...  [0x1095ea5a5,0x1095ea5a0,...]
    +                 158 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 92,33,...  [0x1095d8acc,0x1095d8a91,...]
    1845 Thread_132035
    + 1845 s5vG_info  (in test-v8-spectests) + 130  [0x109480d72]
    +   1845 forkOS_entry  (in test-v8-spectests) + 89  [0x1094817f9]
    +     1845 rts_evalIO  (in test-v8-spectests) + 69  [0x1095ab035]
    +       1845 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1095bcf5b]
    +         1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +           1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +             1845 yieldCapability  (in test-v8-spectests) + 111  [0x1095b966f]
    +               1845 gcWorkerThread  (in test-v8-spectests) + 201  [0x1095d8929]
    +                 1238 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1095d8ac9]
    +                 ! 1238 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1095ae396,0x1095ae397,...]
    +                 276 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1095d8aa7]
    +                 ! 276 cas  (in test-v8-spectests) + 33,1,...  [0x1095ae331,0x1095ae311,...]
    +                 183 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1095d8ad9]
    +                 ! 178 yieldThread  (in test-v8-spectests) + 13  [0x1095ea59d]
    +                 ! : 174 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                 ! : | 174 swtch_pri  (in libsystem_kernel.dylib) + 10,0  [0x7fff52fd7306,0x7fff52fd72fc]
    +                 ! : 4 sched_yield  (in libsystem_pthread.dylib) + 11,13  [0x7fff531a922e,0x7fff531a9230]
    +                 ! 5 yieldThread  (in test-v8-spectests) + 16,21  [0x1095ea5a0,0x1095ea5a5]
    +                 148 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 33,92,...  [0x1095d8a91,0x1095d8acc,...]
    1845 Thread_132036
    + 1845 s5vG_info  (in test-v8-spectests) + 130  [0x109480d72]
    +   1845 forkOS_entry  (in test-v8-spectests) + 89  [0x1094817f9]
    +     1845 rts_evalIO  (in test-v8-spectests) + 69  [0x1095ab035]
    +       1845 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1095bcf5b]
    +         1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +           1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +             1845 yieldCapability  (in test-v8-spectests) + 111  [0x1095b966f]
    +               1845 gcWorkerThread  (in test-v8-spectests) + 201  [0x1095d8929]
    +                 1252 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1095d8ac9]
    +                 ! 1252 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1095ae396,0x1095ae397,...]
    +                 277 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1095d8aa7]
    +                 ! 277 cas  (in test-v8-spectests) + 33,1,...  [0x1095ae331,0x1095ae311,...]
    +                 160 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 92,33,...  [0x1095d8acc,0x1095d8a91,...]
    +                 156 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1095d8ad9]
    +                   149 yieldThread  (in test-v8-spectests) + 13  [0x1095ea59d]
    +                   : 145 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                   : | 145 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    +                   : 4 sched_yield  (in libsystem_pthread.dylib) + 11,0,...  [0x7fff531a922e,0x7fff531a9223,...]
    +                   7 yieldThread  (in test-v8-spectests) + 21,16,...  [0x1095ea5a5,0x1095ea5a0,...]
    1845 Thread_132037
    + 1845 c19Mq_info  (in test-v8-spectests) + 123  [0x109176afb]  V8.hs:486
    +   1845 resumeThread  (in test-v8-spectests) + 85  [0x1095bcba5]
    +     1845 waitForCapability  (in test-v8-spectests) + 565  [0x1095b9185]
    +       1845 waitForReturnCapability  (in test-v8-spectests) + 99  [0x1095b9483]
    +         1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +           1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +             1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132038
    + 1845 s5vG_info  (in test-v8-spectests) + 130  [0x109480d72]
    +   1845 forkOS_entry  (in test-v8-spectests) + 89  [0x1094817f9]
    +     1845 rts_evalIO  (in test-v8-spectests) + 69  [0x1095ab035]
    +       1845 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1095bcf5b]
    +         1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +           1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +             1845 yieldCapability  (in test-v8-spectests) + 111  [0x1095b966f]
    +               1845 gcWorkerThread  (in test-v8-spectests) + 201  [0x1095d8929]
    +                 1258 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1095d8ac9]
    +                 ! 1258 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1095ae396,0x1095ae397,...]
    +                 286 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1095d8aa7]
    +                 ! 286 cas  (in test-v8-spectests) + 33,12,...  [0x1095ae331,0x1095ae31c,...]
    +                 160 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 33,92,...  [0x1095d8a91,0x1095d8acc,...]
    +                 141 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1095d8ad9]
    +                   135 yieldThread  (in test-v8-spectests) + 13  [0x1095ea59d]
    +                   : 131 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                   : | 131 swtch_pri  (in libsystem_kernel.dylib) + 10,0  [0x7fff52fd7306,0x7fff52fd72fc]
    +                   : 4 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                   6 yieldThread  (in test-v8-spectests) + 21,16,...  [0x1095ea5a5,0x1095ea5a0,...]
    1845 Thread_132039
    + 1845 s5vG_info  (in test-v8-spectests) + 130  [0x109480d72]
    +   1845 forkOS_entry  (in test-v8-spectests) + 89  [0x1094817f9]
    +     1845 rts_evalIO  (in test-v8-spectests) + 69  [0x1095ab035]
    +       1845 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1095bcf5b]
    +         1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +           1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +             1845 yieldCapability  (in test-v8-spectests) + 111  [0x1095b966f]
    +               1845 gcWorkerThread  (in test-v8-spectests) + 201  [0x1095d8929]
    +                 1250 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1095d8ac9]
    +                 ! 1250 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1095ae396,0x1095ae397,...]
    +                 291 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1095d8aa7]
    +                 ! 291 cas  (in test-v8-spectests) + 33,12,...  [0x1095ae331,0x1095ae31c,...]
    +                 155 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1095d8ad9]
    +                 ! 153 yieldThread  (in test-v8-spectests) + 13  [0x1095ea59d]
    +                 ! : 149 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                 ! : | 149 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    +                 ! : 3 sched_yield  (in libsystem_pthread.dylib) + 11,13  [0x7fff531a922e,0x7fff531a9230]
    +                 ! : 1 DYLD-STUB$$swtch_pri  (in libsystem_pthread.dylib) + 0  [0x7fff531ae29a]
    +                 ! 2 yieldThread  (in test-v8-spectests) + 16  [0x1095ea5a0]
    +                 149 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 33,92,...  [0x1095d8a91,0x1095d8acc,...]
    1845 Thread_132040
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
    +         1845 scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
    +           1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +             1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +               1845 yieldCapability  (in test-v8-spectests) + 382  [0x1095b977e]
    +                 1845 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1095b9c53]
    +                   1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +                     1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132041
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
    +         1845 scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
    +           1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +             1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +               1845 yieldCapability  (in test-v8-spectests) + 382  [0x1095b977e]
    +                 1845 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1095b9c53]
    +                   1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +                     1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132042
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
    +         1845 scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
    +           1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +             1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +               1845 yieldCapability  (in test-v8-spectests) + 382  [0x1095b977e]
    +                 1845 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1095b9c53]
    +                   1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +                     1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132043
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
    +         1845 scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
    +           1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +             1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +               1845 yieldCapability  (in test-v8-spectests) + 382  [0x1095b977e]
    +                 1845 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1095b9c53]
    +                   1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +                     1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132044
    + 1845 c1c46_info  (in test-v8-spectests) + 126  [0x10918381e]  V8.hs:483
    +   1845 resumeThread  (in test-v8-spectests) + 85  [0x1095bcba5]
    +     1845 waitForCapability  (in test-v8-spectests) + 565  [0x1095b9185]
    +       1845 waitForReturnCapability  (in test-v8-spectests) + 99  [0x1095b9483]
    +         1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +           1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +             1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132045
    + 1845 s5vG_info  (in test-v8-spectests) + 130  [0x109480d72]
    +   1845 forkOS_entry  (in test-v8-spectests) + 89  [0x1094817f9]
    +     1845 rts_evalIO  (in test-v8-spectests) + 69  [0x1095ab035]
    +       1845 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1095bcf5b]
    +         1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +           1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +             1845 yieldCapability  (in test-v8-spectests) + 111  [0x1095b966f]
    +               1845 gcWorkerThread  (in test-v8-spectests) + 201  [0x1095d8929]
    +                 1257 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1095d8ac9]
    +                 ! 1257 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1095ae396,0x1095ae397,...]
    +                 279 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1095d8aa7]
    +                 ! 279 cas  (in test-v8-spectests) + 33,12,...  [0x1095ae331,0x1095ae31c,...]
    +                 181 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 33,92,...  [0x1095d8a91,0x1095d8acc,...]
    +                 128 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1095d8ad9]
    +                   127 yieldThread  (in test-v8-spectests) + 13  [0x1095ea59d]
    +                   : 123 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                   : | 123 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    +                   : 4 sched_yield  (in libsystem_pthread.dylib) + 11,13  [0x7fff531a922e,0x7fff531a9230]
    +                   1 yieldThread  (in test-v8-spectests) + 0  [0x1095ea590]
    1845 Thread_132046
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
    +         1845 scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
    +           1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +             1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +               1845 yieldCapability  (in test-v8-spectests) + 382  [0x1095b977e]
    +                 1845 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1095b9c53]
    +                   1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +                     1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132047
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
    +         1845 scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
    +           1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +             1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +               1845 yieldCapability  (in test-v8-spectests) + 382  [0x1095b977e]
    +                 1845 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1095b9c53]
    +                   1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +                     1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132048
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
    +         1845 scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
    +           1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +             1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +               1845 yieldCapability  (in test-v8-spectests) + 382  [0x1095b977e]
    +                 1845 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1095b9c53]
    +                   1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +                     1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132049
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
    +         1845 scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
    +           1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +             1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +               1845 yieldCapability  (in test-v8-spectests) + 382  [0x1095b977e]
    +                 1845 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1095b9c53]
    +                   1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +                     1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132050
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
    +         1845 scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
    +           1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +             1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +               1845 yieldCapability  (in test-v8-spectests) + 382  [0x1095b977e]
    +                 1845 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1095b9c53]
    +                   1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +                     1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132051
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
    +         1845 scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
    +           1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +             1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +               1845 yieldCapability  (in test-v8-spectests) + 382  [0x1095b977e]
    +                 1845 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1095b9c53]
    +                   1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +                     1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132052
    + 1845 s5vG_info  (in test-v8-spectests) + 130  [0x109480d72]
    +   1845 forkOS_entry  (in test-v8-spectests) + 89  [0x1094817f9]
    +     1845 rts_evalIO  (in test-v8-spectests) + 69  [0x1095ab035]
    +       1845 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1095bcf5b]
    +         1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +           1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +             1845 yieldCapability  (in test-v8-spectests) + 111  [0x1095b966f]
    +               1845 gcWorkerThread  (in test-v8-spectests) + 201  [0x1095d8929]
    +                 1226 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1095d8ac9]
    +                 ! 1226 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1095ae396,0x1095ae397,...]
    +                 317 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1095d8aa7]
    +                 ! 317 cas  (in test-v8-spectests) + 33,12,...  [0x1095ae331,0x1095ae31c,...]
    +                 170 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 92,33,...  [0x1095d8acc,0x1095d8a91,...]
    +                 132 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1095d8ad9]
    +                   129 yieldThread  (in test-v8-spectests) + 13  [0x1095ea59d]
    +                   : 119 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                   : | 119 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    +                   : 9 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                   : 1 DYLD-STUB$$swtch_pri  (in libsystem_pthread.dylib) + 0  [0x7fff531ae29a]
    +                   2 yieldThread  (in test-v8-spectests) + 0,21  [0x1095ea590,0x1095ea5a5]
    +                   1 DYLD-STUB$$sched_yield  (in test-v8-spectests) + 0  [0x1095f8e2a]
    1845 Thread_132053
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
    +         1845 scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
    +           1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +             1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +               1845 yieldCapability  (in test-v8-spectests) + 382  [0x1095b977e]
    +                 1845 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1095b9c53]
    +                   1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +                     1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132054
    + 1845 s5vG_info  (in test-v8-spectests) + 130  [0x109480d72]
    +   1845 forkOS_entry  (in test-v8-spectests) + 89  [0x1094817f9]
    +     1845 rts_evalIO  (in test-v8-spectests) + 69  [0x1095ab035]
    +       1845 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1095bcf5b]
    +         1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +           1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +             1845 yieldCapability  (in test-v8-spectests) + 111  [0x1095b966f]
    +               1845 gcWorkerThread  (in test-v8-spectests) + 201  [0x1095d8929]
    +                 1286 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1095d8ac9]
    +                 ! 1286 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1095ae396,0x1095ae397,...]
    +                 323 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1095d8aa7]
    +                 ! 323 cas  (in test-v8-spectests) + 33,28,...  [0x1095ae331,0x1095ae32c,...]
    +                 140 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 92,33,...  [0x1095d8acc,0x1095d8a91,...]
    +                 96 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1095d8ad9]
    +                   94 yieldThread  (in test-v8-spectests) + 13  [0x1095ea59d]
    +                   : 91 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                   : | 91 swtch_pri  (in libsystem_kernel.dylib) + 10,0  [0x7fff52fd7306,0x7fff52fd72fc]
    +                   : 3 sched_yield  (in libsystem_pthread.dylib) + 11,0  [0x7fff531a922e,0x7fff531a9223]
    +                   2 yieldThread  (in test-v8-spectests) + 16  [0x1095ea5a0]
    1845 Thread_132055
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
    +         1845 scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
    +           1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +             1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +               1845 yieldCapability  (in test-v8-spectests) + 382  [0x1095b977e]
    +                 1845 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1095b9c53]
    +                   1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +                     1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132056
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
    +         1845 scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
    +           1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +             1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +               1845 yieldCapability  (in test-v8-spectests) + 382  [0x1095b977e]
    +                 1845 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1095b9c53]
    +                   1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +                     1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132057: V8 WorkerThread
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 v8::base::ThreadEntry(void*)  (in libv8_libbase.dylib) + 87  [0x10ad38617]
    +         1845 v8::platform::WorkerThread::Run()  (in libv8_libplatform.dylib) + 89  [0x10ad5a729]
    +           1845 v8::platform::TaskQueue::GetNext()  (in libv8_libplatform.dylib) + 64  [0x10ad546b0]
    +             1845 v8::base::Semaphore::Wait()  (in libv8_libbase.dylib) + 23  [0x10ad351b7]
    +               1845 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7246]
    1845 Thread_132058
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
    +         1845 scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
    +           1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +             1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +               1845 yieldCapability  (in test-v8-spectests) + 382  [0x1095b977e]
    +                 1845 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1095b9c53]
    +                   1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +                     1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132059
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
    +         1845 scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
    +           1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +             1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +               1845 yieldCapability  (in test-v8-spectests) + 382  [0x1095b977e]
    +                 1845 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1095b9c53]
    +                   1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +                     1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132060: V8 WorkerThread
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 v8::base::ThreadEntry(void*)  (in libv8_libbase.dylib) + 87  [0x10ad38617]
    +         1845 v8::platform::WorkerThread::Run()  (in libv8_libplatform.dylib) + 89  [0x10ad5a729]
    +           1845 v8::platform::TaskQueue::GetNext()  (in libv8_libplatform.dylib) + 64  [0x10ad546b0]
    +             1845 v8::base::Semaphore::Wait()  (in libv8_libbase.dylib) + 23  [0x10ad351b7]
    +               1845 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7246]
    1845 Thread_132061: V8 WorkerThread
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 v8::base::ThreadEntry(void*)  (in libv8_libbase.dylib) + 87  [0x10ad38617]
    +         1845 v8::platform::WorkerThread::Run()  (in libv8_libplatform.dylib) + 89  [0x10ad5a729]
    +           1845 v8::platform::TaskQueue::GetNext()  (in libv8_libplatform.dylib) + 64  [0x10ad546b0]
    +             1845 v8::base::Semaphore::Wait()  (in libv8_libbase.dylib) + 23  [0x10ad351b7]
    +               1845 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7246]
    1845 Thread_132062: V8 WorkerThread
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 v8::base::ThreadEntry(void*)  (in libv8_libbase.dylib) + 87  [0x10ad38617]
    +         1845 v8::platform::WorkerThread::Run()  (in libv8_libplatform.dylib) + 89  [0x10ad5a729]
    +           1845 v8::platform::TaskQueue::GetNext()  (in libv8_libplatform.dylib) + 64  [0x10ad546b0]
    +             1845 v8::base::Semaphore::Wait()  (in libv8_libbase.dylib) + 23  [0x10ad351b7]
    +               1845 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7246]
    1845 Thread_132063: V8 WorkerThread
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 v8::base::ThreadEntry(void*)  (in libv8_libbase.dylib) + 87  [0x10ad38617]
    +         1845 v8::platform::WorkerThread::Run()  (in libv8_libplatform.dylib) + 89  [0x10ad5a729]
    +           1845 v8::platform::TaskQueue::GetNext()  (in libv8_libplatform.dylib) + 64  [0x10ad546b0]
    +             1845 v8::base::Semaphore::Wait()  (in libv8_libbase.dylib) + 23  [0x10ad351b7]
    +               1845 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7246]
    1845 Thread_132064: V8 WorkerThread
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 v8::base::ThreadEntry(void*)  (in libv8_libbase.dylib) + 87  [0x10ad38617]
    +         1845 v8::platform::WorkerThread::Run()  (in libv8_libplatform.dylib) + 89  [0x10ad5a729]
    +           1845 v8::platform::TaskQueue::GetNext()  (in libv8_libplatform.dylib) + 64  [0x10ad546b0]
    +             1845 v8::base::Semaphore::Wait()  (in libv8_libbase.dylib) + 23  [0x10ad351b7]
    +               1845 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7246]
    1845 Thread_132065: V8 WorkerThread
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 v8::base::ThreadEntry(void*)  (in libv8_libbase.dylib) + 87  [0x10ad38617]
    +         1845 v8::platform::WorkerThread::Run()  (in libv8_libplatform.dylib) + 89  [0x10ad5a729]
    +           1845 v8::platform::TaskQueue::GetNext()  (in libv8_libplatform.dylib) + 64  [0x10ad546b0]
    +             1845 v8::base::Semaphore::Wait()  (in libv8_libbase.dylib) + 23  [0x10ad351b7]
    +               1845 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7246]
    1845 Thread_132066: V8 WorkerThread
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 v8::base::ThreadEntry(void*)  (in libv8_libbase.dylib) + 87  [0x10ad38617]
    +         1845 v8::platform::WorkerThread::Run()  (in libv8_libplatform.dylib) + 89  [0x10ad5a729]
    +           1845 v8::platform::TaskQueue::GetNext()  (in libv8_libplatform.dylib) + 64  [0x10ad546b0]
    +             1845 v8::base::Semaphore::Wait()  (in libv8_libbase.dylib) + 23  [0x10ad351b7]
    +               1845 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7246]
    1845 Thread_132067
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
    +         1845 scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
    +           1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +             1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +               1845 yieldCapability  (in test-v8-spectests) + 382  [0x1095b977e]
    +                 1845 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1095b9c53]
    +                   1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +                     1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132068
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
    +         1845 scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
    +           1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +             1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +               1845 yieldCapability  (in test-v8-spectests) + 382  [0x1095b977e]
    +                 1845 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1095b9c53]
    +                   1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +                     1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132069
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
    +         1845 scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
    +           1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +             1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +               1845 yieldCapability  (in test-v8-spectests) + 382  [0x1095b977e]
    +                 1845 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1095b9c53]
    +                   1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +                     1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132070
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
    +         1845 scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
    +           1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +             1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +               1845 yieldCapability  (in test-v8-spectests) + 382  [0x1095b977e]
    +                 1845 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1095b9c53]
    +                   1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +                     1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132071
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
    +         1845 scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
    +           1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +             1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +               1845 yieldCapability  (in test-v8-spectests) + 382  [0x1095b977e]
    +                 1845 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1095b9c53]
    +                   1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +                     1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132072
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
    +         1845 scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
    +           1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +             1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +               1845 yieldCapability  (in test-v8-spectests) + 382  [0x1095b977e]
    +                 1845 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1095b9c53]
    +                   1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +                     1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132073
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
    +         1845 scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
    +           1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +             1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +               1845 yieldCapability  (in test-v8-spectests) + 382  [0x1095b977e]
    +                 1845 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1095b9c53]
    +                   1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +                     1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132074
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
    +         1845 scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
    +           1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +             1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +               1845 yieldCapability  (in test-v8-spectests) + 111  [0x1095b966f]
    +                 1845 gcWorkerThread  (in test-v8-spectests) + 201  [0x1095d8929]
    +                   1286 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1095d8ac9]
    +                   ! 1286 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1095ae396,0x1095ae397,...]
    +                   300 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1095d8aa7]
    +                   ! 300 cas  (in test-v8-spectests) + 33,1,...  [0x1095ae331,0x1095ae311,...]
    +                   150 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 92,33,...  [0x1095d8acc,0x1095d8a91,...]
    +                   109 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1095d8ad9]
    +                     105 yieldThread  (in test-v8-spectests) + 13  [0x1095ea59d]
    +                     : 104 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                     : | 104 swtch_pri  (in libsystem_kernel.dylib) + 10,0  [0x7fff52fd7306,0x7fff52fd72fc]
    +                     : 1 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                     4 yieldThread  (in test-v8-spectests) + 16  [0x1095ea5a0]
    1845 Thread_132075
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
    +         1845 scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
    +           1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +             1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +               1845 yieldCapability  (in test-v8-spectests) + 382  [0x1095b977e]
    +                 1845 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1095b9c53]
    +                   1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +                     1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132076
    + 1845 s5vG_info  (in test-v8-spectests) + 130  [0x109480d72]
    +   1845 forkOS_entry  (in test-v8-spectests) + 89  [0x1094817f9]
    +     1845 rts_evalIO  (in test-v8-spectests) + 69  [0x1095ab035]
    +       1845 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1095bcf5b]
    +         1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +           1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +             1845 yieldCapability  (in test-v8-spectests) + 111  [0x1095b966f]
    +               1845 gcWorkerThread  (in test-v8-spectests) + 201  [0x1095d8929]
    +                 1299 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1095d8ac9]
    +                 ! 1299 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1095ae396,0x1095ae397,...]
    +                 315 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1095d8aa7]
    +                 ! 315 cas  (in test-v8-spectests) + 33,1,...  [0x1095ae331,0x1095ae311,...]
    +                 129 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 33,92,...  [0x1095d8a91,0x1095d8acc,...]
    +                 102 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1095d8ad9]
    +                   99 yieldThread  (in test-v8-spectests) + 13  [0x1095ea59d]
    +                   : 95 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                   : | 95 swtch_pri  (in libsystem_kernel.dylib) + 10,0  [0x7fff52fd7306,0x7fff52fd72fc]
    +                   : 4 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                   3 yieldThread  (in test-v8-spectests) + 16  [0x1095ea5a0]
    1845 Thread_132087
    + 1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1845 workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
    +         1845 scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
    +           1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
    +             1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
    +               1845 yieldCapability  (in test-v8-spectests) + 382  [0x1095b977e]
    +                 1845 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1095b9c53]
    +                   1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
    +                     1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1845 Thread_132089
      1845 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
        1845 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
          1845 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
            1845 workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
              1845 scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
                1845 schedule  (in test-v8-spectests) + 403  [0x1095bd283]
                  1845 scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
                    1845 yieldCapability  (in test-v8-spectests) + 382  [0x1095b977e]
                      1845 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1095b9c53]
                        1845 waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
                          1845 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
                            1845 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]

Total number in stack (recursive counted multiple, when >=5):
        44       schedule  (in test-v8-spectests) + 403  [0x1095bd283]
        44       scheduleYield  (in test-v8-spectests) + 130  [0x1095bfaf2]
        36       _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
        36       _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
        36       thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
        29       __psynch_cvwait  (in libsystem_kernel.dylib) + 0  [0x7fff52fe0a0c]
        29       _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
        29       waitCondition  (in test-v8-spectests) + 29  [0x1095ea57d]
        27       scheduleWorker  (in test-v8-spectests) + 29  [0x1095bdc5d]
        27       workerStart  (in test-v8-spectests) + 258  [0x1095a97b2]
        26       waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1095b9c53]
        26       yieldCapability  (in test-v8-spectests) + 382  [0x1095b977e]
        20       c9Kj_info  (in test-v8-spectests) + 192  [0x10956f318]
        20       kevent  (in libsystem_kernel.dylib) + 0  [0x7fff52fe1be0]
        19       sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
        19       swtch_pri  (in libsystem_kernel.dylib) + 0  [0x7fff52fd72fc]
        19       yieldThread  (in test-v8-spectests) + 0  [0x1095ea590]
        19       yieldThread  (in test-v8-spectests) + 13  [0x1095ea59d]
        18       ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 0  [0x1095d8a70]
        18       ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1095d8ad9]
        18       ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1095d8aa7]
        18       ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1095d8ac9]
        18       busy_wait_nop  (in test-v8-spectests) + 0  [0x1095ae390]
        18       cas  (in test-v8-spectests) + 0  [0x1095ae310]
        18       gcWorkerThread  (in test-v8-spectests) + 201  [0x1095d8929]
        18       sched_yield  (in libsystem_pthread.dylib) + 0  [0x7fff531a9223]
        18       scheduleWaitThread  (in test-v8-spectests) + 203  [0x1095bcf5b]
        18       yieldCapability  (in test-v8-spectests) + 111  [0x1095b966f]
        17       forkOS_entry  (in test-v8-spectests) + 89  [0x1094817f9]
        17       rts_evalIO  (in test-v8-spectests) + 69  [0x1095ab035]
        17       s5vG_info  (in test-v8-spectests) + 130  [0x109480d72]
        8       semaphore_wait_trap  (in libsystem_kernel.dylib) + 0  [0x7fff52fd723c]
        8       v8::base::Semaphore::Wait()  (in libv8_libbase.dylib) + 23  [0x10ad351b7]
        8       v8::base::ThreadEntry(void*)  (in libv8_libbase.dylib) + 87  [0x10ad38617]
        8       v8::platform::TaskQueue::GetNext()  (in libv8_libplatform.dylib) + 64  [0x10ad546b0]
        8       v8::platform::WorkerThread::Run()  (in libv8_libplatform.dylib) + 89  [0x10ad5a729]

Sort by top of stack, same collapsed (when >= 5):
        __psynch_cvwait  (in libsystem_kernel.dylib)        53505
        kevent  (in libsystem_kernel.dylib)        36900
        busy_wait_nop  (in test-v8-spectests)        22682
        semaphore_wait_trap  (in libsystem_kernel.dylib)        14760
        cas  (in test-v8-spectests)        4899
        swtch_pri  (in libsystem_kernel.dylib)        4283
        ACQUIRE_SPIN_LOCK  (in test-v8-spectests)        2772
        __ulock_wait  (in libsystem_kernel.dylib)        1845
        poll  (in libsystem_kernel.dylib)        1845
        waitForGcThreads  (in test-v8-spectests)        159
        yieldThread  (in test-v8-spectests)        96
        sched_yield  (in libsystem_pthread.dylib)        77
        stopCapability  (in test-v8-spectests)        49
        interruptCapability  (in test-v8-spectests)        18
        mach_absolute_time  (in libsystem_kernel.dylib)        6
        write_barrier  (in test-v8-spectests)        5

Binary Images:
       0x1090df000 -        0x109618f0f +test-v8-spectests (0) <771342E6-66FF-3937-9338-FAE4FE014BFA> /Users/johnw/dfinity/dev/master/dist-newstyle/build/x86_64-osx/ghc-8.4.4/dfinity-hypervisor-0.0.0/t/test-v8-spectests/build/test-v8-spectests/test-v8-spectests
       0x109aec000 -        0x109aecfff +libSystem.B.dylib (1226.10.1) <AD386215-687F-354B-99DB-C23D6EE55DD7> /nix/store/n70vmq3kgmbjk7nj0vaa1q7ny1p25k2p-Libsystem-osx-10.11.6/lib/libSystem.B.dylib
       0x109af2000 -        0x109b0cfff +libv8_wasm.dylib (0) <B7CACEE5-F5E9-32F7-8ABB-5D4F814136B0> /nix/store/h7z87y298nx8nddc9xglmnl6h9xkkqny-wasm-c-api/lib/libv8_wasm.dylib
       0x109b25000 -        0x109ba3ff7 +libc++.1.0.dylib (0) <8866CB3C-277B-30C9-B7AA-8305F29B30D5> /nix/store/zmdzyd8q7h0zs4xn1pns3rr7c86c8vws-libc++-5.0.2/lib/libc++.1.0.dylib
       0x109c07000 -        0x109c07fff +libiconv.dylib (0) <97D77A71-200A-32FE-80E4-8F0BC1A3D272> /nix/store/dxi3kdkngsz16sk88pifaj21z61ywyqn-libiconv-osx-10.11.6/lib/libiconv.dylib
       0x109c0b000 -        0x109c1cfff +liblmdb.so (0) <09E34ED3-BC8F-3E69-A8B4-0F6496BD0820> /nix/store/r9ifjf0bhjvjha885mkjx667kifnhv9w-lmdb-0.9.22.1/lib/liblmdb.so
       0x109c21000 -        0x109c59ff7 +libleveldb.dylib (0) <756E4E98-87B1-37CF-AA89-D69BA6139CCB> /nix/store/j5y26ylbszcj6wz55ch54c84k6a1n9z6-leveldb-1.20/lib/libleveldb.dylib
       0x109c74000 -        0x109ca3ff3 +libbls_c384.dylib (0) <C491781C-64B8-3A38-B491-ED572D783186> /nix/store/1ppgljrgkiw8qxmb6g3jdwrxar21b21h-bls/lib/libbls_c384.dylib
       0x109cbc000 -        0x109d45fe7 +libgmp.10.dylib (0) <ADBE2C6F-250C-3D6B-86E3-BF042B79C9BD> /nix/store/q92kjbb3i01dp4hpslpq7lcn8x6p1naf-gmp-6.1.2/lib/libgmp.10.dylib
       0x109d59000 -        0x109d59fff +libsystem_c.dylib (0) <26E403CB-23B5-3284-94C8-3C63A0541CC9> /nix/store/n70vmq3kgmbjk7nj0vaa1q7ny1p25k2p-Libsystem-osx-10.11.6/lib/system/libsystem_c.dylib
       0x109d75000 -        0x109d75fff +libsystem_kernel.dylib (0) <825901CD-8494-3EAC-8112-206809921343> /nix/store/n70vmq3kgmbjk7nj0vaa1q7ny1p25k2p-Libsystem-osx-10.11.6/lib/system/libsystem_kernel.dylib
       0x109d8f000 -        0x109d8ffff +libSystem_internal.dylib (0) <3219CB16-7862-393A-8516-81EB41CE1AEE> /nix/store/n70vmq3kgmbjk7nj0vaa1q7ny1p25k2p-Libsystem-osx-10.11.6/lib/libSystem_internal.dylib
       0x109d96000 -        0x109e18fff +libc++.1.0.dylib (0) <8992B433-615B-3C60-B4D2-F83C1EA17B3D> /nix/store/lgxlxli98gayxgw1nciprpw1gdgdc8yy-libc++-7.0.0/lib/libc++.1.0.dylib
       0x109e77000 -        0x10a866fef +libv8.dylib (0) <B0CB24D4-BBFF-3EE9-A5CE-20C88267E6C1> /nix/store/f8kzvm4i14pgar5nwcf70jx7kgm8avg8-v8-6.9.427.31/lib/libv8.dylib
       0x10ad2c000 -        0x10ad3afff +libv8_libbase.dylib (0) <2D717B87-3514-3964-AC5D-4781C67FFAB1> /nix/store/f8kzvm4i14pgar5nwcf70jx7kgm8avg8-v8-6.9.427.31/lib/libv8_libbase.dylib
       0x10ad4f000 -        0x10ad5afff +libv8_libplatform.dylib (0) <841AA662-48CA-3BAF-BFCE-AAE85ECF1484> /nix/store/f8kzvm4i14pgar5nwcf70jx7kgm8avg8-v8-6.9.427.31/lib/libv8_libplatform.dylib
       0x10ad6b000 -        0x10ad8bff7 +libc++abi.dylib (0) <FDF0CF6E-8115-36C5-8674-268D86B22B73> /nix/store/zaxrnm09qy5mlbskc463pywwa9vs8slr-libc++abi-7.0.0/lib/libc++abi.dylib
       0x10ada2000 -        0x10addeff7 +libc++abi.1.dylib (0) <D7BED0B2-EB1B-3FCF-91D3-6FD2056CA2AD> /nix/store/764rsjbfmq4h8dib78p06dpkjxzlqcy4-libc++abi-5.0.2/lib/libc++abi.1.dylib
       0x10adee000 -        0x10adf5fff +libintl.8.dylib (0) <80ED0683-3F2A-3959-9F0E-38FF7B4774BE> /nix/store/kzlpsb85aj275bk8nxdxin5hrargqiz2-gettext-0.19.8.1/lib/libintl.8.dylib
       0x10adfb000 -        0x10aedaff3 +libiconv-nocharset.dylib (0) <97CFE397-9B11-3478-A1F5-EE759E737099> /nix/store/dxi3kdkngsz16sk88pifaj21z61ywyqn-libiconv-osx-10.11.6/lib/libiconv-nocharset.dylib
       0x10aee8000 -        0x10aee8ffb +libcharset.1.dylib (0) <F68247C2-16E0-31A7-BA56-308221FAA75A> /nix/store/dxi3kdkngsz16sk88pifaj21z61ywyqn-libiconv-osx-10.11.6/lib/libcharset.1.dylib
       0x10aeed000 -        0x10af68ff7 +libmcl.dylib (0) <68E43B1D-B17D-32E1-9632-9AB50815EB8C> /nix/store/712288wdxkpyjjvpvyvkg3h4zcw7iwnl-mcl/lib/libmcl.dylib
       0x10af90000 -        0x10af91fff +libgmpxx.4.dylib (0) <24F608A2-CABF-3EB2-93EC-18C14AED8D40> /nix/store/q92kjbb3i01dp4hpslpq7lcn8x6p1naf-gmp-6.1.2/lib/libgmpxx.4.dylib
       0x10af9c000 -        0x10b0befff +libcrypto.43.dylib (0) <F3389724-CCC2-331D-98A3-108AF88F7C6E> /nix/store/d32ldfbdd89a6igk5iw36ldfj5x7h0f9-libressl-2.7.4/lib/libcrypto.43.dylib
       0x10f887000 -        0x10f8d1acf  dyld (551.5) <30B355CB-35BA-3112-AA76-4E46CD45F699> /usr/lib/dyld
    0x7fff5066f000 -     0x7fff506a2ff7  libclosured.dylib (551.5) <112BC241-6626-3848-8DD8-B34B5B6F7ABC> /usr/lib/closure/libclosured.dylib
    0x7fff50ba9000 -     0x7fff50baaffb  libSystem.B.dylib (1252.50.4) <FE429C40-31DB-39A9-8B98-A8E688F58478> /usr/lib/libSystem.B.dylib
    0x7fff50dde000 -     0x7fff50e34fff  libc++.1.dylib (400.9) <7D3DACCC-3804-393C-ABC1-1A580FD00CB6> /usr/lib/libc++.1.dylib
    0x7fff50e35000 -     0x7fff50e59ff7  libc++abi.dylib (400.8.2) <EF5E37D7-11D9-3530-BE45-B986612D13E2> /usr/lib/libc++abi.dylib
    0x7fff52262000 -     0x7fff526507e7  libobjc.A.dylib (723) <DD9E5EC5-B507-3249-B700-93433E2D5EDF> /usr/lib/libobjc.A.dylib
    0x7fff52d26000 -     0x7fff52d2aff7  libcache.dylib (80) <092479CB-1008-3A83-BECF-E115F24D13C1> /usr/lib/system/libcache.dylib
    0x7fff52d2b000 -     0x7fff52d35ff3  libcommonCrypto.dylib (60118.50.1) <029F5985-9B6E-3DCB-9B96-FD007678C6A7> /usr/lib/system/libcommonCrypto.dylib
    0x7fff52d36000 -     0x7fff52d3dfff  libcompiler_rt.dylib (62) <968B8E3F-3681-3230-9D78-BB8732024F6E> /usr/lib/system/libcompiler_rt.dylib
    0x7fff52d3e000 -     0x7fff52d47ffb  libcopyfile.dylib (146.50.5) <3885083D-50D8-3EEC-B481-B2E605180D7F> /usr/lib/system/libcopyfile.dylib
    0x7fff52d48000 -     0x7fff52dcdffb  libcorecrypto.dylib (562.70.2) <495BACA2-67D7-369D-ABB1-FE67FAF63A6A> /usr/lib/system/libcorecrypto.dylib
    0x7fff52e55000 -     0x7fff52e8eff7  libdispatch.dylib (913.60.3) <BF368549-2DFB-3530-B4CB-31D5EDAC4F2F> /usr/lib/system/libdispatch.dylib
    0x7fff52e8f000 -     0x7fff52eacff7  libdyld.dylib (551.5) <49BF9E96-8297-30CF-8AA6-128CC14054B2> /usr/lib/system/libdyld.dylib
    0x7fff52ead000 -     0x7fff52eadffb  libkeymgr.dylib (28) <E34E283E-90FA-3C59-B48E-1277CDB9CDCE> /usr/lib/system/libkeymgr.dylib
    0x7fff52ebb000 -     0x7fff52ebbff7  liblaunch.dylib (1205.70.10) <ACB92462-EDA9-39E6-BB4E-635D47D30D58> /usr/lib/system/liblaunch.dylib
    0x7fff52ebc000 -     0x7fff52ec0ffb  libmacho.dylib (906) <1902A611-081A-3452-B11E-EBD1B166E831> /usr/lib/system/libmacho.dylib
    0x7fff52ec1000 -     0x7fff52ec3ff3  libquarantine.dylib (86) <26C0BA22-8F93-3A07-9A4E-C8D53D2CE42E> /usr/lib/system/libquarantine.dylib
    0x7fff52ec4000 -     0x7fff52ec5ff3  libremovefile.dylib (45) <711E18B2-5BBE-3211-A916-56740C27D17A> /usr/lib/system/libremovefile.dylib
    0x7fff52ec6000 -     0x7fff52eddfff  libsystem_asl.dylib (356.70.1) <39E46A6F-B228-3E78-B83E-1779F9707A39> /usr/lib/system/libsystem_asl.dylib
    0x7fff52ede000 -     0x7fff52edefff  libsystem_blocks.dylib (67) <17303FDF-0D2D-3963-B05E-B4DF63052D47> /usr/lib/system/libsystem_blocks.dylib
    0x7fff52edf000 -     0x7fff52f68ff7  libsystem_c.dylib (1244.50.9) <1187BFE8-4576-3247-8177-481554E1F9E7> /usr/lib/system/libsystem_c.dylib
    0x7fff52f69000 -     0x7fff52f6cffb  libsystem_configuration.dylib (963.50.8) <DF6B5287-203E-30CB-9947-78DF446C72B8> /usr/lib/system/libsystem_configuration.dylib
    0x7fff52f6d000 -     0x7fff52f70ffb  libsystem_coreservices.dylib (51) <486000D3-D8CB-3BE7-8EE5-8BF380DE6DF7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff52f71000 -     0x7fff52f72fff  libsystem_darwin.dylib (1244.50.9) <09C21A4A-9EE0-388B-A9D9-DFF8F6758791> /usr/lib/system/libsystem_darwin.dylib
    0x7fff52f73000 -     0x7fff52f79ff7  libsystem_dnssd.dylib (878.70.3) <7C4C39D5-3642-3049-B309-7ACF2F3CE0DA> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff52f7a000 -     0x7fff52fc3ff7  libsystem_info.dylib (517.30.1) <AB634A98-B8AA-3804-8436-38261FC8EC4D> /usr/lib/system/libsystem_info.dylib
    0x7fff52fc4000 -     0x7fff52feaff7  libsystem_kernel.dylib (4570.71.22) <6BFAF4C2-FF7B-301C-8D1C-3ED5E090B0CE> /usr/lib/system/libsystem_kernel.dylib
    0x7fff52feb000 -     0x7fff53036fcb  libsystem_m.dylib (3147.50.1) <17570F46-566C-39FC-BEF6-635A355DD549> /usr/lib/system/libsystem_m.dylib
    0x7fff53037000 -     0x7fff53056fff  libsystem_malloc.dylib (140.50.6) <7FD43735-9DDD-300E-8C4A-F909A74BDF49> /usr/lib/system/libsystem_malloc.dylib
    0x7fff53057000 -     0x7fff53187ff7  libsystem_network.dylib (1229.70.2) <5E86B2DE-9E15-3354-8714-4094ED5F698D> /usr/lib/system/libsystem_network.dylib
    0x7fff53188000 -     0x7fff53192ffb  libsystem_networkextension.dylib (767.70.2) <9DC03712-552D-3AEE-9519-B5ED70980B70> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff53193000 -     0x7fff5319cff3  libsystem_notify.dylib (172) <08012EC0-2CD2-34BE-BF93-E7F56491299A> /usr/lib/system/libsystem_notify.dylib
    0x7fff5319d000 -     0x7fff531a4ff7  libsystem_platform.dylib (161.50.1) <6355EE2D-5456-3CA8-A227-B96E8F1E2AF8> /usr/lib/system/libsystem_platform.dylib
    0x7fff531a5000 -     0x7fff531b0fff  libsystem_pthread.dylib (301.50.1) <0E51CCBA-91F2-34E1-BF2A-FEEFD3D321E4> /usr/lib/system/libsystem_pthread.dylib
    0x7fff531b1000 -     0x7fff531b4fff  libsystem_sandbox.dylib (765.70.1) <553DFCC6-9D31-3B9C-AB7C-30F6F265786D> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff531b5000 -     0x7fff531b6ff3  libsystem_secinit.dylib (30) <DE8D14E8-A276-3FF8-AE13-77F7040F33C1> /usr/lib/system/libsystem_secinit.dylib
    0x7fff531b7000 -     0x7fff531beff7  libsystem_symptoms.dylib (820.60.3) <441C6CA0-5711-3BB1-8420-DDAC3D5272E1> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff531bf000 -     0x7fff531d2fff  libsystem_trace.dylib (829.70.1) <3A6CB706-8CA6-3616-8AFC-14AAD7FAF187> /usr/lib/system/libsystem_trace.dylib
    0x7fff531d3000 -     0x7fff531d3ff7  libunc.dylib (30) <0B236E0B-3F93-366C-AE1A-B30DDA89AA23> /usr/lib/system/libunc.dylib
    0x7fff531d4000 -     0x7fff531d9ff7  libunwind.dylib (35.3) <BEF3FB49-5604-3B5F-82B5-332B80023AC3> /usr/lib/system/libunwind.dylib
    0x7fff531da000 -     0x7fff53207ff7  libxpc.dylib (1205.70.10) <903AB944-964B-3E73-89AE-A55F5424BD9A> /usr/lib/system/libxpc.dylib
Sample analysis of process 22760 written to file /dev/stdout
