root@router:/tmp/home/root# iptables-save
# Generated by iptables-save v1.3.8 on Sun Nov 27 15:20:16 2016
*nat
:PREROUTING ACCEPT [4563:567593]
:POSTROUTING ACCEPT [62:27628]
:OUTPUT ACCEPT [555:82228]
:WANPREROUTING - [0:0]
:upnp - [0:0]
-A PREROUTING -d 76.234.69.149 -j WANPREROUTING
-A PREROUTING -d 192.168.9.0/255.255.255.0 -i vlan2 -j DROP
-A PREROUTING -d 76.234.69.149 -j upnp
-A POSTROUTING -o tun+ -j MASQUERADE
-A POSTROUTING -s 10.8.0.0/255.255.255.0 -o br0 -j MASQUERADE
-A POSTROUTING -o vlan2 -j MASQUERADE
-A POSTROUTING -s 192.168.9.0/255.255.255.0 -d 192.168.9.0/255.255.255.0 -o br0 -j SNAT --to-source 192.168.9.1
-A WANPREROUTING -p icmp -j DNAT --to-destination 192.168.9.1
-A WANPREROUTING -p tcp -m tcp --dport 2022 -j DNAT --to-destination 192.168.9.28:22
-A WANPREROUTING -p tcp -m tcp --dport 61623 -j DNAT --to-destination 192.168.9.5
-A WANPREROUTING -p udp -m udp --dport 61623 -j DNAT --to-destination 192.168.9.5
-A upnp -p tcp -m tcp --dport 8889 -j DNAT --to-destination 192.168.9.5:4242
-A upnp -p udp -m udp --dport 53477 -j DNAT --to-destination 192.168.9.5:16402
COMMIT
# Completed on Sun Nov 27 15:20:16 2016
# Generated by iptables-save v1.3.8 on Sun Nov 27 15:20:16 2016
*mangle
:PREROUTING ACCEPT [44664541:46278409666]
:INPUT ACCEPT [483713:95849227]
:FORWARD ACCEPT [44128904:46165733000]
:OUTPUT ACCEPT [449620:157610547]
:POSTROUTING ACCEPT [44566389:46322726672]
:QOSO - [0:0]
:QOSSIZE - [0:0]
-A PREROUTING -i vlan2 -j DSCP --set-dscp 0x00
-A PREROUTING -i vlan2 -j CONNMARK --restore-mark --mask 0xff
-A PREROUTING -i vlan2 -j IMQ --todev 0
-A FORWARD -o vlan2 -j QOSO
-A OUTPUT -o vlan2 -j QOSO
-A QOSO -j CONNMARK --restore-mark --mask 0xff
-A QOSO -m connmark ! --mark 0x0/0xf00 -j RETURN
-A QOSO -m connmark ! --mark 0x0/0xff000 -j QOSSIZE
-A QOSO -m connmark ! --mark 0x0/0xff000 -j RETURN
-A QOSO -p udp -m udp --dport 53 -m connbytes --connbytes 0:10239 --connbytes-mode bytes --connbytes-dir both -j CONNMARK --set-return 0x101001/0xff
-A QOSO -p tcp -m tcp --dport 53 -m connbytes --connbytes 0:10239 --connbytes-mode bytes --connbytes-dir both -j CONNMARK --set-return 0x101001/0xff
-A QOSO -p udp -m udp --dport 37 -m connbytes --connbytes 0:10239 --connbytes-mode bytes --connbytes-dir both -j CONNMARK --set-return 0x201001/0xff
-A QOSO -p tcp -m tcp --dport 37 -m connbytes --connbytes 0:10239 --connbytes-mode bytes --connbytes-dir both -j CONNMARK --set-return 0x201001/0xff
-A QOSO -p udp -m udp --dport 123 -m connbytes --connbytes 0:10239 --connbytes-mode bytes --connbytes-dir both -j CONNMARK --set-return 0x301001/0xff
-A QOSO -p udp -m udp --dport 3455 -m connbytes --connbytes 0:10239 --connbytes-mode bytes --connbytes-dir both -j CONNMARK --set-return 0x401001/0xff
-A QOSO -p tcp -m tcp --dport 3455 -m connbytes --connbytes 0:10239 --connbytes-mode bytes --connbytes-dir both -j CONNMARK --set-return 0x401001/0xff
-A QOSO -p udp -m udp --dport 9 -m connbytes --connbytes 0:51199 --connbytes-mode bytes --connbytes-dir both -j CONNMARK --set-return 0x502004/0xff
-A QOSO -p tcp -m tcp --dport 9 -m connbytes --connbytes 0:51199 --connbytes-mode bytes --connbytes-dir both -j CONNMARK --set-return 0x502004/0xff
-A QOSO -p udp -m multiport --ports 135,2101,2103,2105 -j CONNMARK --set-return 0x600104/0xff
-A QOSO -p tcp -m multiport --ports 135,2101,2103,2105 -j CONNMARK --set-return 0x600104/0xff
-A QOSO -p tcp -m multiport --ports 22,2222 -j CONNMARK --set-return 0x800103/0xff
-A QOSO -p tcp -m multiport --dports 23,992 -j CONNMARK --set-return 0x900103/0xff
-A QOSO -p tcp -m multiport --sports 80,5938,8080,2222 -j CONNMARK --set-return 0xa00103/0xff
-A QOSO -p udp -m multiport --ports 3389 -j CONNMARK --set-return 0xb00103/0xff
-A QOSO -p tcp -m multiport --ports 3389 -j CONNMARK --set-return 0xb00103/0xff
-A QOSO -p udp -m multiport --ports 1220,6970:7170,8554 -j CONNMARK --set-return 0xc00105/0xff
-A QOSO -p tcp -m multiport --ports 1220,6970:7170,8554 -j CONNMARK --set-return 0xc00105/0xff
-A QOSO -p udp -m multiport --ports 554,5004,5005 -j CONNMARK --set-return 0xd00105/0xff
-A QOSO -p tcp -m multiport --ports 554,5004,5005 -j CONNMARK --set-return 0xd00105/0xff
-A QOSO -p udp -m multiport --ports 1755 -j CONNMARK --set-return 0xe00105/0xff
-A QOSO -p tcp -m multiport --ports 1755 -j CONNMARK --set-return 0xe00105/0xff
-A QOSO -p udp -m multiport --dports 3478,3479,5060:5063 -j CONNMARK --set-return 0xf00102/0xff
-A QOSO -p tcp -m multiport --dports 3478,3479,5060:5063 -j CONNMARK --set-return 0xf00102/0xff
-A QOSO -p udp -m multiport --sports 53,88,3074 -j CONNMARK --set-return 0x1000102/0xff
-A QOSO -p tcp -m multiport --sports 53,88,3074 -j CONNMARK --set-return 0x1000102/0xff
-A QOSO -p tcp -m tcp --dport 1718:1720 -j CONNMARK --set-return 0x1100102/0xff
-A QOSO -p udp -m multiport --dports 4380,27000:27050,11031,11235:11335,11999,2300:2400,6073,28800:29100,47624 -j CONNMARK --set-return 0x1200102/0xff
-A QOSO -p tcp -m multiport --dports 4380,27000:27050,11031,11235:11335,11999,2300:2400,6073,28800:29100,47624 -j CONNMARK --set-return 0x1200102/0xff
-A QOSO -p udp -m multiport --dports 1493,1502,1503,1542,1863,1963,3389,5061,5190:5193,7001 -j CONNMARK --set-return 0x1300106/0xff
-A QOSO -p tcp -m multiport --dports 1493,1502,1503,1542,1863,1963,3389,5061,5190:5193,7001 -j CONNMARK --set-return 0x1300106/0xff
-A QOSO -p udp -m multiport --dports 1071:1074,1455,1638,1644,5000:5010,5050,5100,5101,5150,8000:8002 -j CONNMARK --set-return 0x1400106/0xff
-A QOSO -p tcp -m multiport --dports 1071:1074,1455,1638,1644,5000:5010,5050,5100,5101,5150,8000:8002 -j CONNMARK --set-return 0x1400106/0xff
-A QOSO -p udp -m multiport --dports 194,1720,1730:1732,5220:5223,5298,6660:6669,22555 -j CONNMARK --set-return 0x1500106/0xff
-A QOSO -p tcp -m multiport --dports 194,1720,1730:1732,5220:5223,5298,6660:6669,22555 -j CONNMARK --set-return 0x1500106/0xff
-A QOSO -p udp -m udp --dport 19294:19310 -j CONNMARK --set-return 0x1600106/0xff
-A QOSO -p tcp -m tcp --dport 19294:19310 -j CONNMARK --set-return 0x1600106/0xff
-A QOSO -p tcp -m multiport --dports 6005,6006 -j CONNMARK --set-return 0x1700106/0xff
-A QOSO -p udp -m multiport --ports 6571,6891:6901 -j CONNMARK --set-return 0x1800106/0xff
-A QOSO -p tcp -m multiport --ports 6571,6891:6901 -j CONNMARK --set-return 0x1800106/0xff
-A QOSO -p udp -m multiport --ports 29613 -j CONNMARK --set-return 0x1900106/0xff
-A QOSO -p tcp -m multiport --ports 29613 -j CONNMARK --set-return 0x1900106/0xff
-A QOSO -p tcp -m multiport --ports 4244,5242 -j CONNMARK --set-return 0x1a00102/0xff
-A QOSO -p udp -m multiport --ports 5243,9785 -j CONNMARK --set-return 0x1b00102/0xff
-A QOSO -p udp -m multiport --ports 3478:3497,16384:16387,16393:16402 -j CONNMARK --set-return 0x1c00106/0xff
-A QOSO -p tcp -m tcp --dport 443 -m connbytes --connbytes 0:524287 --connbytes-mode bytes --connbytes-dir both -j CONNMARK --set-return 0x1d03004/0xff
-A QOSO -p tcp -m tcp --dport 443 -m connbytes --connbytes 524288:4294967295 --connbytes-mode bytes --connbytes-dir both -j CONNMARK --set-return 0x1e00106/0xff
-A QOSO -p udp -m udp --dport 443 -m connbytes --connbytes 0:524287 --connbytes-mode bytes --connbytes-dir both -j CONNMARK --set-return 0x1f03004/0xff
-A QOSO -p udp -m udp --dport 443 -m connbytes --connbytes 524288:4294967295 --connbytes-mode bytes --connbytes-dir both -j CONNMARK --set-return 0x2000106/0xff
-A QOSO -p udp -m layer7 --l7proto skypetoskype -j CONNMARK --set-return 0x2100102/0xff
-A QOSO -p tcp -m layer7 --l7proto skypetoskype -j CONNMARK --set-return 0x2100102/0xff
-A QOSO -p udp -m layer7 --l7proto youtube-2012 -j CONNMARK --set-return 0x2300105/0xff
-A QOSO -p tcp -m layer7 --l7proto youtube-2012 -j CONNMARK --set-return 0x2300105/0xff
-A QOSO -p udp -m layer7 --l7proto httpvideo -j CONNMARK --set-return 0x2400105/0xff
-A QOSO -p tcp -m layer7 --l7proto httpvideo -j CONNMARK --set-return 0x2400105/0xff
-A QOSO -p udp -m layer7 --l7proto flash -j CONNMARK --set-return 0x2500105/0xff
-A QOSO -p tcp -m layer7 --l7proto flash -j CONNMARK --set-return 0x2500105/0xff
-A QOSO -p udp -m layer7 --l7proto rtp -j CONNMARK --set-return 0x2600105/0xff
-A QOSO -p tcp -m layer7 --l7proto rtp -j CONNMARK --set-return 0x2600105/0xff
-A QOSO -p udp -m layer7 --l7proto rtmp -j CONNMARK --set-return 0x2700105/0xff
-A QOSO -p tcp -m layer7 --l7proto rtmp -j CONNMARK --set-return 0x2700105/0xff
-A QOSO -p udp -m layer7 --l7proto shoutcast -j CONNMARK --set-return 0x2800105/0xff
-A QOSO -p tcp -m layer7 --l7proto shoutcast -j CONNMARK --set-return 0x2800105/0xff
-A QOSO -m layer7 --l7proto rtmpt -j CONNMARK --set-return 0x2900105/0xff
-A QOSO -p udp -m layer7 --l7proto irc -j CONNMARK --set-return 0x2a00106/0xff
-A QOSO -p tcp -m layer7 --l7proto irc -j CONNMARK --set-return 0x2a00106/0xff
-A QOSO -p tcp -m multiport --dports 80,8080 -m connbytes --connbytes 0:524287 --connbytes-mode bytes --connbytes-dir both -j CONNMARK --set-return 0x2b00004/0xff
-A QOSO -p tcp -m multiport --dports 80,8080 -m connbytes --connbytes 524288:4294967295 --connbytes-mode bytes --connbytes-dir both -j CONNMARK --set-return 0x2c00008/0xff
-A QOSO -p tcp -m multiport --dports 20,21,989,990 -j CONNMARK --set-return 0x2d00008/0xff
-A QOSO -p tcp -m multiport --dports 25,587,465,2525 -j CONNMARK --set-return 0x2e00007/0xff
-A QOSO -p tcp -m multiport --dports 110,995 -j CONNMARK --set-return 0x2f00007/0xff
-A QOSO -p tcp -m multiport --dports 119,563 -j CONNMARK --set-return 0x3000008/0xff
-A QOSO -p tcp -m multiport --dports 143,220,585,993 -j CONNMARK --set-return 0x3100007/0xff
-A QOSO -p udp -m udp --dport 1:65535 -j CONNMARK --set-return 0x3200009/0xff
-A QOSO -j CONNMARK --set-return 0xff00009
-A QOSSIZE -m connmark --mark 0x1000/0xff000 -m connbytes --connbytes 10240:4294967295 --connbytes-mode bytes --connbytes-dir both -j CONNMARK --set-return 0x0/0xff
-A QOSSIZE -m connmark --mark 0x2000/0xff000 -m connbytes --connbytes 51200:4294967295 --connbytes-mode bytes --connbytes-dir both -j CONNMARK --set-return 0x0/0xff
-A QOSSIZE -m connmark --mark 0x3000/0xff000 -m connbytes --connbytes 524288:4294967295 --connbytes-mode bytes --connbytes-dir both -j CONNMARK --set-return 0x0/0xff
COMMIT
# Completed on Sun Nov 27 15:20:16 2016
# Generated by iptables-save v1.3.8 on Sun Nov 27 15:20:16 2016
*filter
:INPUT DROP [165:7503]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [11310:3630600]
:L7in - [0:0]
:shlimit - [0:0]
:upnp - [0:0]
:wanin - [0:0]
:wanout - [0:0]
-A INPUT -i tun+ -j ACCEPT
-A INPUT -i tun11 -j ACCEPT
-A INPUT -m state --state INVALID -j DROP
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -m state --state NEW -j shlimit
-A INPUT -i lo -j ACCEPT
-A INPUT -i br0 -j ACCEPT
-A INPUT -p udp -m udp --sport 67 --dport 68 -j ACCEPT
-A FORWARD -o tun+ -j ACCEPT
-A FORWARD -i tun+ -j ACCEPT
-A FORWARD -i tun11 -j ACCEPT
-A FORWARD -m account --aaddr 192.168.9.0/255.255.255.0 --aname lan
-A FORWARD -i br0 -o br0 -j ACCEPT
-A FORWARD -m state --state INVALID -j DROP
-A FORWARD -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A FORWARD -i vlan2 -j L7in
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i vlan2 -j wanin
-A FORWARD -o vlan2 -j wanout
-A FORWARD -i br0 -j ACCEPT
-A FORWARD -i vlan2 -j upnp
-A L7in -m layer7 --l7proto skypetoskype -j RETURN
-A L7in -m layer7 --l7proto youtube-2012 -j RETURN
-A L7in -m layer7 --l7proto httpvideo -j RETURN
-A L7in -m layer7 --l7proto flash -j RETURN
-A L7in -m layer7 --l7proto rtp -j RETURN
-A L7in -m layer7 --l7proto rtmp -j RETURN
-A L7in -m layer7 --l7proto shoutcast -j RETURN
-A L7in -m layer7 --l7proto rtmpt -j RETURN
-A L7in -m layer7 --l7proto irc -j RETURN
-A shlimit -m recent --set --name shlimit --rsource
-A shlimit -m recent --update --seconds 60 --hitcount 4 --name shlimit --rsource -j DROP
-A upnp -d 192.168.9.5 -p tcp -m tcp --dport 4242 -j ACCEPT
-A upnp -d 192.168.9.5 -p udp -m udp --dport 16402 -j ACCEPT
-A wanin -d 192.168.9.28 -p tcp -m tcp --dport 22 -j ACCEPT
-A wanin -d 192.168.9.5 -p tcp -m tcp --dport 61623 -j ACCEPT
-A wanin -d 192.168.9.5 -p udp -m udp --dport 61623 -j ACCEPT
COMMIT
# Completed on Sun Nov 27 15:20:16 2016
root@router:/tmp/home/root#
[root@vps ~]# netstat -nr
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
0.0.0.0         208.82.102.84   0.0.0.0         UG        0 0          0 eth0
10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 tun0
169.254.0.0     0.0.0.0         255.255.0.0     U         0 0          0 eth0
172.17.0.0      0.0.0.0         255.255.0.0     U         0 0          0 docker0
172.18.0.0      0.0.0.0         255.255.0.0     U         0 0          0 br-48e3b7aa1d99
172.19.0.0      0.0.0.0         255.255.0.0     U         0 0          0 br-77ca4406c62e
172.20.0.0      0.0.0.0         255.255.0.0     U         0 0          0 br-65d497aa5381
172.21.0.0      0.0.0.0         255.255.0.0     U         0 0          0 br-3e6b8c8a4e0a
172.22.0.0      0.0.0.0         255.255.0.0     U         0 0          0 br-a9d308b76935
172.23.0.0      0.0.0.0         255.255.0.0     U         0 0          0 br-a618fcd0bca1
172.24.0.0      0.0.0.0         255.255.0.0     U         0 0          0 br-a6c5b824160a
192.168.9.0     10.8.0.2        255.255.255.0   UG        0 0          0 tun0
208.82.102.84   0.0.0.0         255.255.255.255 UH        0 0          0 eth0
[root@vps ~]#