diff --git a/pkgs/top-level/all-packages.nix b/pkgs/top-level/all-packages.nix
index 29121b7..1416174 100644
--- a/pkgs/top-level/all-packages.nix
+++ b/pkgs/top-level/all-packages.nix
@@ -13880,9 +13880,7 @@ in
   linuxband = callPackage ../applications/audio/linuxband { };

   ledger2 = callPackage ../applications/office/ledger/2.6.3.nix { };
-  ledger3 = callPackage ../applications/office/ledger {
-    boost = boost155;
-  };
+  ledger3 = callPackage ../applications/office/ledger { };
   ledger = self.ledger3;
   ledger-web = callPackage ../applications/office/ledger-web { };
