Debug: String to sign: "PUT\n\n\nWed, 19 Dec 2012 01:41:36 GMT\n/fpco-john-development/98c3f387f63c08e1ea1019121d623366ff04de7a"
Debug: sqHost: "fpco-john-development.127.0.0.1"
Debug: sqPath: "/98c3f387f63c08e1ea1019121d623366ff04de7a"
Debug: sqPort: 10001
Debug: Host: "fpco-john-development.127.0.0.1"
Debug: Response header 'Server': 'BaseHTTP/0.3 Python/2.7.2'
Debug: Response header 'Date': 'Wed, 19 Dec 2012 01:41:36 GMT'
Debug: Response header 'Content-Type': 'text/xml'
Info: Response metadata: S3: request ID=<none>, x-amz-id-2=<none>
Debug: String to sign: "GET\n\n\nWed, 19 Dec 2012 01:41:36 GMT\n/fpco-john-development/98c3f387f63c08e1ea1019121d623366ff04de7a"
Debug: sqHost: "fpco-john-development.127.0.0.1"
Debug: sqPath: "/98c3f387f63c08e1ea1019121d623366ff04de7a"
Debug: sqPort: 10001
Debug: Host: "fpco-john-development.127.0.0.1"
Debug: Response header 'Server': 'BaseHTTP/0.3 Python/2.7.2'
Debug: Response header 'Date': 'Wed, 19 Dec 2012 01:41:36 GMT'
Debug: Response header 'Content-Type': 'application/xml'
Info: Response metadata: S3: request ID=<none>, x-amz-id-2=<none>
