    14%   114/ 812  account.cc:103: account_t::find_account
     0%     0/ 208  account.cc:117: find_account_re_
     0%     0/  45  account.cc:123: account_t::find_account_re
    36%    68/ 187  account.cc:137: account_t::add_post
     0%     0/  73  account.cc:145: account_t::remove_post
     0%     0/ 227  account.cc:165: account_t::fullname
     0%     0/ 280  account.cc:183: account_t::partial_name
     0%     0/  35  account.cc:189: operator<<
     0%     0/  98  account.cc:197: get_partial_name
     3%    15/ 501  account.cc:217: get_account
     0%     0/  76  account.cc:221: get_account_base
     0%     0/  86  account.cc:225: get_amount
     0%     0/  84  account.cc:229: get_total
     0%     0/  86  account.cc:233: get_subcount
     0%     0/  85  account.cc:237: get_count
     0%     0/  97  account.cc:241: get_cost
     0%     0/  62  account.cc:245: get_depth
     0%     0/  38  account.cc:249: ignore
     0%     0/  39  account.cc:253: get_true
     0%     0/  56  account.cc:257: get_addr
     0%     0/ 333  account.cc:276: get_depth_spacer
     0%     0/  50  account.cc:281: get_latest_cleared
     0%     0/  79  account.cc:286: get_wrapper
     0%     0/  71  account.cc:290: get_parent
     0%     0/ 274  account.cc:303: fn_any
     0%     0/ 275  account.cc:316: fn_all
     0%     0/1665  account.cc:408: account_t::lookup
     0%     0/ 357  account.cc:430: account_t::valid
     0%     0/ 175  account.cc:441: account_t::children_with_xdata
    30%    84/ 277  account.cc:460: account_t::children_with_flags
     0%     0/1123  account.cc:496: account_t::xdata_t::details_t::operator+=
     0%     0/ 157  account.cc:506: account_t::clear_xdata
     0%     0/ 882  account.cc:546: account_t::amount
     0%     0/ 444  account.cc:566: account_t::total
     0%     0/ 270  account.cc:579: account_t::self_details
     0%     0/ 345  account.cc:595: account_t::family_details
     0%     0/ 898  account.cc:639: account_t::xdata_t::details_t::update
    29%   105/ 361  accum.cc:72: straccbuf::xsputn
     0%     0/ 252  amount.cc:94: valid
     7%   135/1947  amount.cc:224: stream_out_mpq
    22%   124/ 556  amount.cc:258: amount_t::initialize
     0%     0/ 193  amount.cc:274: amount_t::shutdown
    27%    82/ 308  amount.cc:298: amount_t::_copy
     0%     0/ 111  amount.cc:311: amount_t::_dup
     0%     0/  82  amount.cc:322: amount_t::_clear
     0%     0/ 246  amount.cc:340: amount_t::_release
     0%     0/  81  amount.cc:375: amount_t::operator=
     0%     0/ 534  amount.cc:398: amount_t::compare
     0%     0/ 207  amount.cc:410: amount_t::operator==
     0%     0/ 711  amount.cc:442: amount_t::operator+=
     0%     0/ 735  amount.cc:473: amount_t::operator-=
     0%     0/ 704  amount.cc:504: amount_t::multiply
    36%   268/ 743  amount.cc:547: amount_t::operator/=
     0%     0/ 109  amount.cc:556: amount_t::precision
     0%     0/ 140  amount.cc:565: amount_t::keep_precision
     0%     0/ 187  amount.cc:577: amount_t::set_keep_precision
     0%     0/ 247  amount.cc:591: amount_t::display_precision
     0%     0/ 123  amount.cc:601: amount_t::in_place_negate
     0%     0/ 147  amount.cc:613: amount_t::inverted
     0%     0/ 147  amount.cc:624: amount_t::in_place_round
    19%   126/ 652  amount.cc:662: amount_t::in_place_truncate
     0%     0/ 197  amount.cc:675: amount_t::in_place_floor
     0%     0/ 226  amount.cc:689: amount_t::in_place_unround
     0%     0/ 200  amount.cc:700: amount_t::in_place_reduce
     0%     0/ 356  amount.cc:724: amount_t::in_place_unreduce
    17%   174/1028  amount.cc:781: amount_t::value
     0%     0/ 171  amount.cc:792: amount_t::price
     0%     0/ 111  amount.cc:801: amount_t::sign
     0%     0/ 669  amount.cc:836: amount_t::is_zero
     0%     0/ 157  amount.cc:846: amount_t::to_double
     0%     0/ 156  amount.cc:855: amount_t::to_long
     0%     0/  81  amount.cc:861: amount_t::fits_in_long
     0%     0/  85  amount.cc:867: amount_t::commodity
     0%     0/  65  amount.cc:872: amount_t::has_commodity
     6%    38/ 623  amount.cc:904: amount_t::annotate
     0%     0/ 254  amount.cc:915: amount_t::has_annotation
     0%     0/ 303  amount.cc:929: amount_t::annotation
     0%     0/ 236  amount.cc:943: amount_t::strip_annotations
     0%     0/ 220  amount.cc:961: parse_quantity
    17%   701/4168  amount.cc:1201: amount_t::parse
     0%     0/ 336  amount.cc:1220: amount_t::parse_conversion
    34%   204/ 597  amount.cc:1258: amount_t::print
     0%     0/ 291  amount.cc:1278: amount_t::valid
     0%     0/ 158  amount.cc:1291: to_xml
     0%     0/ 477  annotate.cc:70: annotation_t::parse
     0%     0/ 228  annotate.cc:83: <unknown>
     0%     0/ 216  annotate.cc:96: '
     0%     0/  50  annotate.cc:101: <unknown>
     0%     0/ 122  annotate.cc:108: (SHOW_DEBUG
     0%     0/ 394  annotate.cc:129: annotation_t::print
     0%     0/  82  annotate.cc:135: keep_details_t::keep_all
     0%     0/  64  annotate.cc:140: keep_details_t::keep_any
    28%    43/ 153  annotate.cc:156: annotated_commodity_t::operator==
     0%     0/ 848  annotate.cc:193: annotated_commodity_t::strip_annotations
     0%     0/  61  annotate.cc:199: <unknown>
     0%     0/ 382  archive.cc:85: read_header_bits
     0%     0/ 243  archive.cc:96: write_header_bits
     9%    53/ 567  archive.cc:127: archive_t::read_header
     0%     0/1490  archive.cc:205: archive_t::should_load
     0%     0/ 733  archive.cc:246: archive_t::should_save
     0%     0/ 553  archive.cc:275: archive_t::save
    18%    49/ 275  archive.cc:297: archive_t::load
     0%     0/ 120  balance.cc:70: balance_t::operator+=
     0%     0/ 286  balance.cc:88: balance_t::operator+=
     0%     0/ 120  balance.cc:97: balance_t::operator-=
     0%     0/ 351  balance.cc:117: balance_t::operator-=
    34%   204/ 592  balance.cc:154: balance_t::operator*=
    32%   196/ 616  balance.cc:191: balance_t::operator/=
     0%     0/ 274  balance.cc:210: balance_t::value
     0%     0/ 136  balance.cc:221: balance_t::price
    10%    43/ 450  balance.cc:248: balance_t::commodity_amount
     0%     0/ 160  balance.cc:260: balance_t::strip_annotations
     0%     0/ 776  balance.cc:308: balance_t::print
     0%     0/ 160  balance.cc:318: to_xml
    52%   638/1230  chain.cc:107: chain_pre_post_handlers
    46%  1448/3145  chain.cc:262: chain_post_handlers
     0%     0/ 591  commodity.cc:70: commodity_t::history_t::add_price
     0%     0/ 126  commodity.cc:80: commodity_t::history_t::remove_price
     0%     0/ 316  commodity.cc:100: add_price
     0%     0/ 156  commodity.cc:110: commodity_t::varied_history_t::remove_price
     0%     0/1996  commodity.cc:211: defined
     7%   178/2593  commodity.cc:339: defined
     0%     0/ 237  commodity.cc:358: commodity_t::varied_history_t::history
     2%    36/1921  commodity.cc:448: defined
     0%     0/ 818  commodity.cc:487: commodity_t::check_for_updated_price
     0%     0/  35  commodity.cc:492: bool
     0%     0/ 136  commodity.cc:502: commodity_t::symbol_needs_quotes
     0%     0/ 351  commodity.cc:526: is_reserved_token
    10%   170/1741  commodity.cc:625: commodity_t::parse_symbol
     0%     0/ 283  commodity.cc:645: commodity_t::parse_symbol
     0%     0/ 233  commodity.cc:660: commodity_t::print
     0%     0/ 329  commodity.cc:681: commodity_t::valid
     7%   117/1582  commodity.cc:749: commodity_t::compare_by_commodity::operator()
     0%     0/ 970  commodity.cc:798: to_xml
     0%     0/ 477  compare.cc:63: push_sort_value
     0%     0/ 547  compare.cc:86: compare_items<post_t>::operator()
     0%     0/ 648  compare.cc:112: compare_items<account_t>::operator()
    14%   317/2189  convert.cc:158: convert_command
     0%     0/ 373  csv.cc:81: csv_reader::read_field
     0%     0/ 181  csv.cc:96: csv_reader::next_line
     0%     0/ 711  csv.cc:131: csv_reader::read_index
     4%   114/2913  csv.cc:298: csv_reader::read_xact
     0%     0/1157  draft.cc:103: draft_t::xact_template_t::dump
     9%   251/2813  draft.cc:241: draft_t::parse_args
     7%   399/5669  draft.cc:509: draft_t::insert
     0%     0/ 276  draft.cc:526: template_command
    16%    45/ 278  draft.cc:541: xact_command
     0%     0/ 347  emacs.cc:65: format_emacs_posts::write_xact
     0%     0/ 616  emacs.cc:113: format_emacs_posts::operator()
     0%     0/  90  error.cc:49: error_context
     0%     0/  77  error.cc:56: file_context
     0%     0/ 227  error.cc:81: line_context
     0%     0/ 558  error.cc:117: source_context
     0%     0/ 441  expr.cc:62: expr_t::parse
     0%     0/  71  expr.cc:70: expr_t::compile
     0%     0/ 691  expr.cc:116: expr_t::real_calc
     0%     0/  45  expr.cc:122: expr_t::is_constant
     0%     0/  48  expr.cc:128: expr_t::is_function
     0%     0/  50  expr.cc:134: expr_t::constant_value
     0%     0/  45  expr.cc:140: expr_t::constant_value
     0%     0/  53  expr.cc:146: expr_t::get_function
     0%     0/  50  expr.cc:151: expr_t::context_to_str
     0%     0/  24  expr.cc:157: expr_t::print
     0%     0/  25  expr.cc:162: expr_t::dump
     0%     0/  99  filters.cc:50: post_splitter::print_title
     0%     0/ 284  filters.cc:68: post_splitter::flush
     0%     0/ 409  filters.cc:86: post_splitter::operator()
     0%     0/ 625  filters.cc:154: truncate_xacts::flush
     0%     0/ 221  filters.cc:175: truncate_xacts::operator()
     0%     0/ 232  filters.cc:188: sort_posts::post_accumulated_posts
     0%     0/ 132  filters.cc:202: split_string
     0%     0/ 320  filters.cc:221: create_temp_account_from_path
     0%     0/ 639  filters.cc:259: anonymize_posts::render_commodity
     0%     0/1240  filters.cc:323: anonymize_posts::operator()
     0%     0/ 497  filters.cc:350: calc_posts::operator()
    14%   155/1109  filters.cc:427: value_t
     0%     0/1284  filters.cc:486: collapse_posts::report_subtotal
    36%    61/ 169  filters.cc:503: collapse_posts::operator()
     0%     0/ 446  filters.cc:524: related_posts::flush
    11%   139/1217  filters.cc:598: display_filter_posts::output_rounding
     0%     0/  65  filters.cc:604: display_filter_posts::operator()
     0%     0/ 244  filters.cc:655: changed_value_posts::flush
     0%     0/1142  filters.cc:714: changed_value_posts::output_revaluation
    21%   509/2418  filters.cc:833: changed_value_posts::output_intermediate_prices
     0%     0/ 344  filters.cc:851: changed_value_posts::operator()
     0%     0/1038  filters.cc:901: subtotal_posts::report_subtotal
    18%   126/ 689  filters.cc:931: subtotal_posts::operator()
     0%     0/ 143  filters.cc:943: interval_posts::report_subtotal
    15%   108/ 730  filters.cc:986: interval_posts::operator()
     0%     0/1287  filters.cc:1041: posts_as_equity::report_subtotal
     0%     0/ 201  filters.cc:1053: by_payee_posts::flush
     0%     0/ 375  filters.cc:1072: by_payee_posts::operator()
     0%     0/1032  filters.cc:1125: transfer_details::operator()
     0%     0/ 214  filters.cc:1138: dow_posts::flush
     0%     0/ 163  filters.cc:1147: generate_posts::add_period_xacts
     0%     0/  59  filters.cc:1152: generate_posts::add_post
     0%     0/ 883  filters.cc:1204: budget_posts::report_budget_items
     9%    49/ 539  filters.cc:1233: budget_posts::operator()
    42%    60/ 144  filters.cc:1247: forecast_posts::add_post
   100%  1412/1415  filters.cc:1356: forecast_posts::flush
     0%     0/ 422  format.cc:70: format_t::element_t::dump
     8%    26/ 346  format.cc:94: parse_single_expression
     1%    44/4680  format.cc:320: format_t::parse_elements
     0%     0/1387  format.cc:401: format_t::real_calc
    64%  1971/3087  format.cc:614: format_t::truncate
     7%    43/ 610  generate.cc:130: generate_posts_iterator::generate_string
     0%     0/ 294  generate.cc:164: generate_posts_iterator::generate_account
     0%     0/ 285  generate.cc:181: generate_posts_iterator::generate_commodity
    10%    71/ 693  generate.cc:235: generate_posts_iterator::generate_amount
     0%     0/ 222  generate.cc:253: generate_posts_iterator::generate_post
     0%     0/ 161  generate.cc:267: generate_posts_iterator::generate_cost
     0%     0/ 172  generate.cc:288: generate_posts_iterator::generate_date
     0%     0/  84  generate.cc:303: generate_posts_iterator::generate_state
     0%     0/  50  generate.cc:310: generate_posts_iterator::generate_code
     0%     0/  35  generate.cc:315: generate_posts_iterator::generate_payee
     0%     0/  46  generate.cc:321: generate_posts_iterator::generate_note
     0%     0/ 475  generate.cc:351: generate_posts_iterator::generate_xact
     0%     0/ 608  generate.cc:386: generate_posts_iterator::operator()
     0%     0/ 397  global.cc:127: global_scope_t::read_init
     0%     0/ 126  global.cc:138: global_scope_t::prompt_string
    35%    74/ 209  global.cc:154: global_scope_t::report_error
   100%  1061/1064  global.cc:234: global_scope_t::execute_command
    85%   164/ 193  global.cc:256: global_scope_t::execute_command_wrapper
     0%     0/ 604  global.cc:279: global_scope_t::report_options
     0%     0/ 361  global.cc:318: global_scope_t::lookup_option
    21%   110/ 534  global.cc:352: global_scope_t::lookup
     8%    55/ 673  global.cc:380: global_scope_t::read_environment_settings
     0%     0/ 153  global.cc:392: global_scope_t::read_command_arguments
     7%    19/ 287  global.cc:405: global_scope_t::normalize_session_options
     0%     0/ 116  global.cc:414: global_scope_t::look_for_precommand
     0%     0/ 113  global.cc:423: global_scope_t::look_for_command
    18%    38/ 215  global.cc:444: global_scope_t::visit_man_page
    13%    90/ 709  global.cc:486: handle_debug_options
     0%     0/ 354  item.cc:57: item_t::has_tag
     0%     0/ 250  item.cc:73: item_t::has_tag
     0%     0/ 236  item.cc:87: item_t::get_tag
     0%     0/ 253  item.cc:104: item_t::get_tag
     0%     0/ 555  item.cc:136: item_t::set_tag
     3%    29/1094  item.cc:203: item_t::parse_tags
     0%     0/  84  item.cc:217: item_t::append_note
     0%     0/  56  item.cc:222: get_status
     0%     0/  72  item.cc:225: get_uncleared
     0%     0/  68  item.cc:228: get_cleared
     0%     0/  68  item.cc:231: get_pending
     0%     0/  79  item.cc:235: get_actual
     0%     0/  47  item.cc:239: get_date
     0%     0/  61  item.cc:242: get_actual_date
     0%     0/ 124  item.cc:247: get_effective_date
     0%     0/  81  item.cc:250: get_note
     0%     0/ 723  item.cc:280: has_tag
     0%     0/ 719  item.cc:313: get_tag
     0%     0/ 114  item.cc:320: get_pathname
     0%     0/  74  item.cc:324: get_beg_pos
     0%     0/  76  item.cc:328: get_beg_line
     0%     0/  74  item.cc:332: get_end_pos
     0%     0/  76  item.cc:336: get_end_line
     0%     0/  71  item.cc:340: get_seq
     0%     0/  47  item.cc:344: get_addr
     0%     0/  35  item.cc:348: get_depth
     0%     0/  35  item.cc:352: ignore
     0%     0/  80  item.cc:357: get_wrapper
     0%     0/ 317  item.cc:385: get_comment
     0%     0/2132  item.cc:506: item_t::lookup
     0%     0/ 126  item.cc:516: item_t::valid
     0%     0/  84  item.cc:522: print_item
     0%     0/ 519  item.cc:554: item_context
     0%     0/  87  iterators.cc:45: xacts_iterator::reset
     0%     0/  55  iterators.cc:53: xacts_iterator::operator()
     0%     0/  75  iterators.cc:62: journal_posts_iterator::reset
     0%     0/ 116  iterators.cc:75: journal_posts_iterator::operator()
     0%     0/1590  iterators.cc:147: posts_commodities_iterator::reset
     0%     0/ 116  iterators.cc:160: posts_commodities_iterator::operator()
    19%    53/ 278  iterators.cc:180: basic_accounts_iterator::operator()
     0%     0/ 580  iterators.cc:207: sorted_accounts_iterator::push_back
     0%     0/ 143  iterators.cc:216: sorted_accounts_iterator::push_all
     0%     0/ 376  iterators.cc:235: sorted_accounts_iterator::sort_accounts
    24%   106/ 437  iterators.cc:259: sorted_accounts_iterator::operator()
     0%     0/  50  journal.cc:89: journal_t::initialize
     0%     0/  27  journal.cc:94: journal_t::add_account
     0%     0/  36  journal.cc:99: journal_t::remove_account
     0%     0/  46  journal.cc:104: journal_t::find_account
     0%     0/  39  journal.cc:109: journal_t::find_account_re
     0%     0/ 125  journal.cc:124: journal_t::add_xact
     0%     0/ 104  journal.cc:131: journal_t::extend_xact
     0%     0/ 176  journal.cc:149: journal_t::remove_xact
    40%   136/ 343  journal.cc:182: journal_t::read
     0%     0/ 266  journal.cc:199: journal_t::read
     0%     0/ 369  journal.cc:222: journal_t::has_xdata
     0%     0/ 371  journal.cc:242: journal_t::clear_xdata
     0%     0/ 244  journal.cc:259: journal_t::valid
     0%     0/  62  lookup.cc:48: operator()
     0%     0/  65  lookup.cc:58: operator()
    42%  1528/3639  lookup.cc:282: lookup_probable_account
     0%     0/ 218  mask.cc:53: mask_t::operator=
     4%    14/ 338  mask.cc:87: mask_t::assign_glob
     0%     0/ 339  op.cc:64: split_cons_expr
     0%     0/ 211  op.cc:76: check_type_context
    16%   166/1067  op.cc:137: expr_t::op_t::compile
     9%   423/4869  op.cc:414: expr_t::op_t::calc
     0%     0/ 258  op.cc:434: print_cons
     0%     0/ 258  op.cc:455: print_seq
     0%     0/3323  op.cc:684: expr_t::op_t::print
     8%    94/1122  op.cc:757: expr_t::op_t::dump
     0%     0/ 244  op.cc:776: op_context
     0%     0/ 286  option.cc:60: find_option
     0%     0/ 209  option.cc:75: find_option
     0%     0/ 291  option.cc:97: process_option
     0%     0/ 147  option.cc:109: process_option
     0%     0/ 580  option.cc:148: process_environment
  empty     0/   0  option.cc:157: op
     1%    17/1806  option.cc:248: process_arguments
     0%     0/  30  output.cc:77: format_posts::flush
     0%     0/ 923  output.cc:128: format_posts::operator()
     0%     0/ 834  output.cc:201: format_accounts::post_account
     0%     0/1072  output.cc:241: format_accounts::mark_accounts
     0%     0/ 813  output.cc:276: format_accounts::flush
     0%     0/ 100  output.cc:282: format_accounts::operator()
     0%     0/ 184  output.cc:293: report_accounts::flush
     0%     0/ 146  output.cc:302: report_accounts::operator()
     0%     0/ 177  output.cc:313: report_payees::flush
     0%     0/ 144  output.cc:322: report_payees::operator()
     0%     0/ 193  output.cc:333: report_commodities::flush
     0%     0/ 807  output.cc:367: report_commodities::operator()
     7%    68/ 931  parser.cc:95: expr_t::parser_t::parse_value_term
     0%     0/ 430  parser.cc:122: expr_t::parser_t::parse_dot_expr
     6%    44/ 690  parser.cc:174: expr_t::parser_t::parse_unary_expr
     0%     0/ 517  parser.cc:204: expr_t::parser_t::parse_mul_expr
     0%     0/ 486  parser.cc:234: expr_t::parser_t::parse_add_expr
     0%     0/1059  parser.cc:308: expr_t::parser_t::parse_logic_expr
     0%     0/ 430  parser.cc:335: expr_t::parser_t::parse_and_expr
     0%     0/ 424  parser.cc:362: expr_t::parser_t::parse_or_expr
     0%     0/1474  parser.cc:431: expr_t::parser_t::parse_querycolon_expr
     0%     0/ 766  parser.cc:469: expr_t::parser_t::parse_value_expr
     0%     0/ 743  parser.cc:511: expr_t::parser_t::parse
     9%    56/ 620  pool.cc:78: commodity_pool_t::create
     0%     0/ 146  pool.cc:88: commodity_pool_t::find_or_create
     0%     0/ 162  pool.cc:98: commodity_pool_t::find
     0%     0/ 131  pool.cc:111: commodity_pool_t::create
     0%     0/ 421  pool.cc:133: commodity_pool_t::make_qualified_name
     0%     0/ 261  pool.cc:153: commodity_pool_t::find
     0%     0/ 123  pool.cc:167: commodity_pool_t::find_or_create
    13%    72/ 559  pool.cc:198: commodity_pool_t::create
     0%     0/ 252  pool.cc:214: commodity_pool_t::find_or_create
     0%     0/ 260  pool.cc:228: commodity_pool_t::exchange
     0%     0/1476  pool.cc:290: commodity_pool_t::exchange
     0%     0/1123  pool.cc:339: commodity_pool_t::parse_price_directive
     0%     0/ 382  pool.cc:365: commodity_pool_t::parse_price_expression
     0%     0/1753  pool.cc:439: commodity_pool_t::print_pricemap
     0%     0/  81  post.cc:49: post_t::has_tag
     0%     0/ 113  post.cc:59: post_t::has_tag
     0%     0/ 104  post.cc:68: post_t::get_tag
     0%     0/ 136  post.cc:78: post_t::get_tag
     0%     0/  79  post.cc:85: post_t::value_date
     0%     0/ 225  post.cc:104: post_t::date
     0%     0/ 111  post.cc:116: post_t::actual_date
     0%     0/ 102  post.cc:124: post_t::effective_date
     0%     0/  54  post.cc:129: get_this
     0%     0/  76  post.cc:133: get_is_calculated
     0%     0/  86  post.cc:137: get_is_cost_calculated
     0%     0/  67  post.cc:141: get_virtual
     0%     0/  65  post.cc:145: get_real
     0%     0/  58  post.cc:149: get_xact
     0%     0/  72  post.cc:153: get_xact_id
     0%     0/ 106  post.cc:160: get_code
     0%     0/  67  post.cc:164: get_payee
     0%     0/ 206  post.cc:174: get_note
     0%     0/  63  post.cc:178: get_magnitude
     0%     0/  75  post.cc:181: get_idstring
     0%     0/  63  post.cc:184: get_id
     0%     0/ 188  post.cc:193: get_amount
     0%     0/ 110  post.cc:197: get_use_direct_amount
     0%     0/ 334  post.cc:211: get_commodity
     0%     0/ 258  post.cc:220: get_commodity_is_primary
     0%     0/  60  post.cc:224: get_has_cost
     0%     0/ 220  post.cc:236: get_cost
     0%     0/ 161  post.cc:245: get_total
     0%     0/  89  post.cc:252: get_count
     0%     0/ 907  post.cc:302: get_account
     0%     0/ 265  post.cc:317: get_display_account
     0%     0/  78  post.cc:321: get_account_id
     0%     0/  87  post.cc:325: get_account_base
     0%     0/  81  post.cc:329: get_account_depth
     0%     0/ 171  post.cc:338: get_value_date
     0%     0/  61  post.cc:341: get_datetime
     0%     0/  80  post.cc:346: get_wrapper
    26%   104/ 406  post.cc:368: fn_any
    26%   104/ 407  post.cc:390: fn_all
     0%     0/2790  post.cc:527: post_t::lookup
     0%     0/ 246  post.cc:541: post_t::resolve_expr
     0%     0/ 157  post.cc:553: post_t::xact_id
     0%     0/ 160  post.cc:565: post_t::account_id
     0%     0/ 584  post.cc:604: post_t::valid
     0%     0/ 577  post.cc:632: post_t::add_to_value
     0%     0/  73  post.cc:638: post_t::set_reported_account
     0%     0/1644  post.cc:734: to_xml
     0%     0/ 139  precmd.cc:60: join_args
     0%     0/ 626  precmd.cc:93: get_sample_xact
     0%     0/ 744  precmd.cc:131: parse_command
     0%     0/ 223  precmd.cc:143: eval_command
     0%     0/ 516  precmd.cc:172: format_command
     0%     0/ 289  precmd.cc:192: period_command
     0%     0/ 642  precmd.cc:226: query_command
    42%   102/ 240  print.cc:68: print_note
     0%     0/2955  print.cc:219: print_xact
     0%     0/  91  print.cc:230: print_xacts::title
     0%     0/ 237  print.cc:252: print_xacts::flush
     0%     0/ 263  print.cc:264: print_xacts::operator()
     0%     0/  31  py_account.cc:48: accounts_len
     0%     0/ 429  py_account.cc:77: accounts_getitem
     0%     0/  34  py_account.cc:82: py_find_account_1
     0%     0/  46  py_account.cc:88: py_find_account_2
     0%     0/  69  py_account.cc:92: py_xdata
     0%     0/  91  py_account.cc:96: py_account_unicode
     0%     0/  93  py_amount.cc:49: py_value_0
     0%     0/  72  py_amount.cc:53: py_value_1
     0%     0/  58  py_amount.cc:58: py_value_2
     0%     0/ 259  py_amount.cc:68: py_parse_2
     0%     0/  65  py_amount.cc:71: py_parse_1
     0%     0/  70  py_amount.cc:75: py_parse_str_1
     0%     0/  94  py_amount.cc:78: py_parse_str_2
     0%     0/ 239  py_amount.cc:88: py_print
     0%     0/  77  py_amount.cc:92: py_amount_annotation
     0%     0/  97  py_amount.cc:96: py_strip_annotations_0
     0%     0/ 110  py_amount.cc:99: py_strip_annotations_1
     0%     0/  88  py_amount.cc:103: py_amount_unicode
     0%    21/4668  py_amount.cc:312: export_amount
     0%     0/  97  py_balance.cc:49: py_value_0
     0%     0/  73  py_balance.cc:53: py_value_1
     0%     0/  59  py_balance.cc:58: py_value_2
     0%     0/  79  py_balance.cc:63: py_commodity_amount_0
     0%     0/  93  py_balance.cc:69: py_commodity_amount_1
     0%     0/ 243  py_balance.cc:79: py_print
     0%     0/  56  py_balance.cc:83: balance_len
     0%     0/ 287  py_balance.cc:99: balance_getitem
     0%     0/ 101  py_balance.cc:103: py_strip_annotations_0
     0%     0/ 114  py_balance.cc:106: py_strip_annotations_1
     0%     0/  92  py_balance.cc:110: py_balance_unicode
     0%     0/2790  py_balance.cc:236: export_balance
     0%     0/  27  py_commodity.cc:50: py_create_1
     0%     0/  35  py_commodity.cc:56: py_create_2
     0%     0/  35  py_commodity.cc:62: py_find_or_create_1
     0%     0/  43  py_commodity.cc:68: py_find_or_create_2
     0%     0/  23  py_commodity.cc:74: py_find_1
     0%     0/  33  py_commodity.cc:81: py_find_2
     0%     0/  55  py_commodity.cc:90: py_exchange_2
     0%     0/  47  py_commodity.cc:97: py_exchange_3
     0%     0/  57  py_commodity.cc:107: py_exchange_5
     0%     0/ 248  py_commodity.cc:119: py_pool_getitem
     0%     0/ 199  py_commodity.cc:129: py_pool_keys
     0%     0/ 123  py_commodity.cc:133: py_pool_contains
     0%     0/  80  py_commodity.cc:138: py_pool_commodities_begin
     0%     0/  76  py_commodity.cc:142: py_pool_commodities_end
     0%     0/ 173  py_commodity.cc:154: py_pool_commodities_keys_begin
     0%     0/ 169  py_commodity.cc:160: py_pool_commodities_keys_end
     0%     0/ 176  py_commodity.cc:172: py_pool_commodities_values_begin
     0%     0/ 172  py_commodity.cc:178: py_pool_commodities_values_end
     0%     0/  74  py_commodity.cc:183: py_add_price_2
     0%     0/  82  py_commodity.cc:188: py_add_price_3
     0%     0/  67  py_commodity.cc:192: py_keep_all_0
     0%     0/  93  py_commodity.cc:195: py_keep_all_1
     0%     0/  67  py_commodity.cc:199: py_keep_any_0
     0%     0/  93  py_commodity.cc:202: py_keep_any_1
     0%     0/  74  py_commodity.cc:206: py_commodity_referent
     0%     0/  94  py_commodity.cc:209: py_annotated_commodity_referent
     0%     0/ 100  py_commodity.cc:213: py_strip_annotations_0
     0%     0/  61  py_commodity.cc:217: py_strip_annotations_1
     0%     0/ 114  py_commodity.cc:221: py_strip_ann_annotations_0
     0%     0/  61  py_commodity.cc:225: py_strip_ann_annotations_1
     0%     0/  68  py_commodity.cc:229: py_price
     0%     0/  60  py_commodity.cc:233: py_set_price
     0%     0/  97  py_commodity.cc:237: py_commodity_unicode
     0%     0/  19  py_expr.cc:44: py_expr_call
    41%   100/ 246  py_expr.cc:66: export_expr
    89%   110/ 124  py_format.cc:62: export_format
     0%     0/  71  py_item.cc:47: py_has_tag_1s
     0%     0/  81  py_item.cc:50: py_has_tag_1m
     0%     0/  81  py_item.cc:54: py_has_tag_2m
     0%     0/  91  py_item.cc:58: py_get_tag_1s
     0%     0/ 101  py_item.cc:61: py_get_tag_1m
     0%     0/  81  py_item.cc:65: py_get_tag_2m
     0%     0/2222  py_item.cc:164: export_item
     0%     0/  69  py_journal.cc:53: py_account_master
     0%     0/  28  py_journal.cc:58: xacts_len
     0%     0/ 403  py_journal.cc:87: xacts_getitem
     0%     0/  31  py_journal.cc:92: accounts_len
     0%     0/ 429  py_journal.cc:121: accounts_getitem
     0%     0/  34  py_journal.cc:126: py_find_account_1
     0%     0/  46  py_journal.cc:132: py_find_account_2
     0%     0/  30  py_journal.cc:137: py_read
  empty     0/   0  py_journal.cc:148: posts_collector
     0%     0/  43  py_journal.cc:151: ~collector_wrapper
     0%     0/  57  py_journal.cc:155: length
     0%     0/  69  py_journal.cc:159: begin
     0%     0/  65  py_journal.cc:162: end
     0%     0/1082  py_journal.cc:206: py_collect
     0%     0/ 248  py_journal.cc:216: posts_getitem
     0%     0/  71  py_post.cc:46: py_has_tag_1s
     0%     0/  81  py_post.cc:49: py_has_tag_1m
     0%     0/  81  py_post.cc:53: py_has_tag_2m
     0%     0/  91  py_post.cc:57: py_get_tag_1s
     0%     0/ 101  py_post.cc:60: py_get_tag_1m
     0%     0/  81  py_post.cc:64: py_get_tag_2m
     0%     0/  57  py_post.cc:68: py_xdata
     0%     0/  73  py_post.cc:72: py_reported_account
     0%     0/  78  py_times.cc:55: convert
     0%     0/  69  py_times.cc:65: convertible
     0%     0/ 367  py_times.cc:103: convert
     0%     0/  73  py_times.cc:113: convertible
     0%     0/ 251  py_times.cc:165: get_usecs
     0%     0/ 179  py_times.cc:177: convert
     0%     0/  50  py_times.cc:189: convertible
     0%     0/  71  py_times.cc:227: py_parse_datetime
     0%     0/  59  py_times.cc:231: py_parse_date
     0%     0/ 395  py_times.cc:251: export_times
     0%     0/  45  py_utils.cc:50: convert
     0%     0/  49  py_utils.cc:59: convertible
    83%    54/  65  py_utils.cc:84: convert
     0%     0/  78  py_utils.cc:94: convertible
     1%    12/ 855  py_utils.cc:129: (PyString_Check
     0%     0/  45  py_utils.cc:142: convert
     0%     0/  49  py_utils.cc:151: convertible
     0%     0/  45  py_utils.cc:174: convert
     0%     0/  49  py_utils.cc:183: convertible
     0%     0/1748  py_utils.cc:254: export_utils
     0%     0/  89  py_value.cc:52: py_value_0
     0%     0/  71  py_value.cc:56: py_value_1
     0%     0/  57  py_value.cc:61: py_value_2
     0%     0/ 242  py_value.cc:78: py_base_type
     0%     0/  88  py_value.cc:84: py_dump
     0%     0/ 101  py_value.cc:90: py_dump_relaxed
     0%     0/  77  py_value.cc:94: py_set_string
     0%     0/  73  py_value.cc:98: py_value_annotation
     0%     0/  93  py_value.cc:102: py_strip_annotations_0
     0%     0/ 106  py_value.cc:105: py_strip_annotations_1
     0%     0/  84  py_value.cc:109: py_value_unicode
     3%   171/6256  py_value.cc:382: export_value
     0%     0/  25  py_xact.cc:48: posts_len
     0%     0/ 384  py_xact.cc:77: posts_getitem
  empty     0/   0  pyinterp.cc:86: intepreter->main_nspace.ptr
     0%     0/  30  pyinterp.cc:89: object
     0%     0/ 663  pyinterp.cc:124: python_interpreter_t::initialize
     5%    44/ 959  pyinterp.cc:168: python_interpreter_t::hack_system_paths
    20%    53/ 262  pyinterp.cc:190: python_interpreter_t::import_into_main
     9%    42/ 457  pyinterp.cc:216: python_interpreter_t::import_option
     0%     0/ 548  pyinterp.cc:254: python_interpreter_t::eval
     0%     0/ 374  pyinterp.cc:276: python_interpreter_t::eval
     0%     0/ 644  pyinterp.cc:318: python_interpreter_t::python_command
     0%     0/ 697  pyinterp.cc:356: python_interpreter_t::server_command
     0%     0/  51  pyinterp.cc:367: python_interpreter_t::lookup_option
     5%    45/ 841  pyinterp.cc:414: python_interpreter_t::lookup
     0%     0/ 614  pyinterp.cc:440: append_value
     8%    88/1095  pyinterp.cc:503: python_interpreter_t::functor_t::operator()
     0%     0/ 159  pyledger.cc:52: BOOST_PYTHON_MODULE
    10%   264/2755  query.cc:199: query_t::lexer_t::next_token
     0%     0/ 247  query.cc:215: query_t::lexer_t::token_t::unexpected
     0%     0/ 296  query.cc:232: query_t::lexer_t::token_t::expected
     0%     0/2917  query.cc:372: query_t::parser_t::parse_query_term
     0%     0/ 394  query.cc:399: query_t::parser_t::parse_unary_expr
     0%     0/ 446  query.cc:423: query_t::parser_t::parse_and_expr
     0%     0/ 440  query.cc:447: query_t::parser_t::parse_or_expr
     0%     0/ 257  query.cc:462: query_t::parser_t::parse_query_expr
     2%    37/1530  quotes.cc:109: commodity_quote_from_script
    10%   516/5395  report.cc:255: report_t::normalize_options
     0%     0/ 322  report.cc:276: report_t::parse_query_args
  empty     0/   0  report.cc:285: handler
     0%     0/  68  report.cc:289: operator()
     0%     0/ 461  report.cc:309: report_t::posts_report
     0%     0/ 259  report.cc:322: report_t::generate_report
     0%     0/ 122  report.cc:332: report_t::xact_report
  empty     0/   0  report.cc:341: handler
     0%     0/  96  report.cc:350: operator()
  empty     0/   0  report.cc:359: handler
     0%     0/ 883  report.cc:391: operator()
    27%   159/ 593  report.cc:419: report_t::accounts_report
     0%     0/ 159  report.cc:429: report_t::commodities_report
     0%     0/  41  report.cc:434: report_t::fn_amount_expr
     0%     0/  40  report.cc:439: report_t::fn_total_expr
     0%     0/  49  report.cc:444: report_t::fn_display_amount
     0%     0/  48  report.cc:449: report_t::fn_display_total
     0%     0/ 304  report.cc:467: report_t::fn_market
     0%     0/ 278  report.cc:482: report_t::fn_get_at
     0%     0/  35  report.cc:487: report_t::fn_is_seq
     0%     0/  54  report.cc:492: report_t::fn_strip
     0%     0/ 386  report.cc:518: report_t::fn_trim
     0%     0/ 150  report.cc:532: report_t::fn_print
     0%     0/ 116  report.cc:541: report_t::fn_scrub
     0%     0/  30  report.cc:546: report_t::fn_rounded
     0%     0/  32  report.cc:551: report_t::fn_unrounded
     0%     0/  38  report.cc:556: report_t::fn_quantity
     0%     0/  25  report.cc:561: report_t::fn_floor
     0%     0/  21  report.cc:566: report_t::fn_abs
     0%     0/ 153  report.cc:575: report_t::fn_truncated
     0%     0/ 331  report.cc:591: report_t::fn_justify
     0%     0/ 175  report.cc:607: report_t::fn_quoted
     0%     0/ 157  report.cc:621: report_t::fn_join
     0%     0/ 185  report.cc:630: report_t::fn_format_date
     0%     0/ 565  report.cc:653: report_t::fn_ansify_if
     0%     0/  84  report.cc:659: report_t::fn_percent
     0%     0/  23  report.cc:664: report_t::fn_price
     0%     0/  64  report.cc:669: report_t::fn_commodity
     0%     0/ 132  report.cc:679: report_t::fn_lot_date
     0%     0/ 134  report.cc:689: report_t::fn_lot_price
     0%     0/ 144  report.cc:699: report_t::fn_lot_tag
     0%     0/  25  report.cc:704: report_t::fn_to_boolean
     0%     0/  31  report.cc:717: report_t::fn_to_datetime
     0%     0/  27  report.cc:722: report_t::fn_to_date
     0%     0/  29  report.cc:727: report_t::fn_to_amount
     0%     0/  30  report.cc:732: report_t::fn_to_balance
     0%     0/  41  report.cc:737: report_t::fn_to_string
     0%     0/  27  report.cc:742: report_t::fn_to_mask
     0%     0/  29  report.cc:747: report_t::fn_to_sequence
     0%     0/  59  report.cc:752: fn_black
     0%     0/  59  report.cc:755: fn_blink
     0%     0/  57  report.cc:758: fn_blue
     0%     0/  57  report.cc:761: fn_bold
     0%     0/  57  report.cc:764: fn_cyan
     0%     0/  59  report.cc:767: fn_green
     0%     0/  63  report.cc:770: fn_magenta
     0%     0/  55  report.cc:773: fn_red
     0%     0/  67  report.cc:776: fn_underline
     0%     0/  59  report.cc:779: fn_white
     0%     0/  61  report.cc:782: fn_yellow
     0%     0/  43  report.cc:785: fn_false
     0%     0/  47  report.cc:788: fn_null
     0%     0/  71  report.cc:796: report_t::reload_command
     0%     0/  80  report.cc:803: report_t::echo_command
     0%     0/ 202  report.cc:814: report_t::pricemap_command
     0%     0/3346  report.cc:1055: report_t::lookup_option
     0%     0/  31  report.cc:1061: report_t::define
     1%    99/9157  report.cc:1477: report_t::lookup
     0%     0/ 479  scope.cc:61: symbol_scope_t::define
     0%     0/ 155  scope.cc:72: symbol_scope_t::lookup
     0%     0/ 366  scope.cc:91: call_scope_t::resolve
     0%     0/ 236  session.cc:60: set_session_context
    10%   163/1684  session.cc:155: session_t::read_data
     0%     0/ 333  session.cc:173: session_t::read_journal_files
     0%     0/  89  session.cc:182: session_t::close_journal_files
     0%     0/ 209  session.cc:192: session_t::fn_account
     0%     0/  39  session.cc:197: session_t::fn_min
     0%     0/  39  session.cc:201: session_t::fn_max
     0%     0/ 141  session.cc:210: session_t::fn_lot_price
     0%     0/ 139  session.cc:218: session_t::fn_lot_date
     0%     0/ 151  session.cc:226: session_t::fn_lot_tag
     2%     6/ 381  session.cc:265: session_t::lookup_option
     7%    53/ 784  session.cc:314: session_t::lookup
     0%     0/1745  stats.cc:120: report_statistics
    43%   291/ 675  stream.cc:111: do_fork
     0%     0/ 142  stream.cc:123: output_stream_t::initialize
     0%     0/ 258  stream.cc:143: output_stream_t::close
     0%     0/ 146  temps.cc:51: temporaries_t::copy_xact
     0%     0/ 148  temps.cc:63: temporaries_t::create_xact
     0%     0/ 229  temps.cc:82: temporaries_t::copy_post
     0%     0/ 227  temps.cc:99: temporaries_t::create_post
     0%     0/ 208  temps.cc:115: temporaries_t::create_account
     0%     0/ 489  temps.cc:140: temporaries_t::clear
  empty     0/   0  textual.cc:71: strict
     0%     0/  76  textual.cc:75: front_is_account
     0%     0/  71  textual.cc:78: front_is_string
     0%     0/  81  textual.cc:81: front_is_fixed_rate
     0%     0/ 176  textual.cc:89: top_account
     0%     0/ 341  textual.cc:199: parse_amount_expr
     0%     0/ 982  textual.cc:274: instance_t::parse
    23%    75/ 324  textual.cc:305: instance_t::read_line
    24%   237/ 993  textual.cc:403: instance_t::read_next_directive
     0%     0/ 505  textual.cc:434: instance_t::clock_in_directive
     0%     0/ 522  textual.cc:464: instance_t::clock_out_directive
     0%     0/ 160  textual.cc:474: instance_t::default_commodity_directive
     0%     0/ 126  textual.cc:480: instance_t::default_account_directive
     0%     0/  84  textual.cc:488: instance_t::price_conversion_directive
     0%     0/ 184  textual.cc:496: instance_t::price_xact_directive
     0%     0/ 210  textual.cc:507: instance_t::nomarket_directive
    76%   115/ 152  textual.cc:517: instance_t::year_directive
     0%     0/ 192  textual.cc:530: instance_t::option_directive
    10%   166/1689  textual.cc:623: instance_t::automated_xact_directive
     0%     0/ 834  textual.cc:669: instance_t::period_xact_directive
    60%   176/ 294  textual.cc:690: instance_t::xact_directive
     6%    84/1376  textual.cc:758: instance_t::include_directive
     0%     0/ 164  textual.cc:768: instance_t::master_account_directive
     0%     0/ 569  textual.cc:789: instance_t::end_directive
    51%   153/ 298  textual.cc:810: instance_t::alias_directive
     0%     0/ 290  textual.cc:822: instance_t::fixed_directive
     0%     0/ 395  textual.cc:848: instance_t::payee_mapping_directive
     0%     0/ 541  textual.cc:876: instance_t::account_mapping_directive
     0%     0/ 117  textual.cc:886: instance_t::tag_directive
    60%    32/  53  textual.cc:892: instance_t::define_directive
     0%     0/ 110  textual.cc:899: instance_t::assert_directive
     0%     0/  96  textual.cc:906: instance_t::check_directive
     0%     0/  43  textual.cc:912: instance_t::expr_directive
     0%     0/1369  textual.cc:1022: instance_t::general_directive
     6%   404/6828  textual.cc:1372: instance_t::parse_post
     0%     0/ 291  textual.cc:1396: instance_t::parse_posts
     7%   194/2905  textual.cc:1576: instance_t::parse_xact
     0%     0/  39  textual.cc:1582: instance_t::lookup
    11%    59/ 533  textual.cc:1614: journal_t::parse
     1%    19/1474  timelog.cc:117: clock_out_from_timelog
     0%     0/ 362  timelog.cc:138: time_xacts.empty
     0%     0/ 230  timelog.cc:151: time_log_t::clock_in
     0%     0/ 144  timelog.cc:159: time_log_t::clock_out
     6%    16/ 283  times.cc:76: input
     6%    16/ 267  times.cc:90: set_format
     0%     0/  22  times.cc:93: parse
    11%    32/ 294  times.cc:108: format
     5%    32/ 624  times.cc:144: ::parse
     9%    52/ 610  times.cc:180: ::parse
     0%     0/ 777  times.cc:238: parse_date_mask_routine
     0%     0/ 396  times.cc:258: parse_date_mask
     0%     0/ 539  times.cc:279: string_to_day_of_week
     0%     0/ 856  times.cc:310: string_to_month_of_year
     0%     0/ 135  times.cc:318: parse_datetime
     0%     0/  28  times.cc:323: parse_date
    27%   104/ 384  times.cc:344: date_specifier_t::begin
     0%     0/ 176  times.cc:358: date_specifier_t::end
     0%     0/ 420  times.cc:376: operator<<
     0%     0/  94  times.cc:470: operator=
     0%     0/  44  times.cc:474: bool
     0%     0/1459  times.cc:536: to_string
     0%     0/1473  times.cc:581: dump
     0%     0/  86  times.cc:609: push_token
     0%     0/ 101  times.cc:614: peek_token
     0%     0/ 918  times.cc:679: date_parser_t::determine_when
     1%    47/7560  times.cc:1018: date_parser_t::parse
     0%     0/  47  times.cc:1024: date_interval_t::parse
     0%     0/ 374  times.cc:1044: date_interval_t::resolve_end
     0%     0/ 620  times.cc:1078: date_duration_t::find_nearest
    20%   404/2018  times.cc:1181: date_interval_t::stabilize
    19%   198/1018  times.cc:1243: date_interval_t::find_period
     0%     0/ 312  times.cc:1269: date_interval_t::operator++
     0%     0/ 951  times.cc:1322: date_interval_t::dump
     7%   231/3450  times.cc:1469: date_parser_t::lexer_t::next_token
     0%     0/ 200  times.cc:1483: date_parser_t::lexer_t::token_t::unexpected
     0%     0/ 279  times.cc:1498: date_parser_t::lexer_t::token_t::expected
     0%     0/ 510  times.cc:1532: format_datetime
     0%     0/ 474  times.cc:1558: format_date
     0%     0/  41  times.cc:1567: set_datetime_format
     0%     0/  37  times.cc:1572: set_date_format
     0%     0/  70  times.cc:1577: set_input_date_format
     0%     0/ 639  times.cc:1597: times_initialize
     0%     0/ 480  times.cc:1624: times_shutdown
     0%     0/ 287  times.cc:1639: show_period_tokens
     0%     0/ 961  token.cc:128: expr_t::token_t::parse_reserved_word
     0%     0/ 114  token.cc:139: expr_t::token_t::parse_ident
     0%     0/1186  token.cc:245: expr_t::token_t::next
     0%     0/  75  token.cc:257: static_cast<char>(in.peek
     0%     0/  79  token.cc:265: <unknown>
     0%     0/  75  token.cc:297: static_cast<char>(in.peek
    21%    45/ 210  token.cc:318: <unknown>
     0%     0/  74  token.cc:330: static_cast<char>(in.peek
     0%     0/  78  token.cc:338: <unknown>
     0%     0/ 102  token.cc:351: (static_cast<char>(in.peek
     0%     0/ 105  token.cc:364: (static_cast<char>(in.peek
    39%   369/ 949  token.cc:446: in.get
     0%     0/ 102  token.cc:455: expr_t::token_t::rewind
     0%     0/ 693  token.cc:491: expr_t::token_t::unexpected
     0%     0/ 294  token.cc:508: expr_t::token_t::expected
     0%     0/ 130  utils.cc:56: debug_assert
    33%   109/ 328  utils.cc:107: initialize_memory_tracing
     0%     0/ 642  utils.cc:130: shutdown_memory_tracing
     0%     0/ 267  utils.cc:144: add_to_count_map
     0%     0/ 181  utils.cc:156: current_memory_size
     0%     0/ 425  utils.cc:176: trace_new_func
    72%   503/ 696  utils.cc:224: trace_delete_func
     0%     0/ 184  utils.cc:239: new
     0%     0/ 181  utils.cc:245: new[]
     0%     0/ 188  utils.cc:251: new[]
     0%     0/ 134  utils.cc:256: delete
     0%     0/ 155  utils.cc:261: delete
     0%     0/ 138  utils.cc:266: delete[]
     0%     0/ 159  utils.cc:271: delete[]
     0%     0/ 226  utils.cc:283: report_count_map
     0%     0/ 184  utils.cc:295: current_objects_size
     0%     0/1295  utils.cc:415: report_memory
     0%     0/ 692  utils.cc:519: split_arguments
     0%     0/ 207  utils.cc:550: stream_memory_size
     0%     0/1214  utils.cc:608: logger_func
     0%     0/ 117  utils.cc:625: __maybe_enable_debugging
  empty     0/   0  utils.cc:653: description
     0%     0/ 454  utils.cc:681: start_timer
     0%     0/ 306  utils.cc:699: stop_timer
     0%     0/ 696  utils.cc:742: finish_timer
    29%   186/ 642  utils.cc:820: expand_path
     0%     0/  95  utils.cc:829: resolve_path
     0%     0/ 214  value.cc:64: value_t::storage_t::operator=
     0%     0/ 147  value.cc:75: value_t::initialize
     0%     0/  78  value.cc:81: value_t::shutdown
     0%     0/ 770  value.cc:129: bool
     0%     0/ 209  value.cc:146: value_t::set_type
     0%     0/ 115  value.cc:157: value_t::to_boolean
     0%     0/ 119  value.cc:168: value_t::to_datetime
     0%     0/ 103  value.cc:179: value_t::to_date
     0%     0/ 142  value.cc:190: value_t::to_int
     0%     0/ 106  value.cc:201: value_t::to_long
     0%     0/ 111  value.cc:212: value_t::to_amount
     0%     0/ 115  value.cc:223: value_t::to_balance
     0%     0/ 111  value.cc:234: value_t::to_string
     0%     0/ 103  value.cc:245: value_t::to_mask
     0%     0/ 119  value.cc:256: value_t::to_sequence
     4%    18/ 484  value.cc:285: value_t::in_place_simplify
     0%     0/ 492  value.cc:317: value_t::number
     0%     0/2175  value.cc:454: value_t::operator+=
     0%     0/2287  value.cc:596: value_t::operator-=
     0%     0/1179  value.cc:678: value_t::operator*=
     0%     0/1074  value.cc:756: value_t::operator/=
     0%     0/1215  value.cc:842: value_t::is_equal_to
     0%     0/1881  value.cc:970: value_t::is_less_than
     0%     0/1674  value.cc:1092: value_t::is_greater_than
     6%   148/2474  value.cc:1281: value_t::in_place_cast
     0%     0/ 484  value.cc:1313: value_t::in_place_negate
     0%     0/ 524  value.cc:1348: value_t::in_place_not
     0%     0/ 537  value.cc:1380: value_t::is_realzero
     0%     0/ 519  value.cc:1412: value_t::is_zero
     0%     0/ 399  value.cc:1440: value_t::value
     0%     0/ 113  value.cc:1452: value_t::price
     0%     0/ 353  value.cc:1474: value_t::exchange_commodities
    17%    44/ 252  value.cc:1495: value_t::in_place_reduce
    17%    44/ 258  value.cc:1516: value_t::in_place_unreduce
     0%     0/ 279  value.cc:1538: value_t::abs
     0%     0/ 372  value.cc:1562: value_t::in_place_round
     0%     0/ 377  value.cc:1586: value_t::in_place_truncate
     0%     0/ 363  value.cc:1610: value_t::in_place_floor
     0%     0/ 373  value.cc:1634: value_t::in_place_unround
     0%     0/ 170  value.cc:1644: value_t::annotate
     0%     0/ 205  value.cc:1656: value_t::has_annotation
     7%    15/ 224  value.cc:1667: value_t::annotation
     0%     0/ 525  value.cc:1705: value_t::strip_annotations
     0%     0/ 550  value.cc:1744: value_t::label
     0%     0/1503  value.cc:1846: value_t::print
     0%     0/1016  value.cc:1936: value_t::dump
     0%     0/ 118  value.cc:1949: value_t::valid
     5%    31/ 684  value.cc:1979: sort_value_is_less_than
     0%     0/ 823  value.cc:2035: to_xml
    73%    83/ 113  xact.cc:72: xact_base_t::add_post
     0%     0/  47  xact.cc:79: xact_base_t::remove_post
     0%     0/  98  xact.cc:89: xact_base_t::has_xdata
     0%     0/ 105  xact.cc:97: xact_base_t::clear_xdata
     0%     0/ 185  xact.cc:111: xact_base_t::magnitude
    15%   958/6466  xact.cc:404: xact_base_t::finalize
    46%   394/ 863  xact.cc:453: xact_base_t::verify
     0%     0/  45  xact.cc:465: xact_t::add_post
     0%     0/ 119  xact.cc:474: xact_t::idstring
     0%     0/  27  xact.cc:479: xact_t::id
     0%     0/  57  xact.cc:484: get_magnitude
     0%     0/  69  xact.cc:487: get_idstring
     0%     0/  57  xact.cc:490: get_id
     0%     0/  94  xact.cc:497: get_code
     0%     0/  61  xact.cc:501: get_payee
     0%     0/  80  xact.cc:506: get_wrapper
     0%     0/ 268  xact.cc:519: fn_any
     0%     0/ 269  xact.cc:532: fn_all
     0%     0/ 600  xact.cc:573: xact_t::lookup
     0%     0/ 238  xact.cc:590: xact_t::valid
     0%     0/ 795  xact.cc:632: post_pred
     6%   221/3472  xact.cc:795: initial_posts(xact.posts.begin
     0%     0/ 181  xact.cc:800: <unknown>
     0%     0/ 919  xact.cc:861: to_xml
     0%     0/ 688  xml.cc:74: xml_account
     0%     0/ 249  xml.cc:86: xml_transaction
     0%     0/ 580  xml.cc:115: format_xml::flush
     0%     0/ 240  xml.cc:126: format_xml::operator()
     0%     0/  39  account.h:94: string
     0%     0/  91  account.h:100: add_account
     0%     0/  97  account.h:104: remove_account
     0%     0/ 137  account.h:116: accounts_begin
     0%     0/ 133  account.h:120: accounts_end
     0%     0/  54  account.h:127: posts_begin
     0%     0/  50  account.h:130: posts_end
  empty     0/   0  account.h:184: posts_this_month_count
     0%     0/  34  account.h:222: has_xdata
     0%     0/  58  account.h:228: xdata
     0%     0/  55  account.h:232: xdata
     0%     0/  82  account.h:242: has_xflags
  empty     0/   0  accum.h:54: straccbuf
     0%     0/  43  accum.h:70: straccstream
     0%     0/  94  accum.h:77: clear
     0%     0/  36  accum.h:81: str
     0%     0/  61  amount.h:221: operator=
     0%     0/  67  amount.h:224: operator=
     0%     0/  59  amount.h:227: operator=
     0%     0/  62  amount.h:234: operator=
     0%     0/  72  amount.h:238: operator=
     0%     0/  54  amount.h:259: operator==
     0%     0/  52  amount.h:263: operator<
     0%     0/  52  amount.h:267: operator>
     0%     0/  59  amount.h:279: operator*=
    62%    48/  77  amount.h:312: negated
     0%     0/  41  amount.h:317: operator-
   120%    71/  59  amount.h:328: abs
   135%   109/  81  amount.h:350: truncated
   143%   109/  76  amount.h:359: floored
   135%   108/  80  amount.h:368: unrounded
   177%   136/  77  amount.h:379: reduced
   178%   144/  81  amount.h:390: unreduced
     0%     0/  39  amount.h:440: bool
     0%     0/  39  amount.h:443: is_nonzero
     0%     0/  39  amount.h:448: is_realzero
     0%     0/  77  amount.h:456: is_null
     0%     0/  40  amount.h:500: string
     0%     0/  75  amount.h:538: set_commodity
     0%     0/  38  amount.h:541: clear_commodity
     0%     0/ 108  amount.h:550: number
     0%     0/  84  amount.h:583: annotation
     0%     0/ 114  amount.h:655: parse
   119%   128/ 108  amount.h:730: amount_t::exact
     0%     0/ 106  amount.h:736: amount_t::to_string
     0%     0/ 122  amount.h:742: amount_t::to_fullstring
     0%     0/ 121  amount.h:748: amount_t::quantity_string
     0%     0/ 154  amount.h:756: operator<<
     0%     0/  83  amount.h:760: operator>>
     0%     0/  43  annotate.h:80: bool
     0%     0/  98  annotate.h:86: operator==
     0%     0/  42  annotate.h:96: valid
     0%     0/ 235  annotate.h:135: to_xml
     0%     0/  73  annotate.h:166: keep_all
     0%     0/  58  annotate.h:171: keep_any
     0%     0/ 110  annotate.h:224: operator==
     0%     0/  41  annotate.h:228: referent
     0%     0/  51  annotate.h:231: referent
     0%     0/  95  annotate.h:259: as_annotated_commodity
     0%     0/ 105  annotate.h:263: as_annotated_commodity
     0%     0/  86  balance.h:152: operator=
     0%     0/ 239  balance.h:163: operator=
     0%     0/  64  balance.h:167: operator=
     0%     0/  62  balance.h:170: operator=
     0%     0/ 268  balance.h:196: operator==
     0%     0/ 229  balance.h:206: operator==
     0%     0/  59  balance.h:211: operator==
     0%     0/  64  balance.h:222: operator+=
     0%     0/  70  balance.h:225: operator+=
     0%     0/  62  balance.h:228: operator+=
     0%     0/  64  balance.h:234: operator-=
     0%     0/  70  balance.h:237: operator-=
     0%     0/  62  balance.h:240: operator-=
     0%     0/  64  balance.h:245: operator*=
     0%     0/  70  balance.h:248: operator*=
     0%     0/  62  balance.h:251: operator*=
     0%     0/  64  balance.h:256: operator/=
     0%     0/  70  balance.h:259: operator/=
     0%     0/  62  balance.h:262: operator/=
     0%     0/  79  balance.h:302: negated
     0%     0/ 125  balance.h:307: in_place_negate
     0%     0/  42  balance.h:310: operator-
     0%     0/ 153  balance.h:318: abs
     0%     0/  78  balance.h:324: rounded
     0%     0/ 123  balance.h:329: in_place_round
     0%     0/  83  balance.h:335: truncated
     0%     0/ 129  balance.h:340: in_place_truncate
     0%     0/  78  balance.h:346: floored
     0%     0/ 123  balance.h:351: in_place_floor
     0%     0/  82  balance.h:357: unrounded
     0%     0/ 127  balance.h:362: in_place_unround
     0%     0/  79  balance.h:368: reduced
    64%   101/ 159  balance.h:377: in_place_reduce
     0%     0/  83  balance.h:383: unreduced
    63%   103/ 163  balance.h:392: in_place_unreduce
     0%     0/  39  balance.h:420: bool
     0%     0/ 183  balance.h:432: is_nonzero
     0%     0/ 177  balance.h:444: is_zero
     0%     0/ 185  balance.h:456: is_realzero
     0%     0/  44  balance.h:460: is_empty
     0%     0/  49  balance.h:463: single_amount
     0%     0/  40  balance.h:471: string
     0%     0/  72  balance.h:476: to_string
     0%     0/ 262  balance.h:487: to_amount
     0%     0/  55  balance.h:504: commodity_count
     0%     0/ 159  balance.h:515: number
     0%     0/ 213  balance.h:574: dump
     0%     0/ 208  balance.h:584: valid
   135%   128/  95  balance.h:602: operator<<
     0%     0/  65  chain.h:71: title
     0%     0/  47  chain.h:76: flush
     0%     0/  79  chain.h:82: operator()
     0%     0/  47  chain.h:87: clear
  empty     0/   0  commodity.h:62: price_point_t
  empty     0/   0  commodity.h:64: when
     0%     0/  89  commodity.h:68: operator==
     0%     0/ 120  commodity.h:262: operator==
     0%     0/  42  commodity.h:268: referent
     0%     0/  52  commodity.h:271: referent
     0%     0/  42  commodity.h:275: has_annotation
     0%     0/  71  commodity.h:279: strip_annotations
  empty     0/   0  commodity.h:280: write_annotations
     0%     0/  44  commodity.h:284: pool
     0%     0/  44  commodity.h:288: base_symbol
     0%     0/  75  commodity.h:291: symbol
     0%     0/  85  commodity.h:298: mapping_key
     0%     0/  45  commodity.h:302: name
     0%     0/  60  commodity.h:305: set_name
     0%     0/  45  commodity.h:309: note
     0%     0/  60  commodity.h:312: set_note
     0%     0/  60  commodity.h:316: precision
     0%     0/  64  commodity.h:319: set_precision
     0%     0/  53  commodity.h:323: smaller
     0%     0/  68  commodity.h:326: set_smaller
     0%     0/  51  commodity.h:330: larger
     0%     0/  66  commodity.h:333: set_larger
     0%     0/ 107  commodity.h:339: varied_history
     0%     0/ 117  commodity.h:344: varied_history
    12%    28/ 236  commodity.h:358: add_price
    12%    28/ 238  commodity.h:366: remove_price
     0%     0/  86  commodity.h:392: parse_symbol
     0%     0/  96  commodity.h:432: operator<<
     0%     0/ 127  compare.h:75: find_sort_values
     0%     0/ 106  compare.h:88: compare_items<T>::operator()
     0%     0/  33  csv.h:99: note_mask
  empty     0/   0  draft.h:71: post_template_t
  empty     0/   0  draft.h:76: xact_template_t
     0%     0/  63  draft.h:98: real_calc
     0%     0/  63  draft.h:105: dump
     0%     0/  56  emacs.h:73: flush
     0%     0/ 100  error.h:57: throw_func
     0%     0/ 128  error.h:68: warning_func
  empty     0/   0  error.h:100: name
  empty     0/   0  error.h:101: ~name
     0%     0/ 108  expr.h:99: operator=
     0%     0/  56  expr.h:103: bool
     0%     0/  34  expr.h:107: get_op
     0%     0/ 126  expr.h:112: parse
     0%     0/ 102  expr.h:149: is_expr
     0%     0/ 106  expr.h:153: as_expr
     0%     0/  67  expr.h:156: set_expr
     0%     0/  84  expr.h:161: expr_value
     0%     0/ 136  exprbase.h:106: operator=
     0%     0/  66  exprbase.h:110: operator=
     0%     0/  53  exprbase.h:114: bool
     0%     0/  30  exprbase.h:118: text
     0%     0/  53  exprbase.h:122: set_text
     0%     0/ 126  exprbase.h:127: parse
     0%     0/  98  exprbase.h:132: parse
     0%     0/  37  exprbase.h:136: mark_uncompiled
     0%     0/  59  exprbase.h:141: recompile
    46%    36/  78  exprbase.h:149: compile
     0%     0/  55  exprbase.h:153: operator()
     9%    34/ 379  exprbase.h:178: calc
     0%     0/  55  exprbase.h:183: calc
     0%     0/  36  exprbase.h:187: get_context
     0%     0/  45  exprbase.h:190: set_context
     0%     0/  54  exprbase.h:194: context_to_str
     0%     0/  75  exprbase.h:200: print_to_str
     0%     0/  73  exprbase.h:205: dump_to_str
     0%     0/  92  exprbase.h:210: preview_to_str
  empty     0/   0  exprbase.h:212: print
  empty     0/   0  exprbase.h:213: dump
     0%     0/ 401  exprbase.h:232: preview
     0%     0/  69  filters.h:87: set_preflush_func
     0%     0/  71  filters.h:90: set_postflush_func
     0%     0/  57  filters.h:100: clear
  empty     0/   0  filters.h:111: operator()
     0%     0/  44  filters.h:128: length
     0%     0/  58  filters.h:132: begin
     0%     0/  54  filters.h:135: end
  empty     0/   0  filters.h:137: flush
     0%     0/  58  filters.h:140: operator()
     0%     0/  63  filters.h:145: clear
     0%     0/  58  filters.h:178: operator()
     0%     0/ 107  filters.h:215: clear
     0%     0/  74  filters.h:245: flush
     0%     0/  58  filters.h:249: operator()
     0%     0/  92  filters.h:256: clear
     0%     0/  64  filters.h:284: flush
     0%     0/ 135  filters.h:293: operator()
     0%     0/  79  filters.h:300: clear
     0%     0/ 154  filters.h:327: operator()
     0%     0/  72  filters.h:332: clear
     0%     0/  78  filters.h:371: clear
     0%     0/  94  filters.h:401: clear
     0%     0/  67  filters.h:443: flush
     0%     0/ 243  filters.h:463: clear
     0%     0/ 100  filters.h:489: operator()
     0%     0/  63  filters.h:494: clear
     0%     0/ 167  filters.h:536: clear
     0%     0/ 165  filters.h:590: clear
     0%     0/  86  filters.h:650: flush
     0%     0/ 132  filters.h:660: clear
     0%     0/ 126  filters.h:702: flush
     0%     0/ 120  filters.h:711: clear
     0%     0/  61  filters.h:738: flush
     0%     0/  64  filters.h:743: clear
     0%     0/ 103  filters.h:773: clear
     0%     0/  86  filters.h:813: clear
     0%     0/  96  filters.h:834: operator()
     0%     0/  96  filters.h:841: clear
     0%     0/  85  filters.h:874: clear
     0%     0/  72  filters.h:929: clear
     0%     0/  84  filters.h:961: clear
     0%     0/  84  flags.h:72: operator=
     0%     0/  33  flags.h:76: flags
     0%     0/  53  flags.h:79: has_flags
     0%     0/  42  flags.h:83: set_flags
     0%     0/  43  flags.h:86: clear_flags
     0%     0/  97  flags.h:89: add_flags
     0%     0/  99  flags.h:92: drop_flags
     0%     0/  87  flags.h:132: operator=
     0%     0/  65  flags.h:136: operator=
     0%     0/  52  flags.h:140: T
     0%     0/  52  flags.h:143: U
     0%     0/  97  flags.h:149: plus_flags
     0%     0/  99  flags.h:154: minus_flags
     0%     0/  41  flags.h:179: flags
     0%     0/  64  flags.h:182: has_flags
     0%     0/  53  flags.h:186: set_flags
     0%     0/  39  flags.h:189: clear_flags
     0%     0/  53  flags.h:192: add_flags
     0%     0/  55  flags.h:195: drop_flags
     0%     0/  61  format.h:79: element_t
     0%     0/ 184  format.h:90: operator=
     0%     0/ 239  format.h:104: mark_red
     0%     0/  99  format.h:143: parse_format
     0%     0/ 121  format.h:152: dump
     0%     0/  45  global.h:69: session
     0%     0/  45  global.h:72: report
     0%     0/ 110  global.h:77: push_report
    41%    55/ 135  global.h:84: pop_report
   132%   164/ 124  global.h:102: push_command
     0%     0/  58  global.h:106: pop_command
     0%     0/ 324  global.h:116: show_version_info
  empty     0/   0  global.h:130: OPTION_
  empty     0/   0  global.h:131: OPTION_
  empty     0/   0  global.h:132: OPTION_
  empty     0/   0  global.h:133: OPTION_
  empty     0/   0  global.h:134: OPTION_
     0%     0/ 163  global.h:144: CTOR
    20%    17/  85  global.h:155: OPTION_
     0%     0/ 198  item.h:80: operator=
     0%     0/ 142  item.h:143: copy_details
     0%     0/  58  item.h:147: operator==
     0%     0/  61  item.h:150: operator!=
     0%     0/ 137  item.h:180: date
     0%     0/  59  item.h:184: actual_date
     0%     0/  61  item.h:187: effective_date
     0%     0/  49  item.h:191: set_state
     0%     0/  40  item.h:194: state
  empty     0/   0  iterators.h:57: ~posts_iterator
     0%     0/ 103  iterators.h:86: reset
     0%     0/  98  iterators.h:92: operator()
  empty     0/   0  iterators.h:170: ~accounts_iterator
     0%     0/ 127  iterators.h:194: push_back
     0%     0/  69  journal.h:131: sources_begin
     0%     0/  65  journal.h:134: sources_end
     0%     0/  54  journal.h:149: xacts_begin
     0%     0/  50  journal.h:152: xacts_end
     0%     0/  69  journal.h:155: auto_xacts_begin
     0%     0/  65  journal.h:158: auto_xacts_end
     0%     0/  75  journal.h:161: period_xacts_begin
     0%     0/  71  journal.h:164: period_xacts_end
     0%     0/  60  mask.h:80: operator<
     0%     0/  62  mask.h:83: operator==
     0%     0/ 382  mask.h:97: match
     0%     0/  36  mask.h:101: empty
     0%     0/ 329  mask.h:118: str
     0%     0/ 113  mask.h:126: valid
   171%   128/  75  mask.h:143: defined
     0%     0/  91  mask.h:151: operator<<
     0%     0/  48  mask.h:157: to_xml
     0%     0/  97  op.h:138: is_value
     0%     0/ 112  op.h:144: as_value_lval
     0%     0/  76  op.h:147: as_value
     0%     0/  61  op.h:151: set_value
     0%     0/  96  op.h:159: is_ident
     0%     0/  73  op.h:163: as_ident_lval
     0%     0/  75  op.h:166: as_ident
     0%     0/  40  op.h:169: set_ident
     0%     0/  44  op.h:173: is_function
     0%     0/  96  op.h:177: as_function_lval
     0%     0/  89  op.h:180: as_function
     0%     0/  51  op.h:183: set_function
     0%     0/  64  op.h:188: left
     0%     0/  74  op.h:192: left
     0%     0/  80  op.h:196: set_left
     0%     0/  91  op.h:201: as_op_lval
     0%     0/  71  op.h:204: as_op
     0%     0/  59  op.h:209: right
     0%     0/  64  op.h:213: right
     0%     0/  67  op.h:217: set_right
     0%     0/  65  op.h:222: has_right
     0%     0/  99  op.h:230: acquire
     0%     0/ 125  op.h:237: release
     0%     0/  66  op.h:241: intrusive_ptr_add_ref
     0%     0/  66  op.h:244: intrusive_ptr_release
     0%     0/ 145  op.h:251: copy
  empty     0/   0  op.h:276: relaxed
   123%   128/ 104  op.h:300: defined
     0%     0/ 126  op.h:308: has_right
     0%     0/ 106  op.h:320: expr_t::op_t::new_node
     0%     0/ 132  op.h:326: expr_t::op_t::wrap_value
     0%     0/ 127  op.h:333: expr_t::op_t::wrap_functor
     0%     0/ 200  option.h:104: report
     0%     0/ 167  option.h:120: desc
     0%     0/  34  option.h:124: bool
     0%     0/ 132  option.h:131: str
     0%     0/ 131  option.h:138: str
     0%     0/  69  option.h:143: on_only
     0%     0/  87  option.h:146: on
     0%     0/  55  option.h:152: on_with
     0%     0/  52  option.h:158: off
  empty     0/   0  option.h:160: handler_thunk
     0%     0/ 603  option.h:183: handler
     0%     0/  74  option.h:188: handler_wrapper
     0%     0/ 213  option.h:204: operator()
     0%     0/  64  option.h:234: BEGIN
     0%     0/  20  option.h:267: BEGIN
     0%     0/  25  option.h:275: BEGIN
     0%     0/   7  option.h:282: BEGIN
     0%     0/  51  output.h:80: title
     0%     0/  95  output.h:92: clear
     0%     0/  51  output.h:123: title
     0%     0/ 120  output.h:137: clear
     0%     0/  66  output.h:164: clear
     0%     0/  64  output.h:191: clear
     0%     0/  69  output.h:218: clear
     0%     0/ 123  parser.h:62: next_token
     0%     0/  82  parser.h:68: push_token
     0%     0/  54  parser.h:72: push_token
     0%     0/  41  parser.h:76: push_token
     0%     0/  85  post.h:117: must_balance
     0%     0/  34  post.h:181: has_xdata
     0%     0/  30  post.h:184: clear_xdata
     0%     0/  58  post.h:189: xdata
     0%     0/  67  post.h:192: xdata
     0%     0/  98  post.h:204: reported_account
     0%     0/  91  post.h:208: reported_account
     0%     0/ 262  post.h:223: operator()
     0%     0/ 128  predicate.h:88: real_calc
     0%     0/  85  print.h:86: clear
    39%    45/ 115  pstream.h:67: ptrinbuf
    32%    32/  99  pstream.h:76: underflow
     0%     0/ 235  pstream.h:96: seekoff
     0%     0/  42  pstream.h:106: std::istream
     0%     0/ 171  pyfstream.h:66: <unknown>
     0%     0/ 233  pyfstream.h:77: <unknown>
    21%   155/ 743  pyfstream.h:182: <unknown>
     0%     0/  71  pyinterp.h:79: eval
     0%     0/  90  pyinterp.h:114: OPTION_
     0%     0/ 135  pyutils.h:42: object_from_python
     0%     0/ 107  pyutils.h:51: register_python_conversion
     0%     0/ 110  pyutils.h:64: convert
     0%     0/ 339  pyutils.h:84: convertible
     0%     0/ 136  pyutils.h:115: convert
     0%     0/ 175  pyutils.h:126: map_value_type_converter
     0%     0/ 180  pyutils.h:136: str_to_py_unicode
     0%     0/  16  pyutils.h:148: operator()
     0%     0/  18  pyutils.h:152: get_pytype
     0%     0/  16  pyutils.h:160: operator()
     0%     0/  18  pyutils.h:164: get_pytype
  empty     0/   0  pyutils.h:174: python::handle<>
     0%     0/  94  query.h:119: operator=
     0%     0/  44  query.h:123: bool
     0%     0/ 554  query.h:146: to_string
     0%     0/ 477  query.h:175: symbol
     0%     0/  86  query.h:213: push_token
     0%     0/ 101  query.h:218: peek_token
     0%     0/  78  query.h:250: parse
     0%     0/ 152  query.h:256: tokens_remaining
     9%    11/ 124  query.h:295: parse_args
    21%    11/  53  query.h:300: parse_again
     0%     0/  64  query.h:304: tokens_remaining
     0%     0/  41  query.h:308: text
  empty     0/   0  report.h:122: budget_flags
     0%     0/  41  report.h:126: ~report_t
     0%     0/  44  report.h:177: fn_now
     0%     0/  53  report.h:180: fn_today
     0%     0/  57  report.h:184: fn_options
     0%     0/ 115  report.h:190: report_format
     0%     0/  96  report.h:196: maybe_format
     0%     0/ 192  report.h:208: what_to_keep
     0%     0/3573  report.h:327: report_options
  empty     0/   0  report.h:342: CTOR
     2%     2/  85  report.h:347: OPTION_
     0%     0/  89  report.h:353: OPTION_
     0%     0/  47  report.h:360: CTOR
     0%     0/  83  report.h:364: set_expr
     0%     0/  60  report.h:367: DO_
     2%     2/ 123  report.h:375: OPTION_
     0%     0/ 271  report.h:384: OPTION__
     1%     2/ 150  report.h:391: OPTION_
     1%     2/ 340  report.h:403: OPTION_
     0%     0/  67  report.h:407: OPTION_
     0%     0/ 722  report.h:429: OPTION__
     2%     2/  88  report.h:435: OPTION_
     0%     0/ 431  report.h:447: OPTION__
    73%    72/  98  report.h:455: OPTION_
     0%     0/ 103  report.h:459: OPTION_
     0%     0/ 302  report.h:474: OPTION__
     2%     2/  92  report.h:478: OPTION_
     2%     2/  83  report.h:482: OPTION_
     0%     0/ 120  report.h:491: OPTION_
     0%     0/ 127  report.h:496: OPTION_
  empty     0/   0  report.h:500: CTOR
     0%     0/ 219  report.h:508: on_with
     0%     0/  60  report.h:515: CTOR
     0%     0/  83  report.h:519: set_expr
     0%     0/  60  report.h:522: DO_
     0%     0/  58  report.h:529: CTOR
     0%     0/  83  report.h:533: set_expr
     0%     0/  60  report.h:536: DO_
    31%   112/ 357  report.h:557: OPTION_
     1%     2/ 209  report.h:568: OPTION_
    16%   106/ 678  report.h:598: OPTION_
  empty     0/   0  report.h:605: CTOR
     0%     0/  83  report.h:609: set_expr
     0%     0/  60  report.h:612: DO_
     0%     0/  95  report.h:616: OPTION__
     0%     0/  93  report.h:622: OPTION_
  empty     0/   0  report.h:626: CTOR
     0%     0/ 219  report.h:634: on_with
     1%     2/ 289  report.h:650: OPTION_
     2%     2/  89  report.h:656: OPTION_
     0%     0/  60  report.h:660: OPTION_
     0%     0/ 271  report.h:674: OPTION_
  empty     0/   0  report.h:678: CTOR
     0%     0/ 219  report.h:686: on_with
     5%    14/ 270  report.h:706: CTOR
     0%     0/ 243  report.h:714: on_with
     0%     0/  22  report.h:719: CTOR
     0%     0/ 243  report.h:727: on_with
     2%     2/  88  report.h:734: OPTION_
     1%     2/ 166  report.h:741: OPTION_
  empty     0/   0  report.h:745: CTOR
     0%     0/ 200  report.h:752: on_with
     0%     0/ 154  report.h:759: OPTION__
     0%     0/ 151  report.h:764: OPTION__
     0%     0/  66  report.h:769: OPTION_
     1%     2/ 190  report.h:776: OPTION_
     0%     0/ 162  report.h:782: OPTION__
     0%     0/ 133  report.h:787: OPTION__
     1%     2/ 191  report.h:793: OPTION_
     0%     0/  95  report.h:797: OPTION_
     3%     2/  79  report.h:803: OPTION_
     0%     0/ 705  report.h:821: OPTION__
     0%     0/  92  report.h:827: OPTION_
  empty     0/   0  report.h:835: CTOR
     0%     0/  83  report.h:839: set_expr
     0%     0/  60  report.h:842: DO_
     1%     2/ 138  report.h:850: OPTION_
     0%     0/ 133  report.h:855: OPTION_
     0%     0/ 135  report.h:860: OPTION_
     0%     0/  45  report.h:871: CTOR
     0%     0/  83  report.h:875: set_expr
     0%     0/  60  report.h:878: DO_
     0%     0/ 407  report.h:894: OPTION_
     0%     0/  73  report.h:898: OPTION_
     2%     2/ 102  report.h:902: OPTION_
     0%     0/ 204  report.h:914: OPTION_
     2%     2/  86  report.h:918: OPTION_
     2%     2/  84  report.h:922: OPTION_
     2%     2/  86  report.h:926: OPTION_
  empty     0/   0  report.h:930: CTOR
  empty     0/   0  report.h:931: DO_
  empty     0/   0  report.h:934: CTOR
  empty     0/   0  report.h:935: DO_
  empty     0/   0  report.h:938: CTOR
  empty     0/   0  report.h:939: DO_
  empty     0/   0  report.h:942: CTOR
  empty     0/   0  report.h:943: DO_
  empty     0/   0  report.h:946: CTOR
  empty     0/   0  report.h:947: DO_
  empty     0/   0  report.h:950: CTOR
  empty     0/   0  report.h:951: DO_
  empty     0/   0  report.h:969: handler
     0%     0/ 120  report.h:979: operator()
     0%     0/  73  scope.h:83: operator<
  empty     0/   0  scope.h:113: define
     0%     0/  62  scope.h:119: type_context
     0%     0/  44  scope.h:122: type_required
     0%     0/  78  scope.h:155: define
     0%     0/  71  scope.h:162: lookup
     0%     0/  84  scope.h:198: define
     0%     0/ 119  scope.h:205: lookup
     0%     0/ 314  scope.h:236: search_scope
     8%    13/ 158  scope.h:246: find_scope
     0%     0/  67  scope.h:304: type_context
     0%     0/  47  scope.h:307: type_required
     0%     0/  44  scope.h:356: set_args
    51%    46/  91  scope.h:362: value
     0%     0/  63  scope.h:366: operator[]
     0%     0/  70  scope.h:370: operator[]
     0%     0/  77  scope.h:375: has
     0%     0/  97  scope.h:387: context
     0%     0/  54  scope.h:391: push_front
     0%     0/  52  scope.h:394: push_back
     0%     0/  31  scope.h:397: pop_back
     0%     0/  56  scope.h:403: begin
     0%     0/  52  scope.h:406: end
     0%     0/  67  scope.h:412: begin
     0%     0/  63  scope.h:415: end
     0%     0/  41  scope.h:419: size
     0%     0/  38  scope.h:422: empty
     0%     0/ 154  scope.h:450: call_scope_t::has<bool>
     0%     0/ 153  scope.h:458: call_scope_t::has<int>
     0%     0/ 154  scope.h:466: call_scope_t::has<long>
     0%     0/ 157  scope.h:474: call_scope_t::has<amount_t>
     0%     0/ 159  scope.h:482: call_scope_t::has<balance_t>
     0%     0/ 155  scope.h:490: call_scope_t::has<string>
     0%     0/ 153  scope.h:498: call_scope_t::has<date_t>
     0%     0/ 161  scope.h:506: call_scope_t::has<datetime_t>
     0%     0/ 156  scope.h:514: *>
     0%     0/ 162  scope.h:522: call_scope_t::has<expr_t::ptr_op_t>
     0%     0/ 187  scope.h:530: call_scope_t::get<bool>
     0%     0/ 108  scope.h:534: call_scope_t::get<int>
     0%     0/ 181  scope.h:541: call_scope_t::get<long>
     0%     0/ 191  scope.h:548: call_scope_t::get<amount_t>
     0%     0/ 197  scope.h:555: call_scope_t::get<balance_t>
     0%     0/ 187  scope.h:562: call_scope_t::get<string>
     0%     0/ 179  scope.h:569: call_scope_t::get<mask_t>
     0%     0/ 179  scope.h:576: call_scope_t::get<date_t>
     0%     0/ 203  scope.h:583: call_scope_t::get<datetime_t>
     0%     0/ 121  scope.h:590: call_scope_t::get<value_t::sequence_t&>
     0%     0/ 121  scope.h:595: value_t::sequence_t&>
     0%     0/ 112  scope.h:601: *>
     0%     0/ 120  scope.h:606: call_scope_t::get<expr_t::ptr_op_t>
     0%     0/  44  scope.h:614: get_value
  empty     0/   0  scope.h:617: value_scope_t
     0%     0/ 113  scope.h:629: lookup
     0%     0/  78  session.h:69: set_flush_on_next_data_file
     0%     0/ 289  session.h:94: report_options
     0%     0/  80  session.h:110: OPTION_
  empty     0/   0  session.h:114: CTOR
     0%     0/  38  session.h:117: DO_
  empty     0/   0  session.h:122: CTOR
     0%     0/ 169  session.h:130: DO_
    72%    71/  98  session.h:136: OPTION_
     0%     0/  34  stream.h:125: std::ostream&
     0%     0/  24  stream.h:132: flush
     0%     0/  25  temps.h:56: ~temporaries_t
     0%     0/  44  temps.h:62: last_xact
     0%     0/  44  temps.h:68: last_post
     0%     0/  50  temps.h:73: last_account
     0%     0/  78  times.h:59: is_valid
     0%     0/  69  times.h:66: is_valid
     0%     0/  87  times.h:91: parse_datetime
     0%     0/  75  times.h:97: parse_date
     0%     0/ 121  times.h:123: to_xml
     0%     0/ 109  times.h:134: to_xml
     0%     0/ 138  times.h:163: operator=
     0%     0/ 135  times.h:169: operator==
     0%     0/ 323  times.h:223: add
     0%     0/ 328  times.h:240: subtract
     0%     0/ 289  times.h:262: to_string
     0%     0/  69  times.h:333: is_within
     0%     0/ 246  times.h:344: implied_duration
     0%     0/ 169  times.h:359: to_string
     0%     0/  86  times.h:407: begin
     0%     0/ 128  times.h:417: end
     0%     0/ 179  times.h:425: is_within
     0%     0/ 161  times.h:436: to_string
     0%     0/ 276  times.h:486: begin
     0%     0/ 270  times.h:494: end
     0%     0/ 305  times.h:506: to_string
     0%     0/ 107  times.h:562: operator==
     0%     0/  37  times.h:566: bool
     0%     0/  75  times.h:570: begin
     0%     0/  73  times.h:573: end
     0%     0/  32  times.h:582: is_valid
     0%     0/ 113  times.h:594: inclusive_end
    34%    31/  92  token.h:113: operator=
     0%     0/  96  token.h:123: clear
     0%     0/  49  unistring.h:81: length
     0%     0/ 295  unistring.h:100: extract
     0%     0/ 226  unistring.h:111: find
     0%     0/  74  unistring.h:115: operator[]
     0%     0/  84  unistring.h:118: operator[]
     0%     0/ 225  unistring.h:144: justify
     0%     0/  52  utils.h:228: operator+
     0%     0/  52  utils.h:238: operator+
     0%     0/ 137  utils.h:247: operator+
  empty     0/   0  utils.h:250: __lhs.compare
  empty     0/   0  utils.h:253: __rhs.compare
  empty     0/   0  utils.h:256: __lhs.compare
  empty     0/   0  utils.h:259: __rhs.compare
  empty     0/   0  utils.h:262: __rhs.compare
  empty     0/   0  utils.h:265: __lhs.compare
     0%     0/  95  utils.h:337: category_matches
     0%     0/ 219  utils.h:519: check_for_signal
     0%     0/ 112  value.h:198: acquire
     0%     0/ 138  value.h:205: release
     0%     0/  85  value.h:209: intrusive_ptr_add_ref
     0%     0/  85  value.h:212: intrusive_ptr_release
     0%     0/ 258  value.h:230: destroy
   168%   128/  76  value.h:260: _dup
     0%     0/ 107  value.h:385: operator=
     0%     0/  55  value.h:397: operator==
     0%     0/  55  value.h:401: operator<
     0%     0/  58  value.h:405: operator>
     0%     0/  74  value.h:427: negated
     0%     0/  40  value.h:433: operator-
     0%     0/  74  value.h:441: rounded
     0%     0/  79  value.h:448: truncated
     0%     0/  74  value.h:455: floored
     0%     0/  78  value.h:462: unrounded
     0%     0/  75  value.h:469: reduced
     0%     0/  79  value.h:476: unreduced
     0%     0/  39  value.h:496: is_nonzero
     0%     0/ 107  value.h:508: is_null
     0%     0/  51  value.h:512: type
     0%     0/  50  value.h:515: is_type
     0%     0/  45  value.h:552: is_boolean
     0%     0/  89  value.h:557: as_boolean_lval
     0%     0/  87  value.h:561: as_boolean
     0%     0/  83  value.h:565: set_boolean
     0%     0/  47  value.h:569: is_datetime
     0%     0/ 103  value.h:574: as_datetime_lval
     0%     0/ 101  value.h:578: as_datetime
     0%     0/  75  value.h:582: set_datetime
     0%     0/  39  value.h:586: is_date
     0%     0/  87  value.h:591: as_date_lval
     0%     0/  85  value.h:595: as_date
     0%     0/  63  value.h:599: set_date
     0%     0/  42  value.h:603: is_long
     0%     0/  83  value.h:608: as_long_lval
     0%     0/  81  value.h:612: as_long
     0%     0/  63  value.h:616: set_long
     0%     0/  43  value.h:620: is_amount
     0%     0/  95  value.h:625: as_amount_lval
     0%     0/  93  value.h:629: as_amount
     0%     0/  89  value.h:634: set_amount
     0%     0/  45  value.h:638: is_balance
     0%     0/ 101  value.h:643: as_balance_lval
     0%     0/  99  value.h:647: as_balance
     0%     0/ 106  value.h:652: set_balance
     0%     0/  43  value.h:656: is_string
     0%     0/  91  value.h:661: as_string_lval
     0%     0/  89  value.h:665: as_string
     0%     0/ 117  value.h:670: set_string
     0%     0/ 123  value.h:675: set_string
     0%     0/  39  value.h:679: is_mask
     0%     0/ 137  value.h:685: as_mask_lval
     0%     0/ 135  value.h:690: as_mask
     0%     0/  71  value.h:694: set_mask
     0%     0/  63  value.h:698: set_mask
     0%     0/  47  value.h:702: is_sequence
     0%     0/ 105  value.h:707: as_sequence_lval
     0%     0/ 103  value.h:711: as_sequence
     0%     0/  90  value.h:715: set_sequence
     0%     0/  41  value.h:722: is_scope
     0%     0/  85  value.h:726: as_scope
     0%     0/  61  value.h:730: set_scope
     0%     0/  37  value.h:740: is_any
     0%     0/  96  value.h:745: is_any
     0%     0/  93  value.h:750: as_any_lval
     0%     0/  50  value.h:754: as_any_lval
     0%     0/  91  value.h:758: as_any
     0%     0/  55  value.h:762: as_any
     0%     0/  65  value.h:766: set_any
     0%     0/  63  value.h:771: set_any
     0%     0/  96  value.h:809: casted
     0%     0/  79  value.h:816: simplified
     0%     0/  83  value.h:830: annotation
     0%     0/ 181  value.h:847: operator[]
     0%     0/ 186  value.h:858: operator[]
     0%     0/ 154  value.h:866: push_front
     0%     0/ 152  value.h:874: push_back
     0%     0/ 384  value.h:901: pop_back
     0%     0/  61  value.h:905: begin
     0%     0/  57  value.h:908: end
     0%     0/  67  value.h:912: begin
     0%     0/  63  value.h:915: end
     0%     0/ 104  value.h:924: size
     0%     0/  33  value.h:928: empty
     0%     0/  70  value.h:969: string_value
     0%     0/  68  value.h:977: mask_value
     0%     0/  90  value.h:982: operator<<
     0%     0/ 108  value.h:988: value_context
     0%     0/  57  value.h:992: scope_value
     0%     0/ 103  value.h:1001: add_or_set_value
  empty     0/   0  value.h:1008: sort_value_t
     0%     0/  54  xact.h:73: posts_begin
     0%     0/  50  xact.h:76: posts_end
     0%     0/  35  xact.h:88: valid
  empty     0/   0  xact.h:172: apply_to_post
     0%     0/ 154  xact.h:203: parse_tags
     0%     0/ 115  xml.h:93: clear
