Daily totals
================================================================================
15-Oct-30 - 15-Oct-30           (82430)                       6840s     1.90 hrs
15-Oct-31 - 15-Oct-31           (53AFO:1C)                    1320s     0.37 hrs
                                (54NTC:2CC)                  12780s     3.55 hrs
                                (55WTA:UAR)                   4920s     1.37 hrs
15-Nov-01 - 15-Nov-01           (54NTC:2CC)                  36900s    10.25 hrs
15-Nov-03 - 15-Nov-03           (54NTC:2CC)                  28200s     7.83 hrs
15-Nov-04 - 15-Nov-04           (53AFO:1C)                    1440s     0.40 hrs
                                (54NTC:2CC)                  17760s     4.93 hrs
                                (82430)                       4200s     1.17 hrs
15-Nov-05 - 15-Nov-05           (54NTC:2CC)                  26160s     7.27 hrs
                                (82430)                       4200s     1.17 hrs

Weekly total
================================================================================
            0.77 hrs  53AFO:1C
           33.83 hrs  54NTC:2CC
            1.37 hrs  55WTA:UAR
            4.23 hrs  82430
--------------------
           40.20 hrs

               1.91%  53AFO
              84.16%  54NTC
               3.40%  55WTA
              10.53%  82430