-- Initial markov.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                markov
version:             0.1.0.0
synopsis:            foo
-- description:         
homepage:            foo
license:             BSD3
license-file:        LICENSE
author:              John Wiegley
maintainer:          johnw@newartisans.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable markov
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -prof -fprof-auto -O0 -rtsopts
  build-depends:       base >=4.8 && <4.9, deepseq >=1.4 && <1.5, probability
  -- hs-source-dirs:      
  default-language:    Haskell2010