Vulcan:~/src/ghc-head $ cabal install -j GLFW-b-1.0.0
Resolving dependencies...
Downloading template-haskell-2.8.0.0...
Configuring bindings-DSL-1.0.16...
Configuring template-haskell-2.8.0.0...
Building template-haskell-2.8.0.0...
Building bindings-DSL-1.0.16...
Installed bindings-DSL-1.0.16
Downloading bindings-GLFW-0.0.1...
Configuring bindings-GLFW-0.0.1...
Building bindings-GLFW-0.0.1...
Installed bindings-GLFW-0.0.1
ghci -package GLFW-bInstalled template-haskell-2.8.0.0
Configuring th-lift-0.5.5...
Building th-lift-0.5.5...
Failed to install th-lift-0.5.5
Last 10 lines of the build log (
/Volumes/Data/Home/Projects/ghc-head/.hsenv/cabal/logs/th-lift-0.5.5.log ):
Configuring th-lift-0.5.5...
Building th-lift-0.5.5...
Preprocessing library th-lift-0.5.5...
[1 of 1] Compiling Language.Haskell.TH.Lift ( src/Language/Haskell/TH/Lift.hs,
dist/build/Language/Haskell/TH/Lift.o )
src/Language/Haskell/TH/Lift.hs:9:1:
Bad interface file:
/Volumes/Data/Home/Projects/ghc-head/.hsenv/cabal/lib/x86_64-osx-ghc-7.7.20130712/template-haskell-2.8.0.0/Language/Haskell/TH.hi
Something is amiss; requested module
template-haskell-2.8.0.0:Language.Haskell.TH differs from name found in the
interface file template-haskell:Language.Haskell.TH
cabal: Error: some packages failed to install:
GLFW-b-1.0.0 depends on th-lift-0.5.5 which failed to install.
th-lift-0.5.5 failed during the building phase. The exception was:
ExitFailure 1
