00000000000201f0 D _NDR_record
000000000000196f t __Xexception_raise
0000000000001a2a t __Xexception_raise_state
0000000000001b3b t __Xexception_raise_state_identity
000000000001573c T _____old_semwait_signal_nocancel
0000000000015754 T _____sigwait_nocancel
0000000000017cd8 S ____kernelVersionNumber
0000000000017ca0 S ____kernelVersionString
000000000001576c T ___accept
0000000000015784 T ___accept_nocancel
000000000001579c T ___access_extended
00000000000157b4 T ___aio_suspend_nocancel
00000000000157cc T ___bind
00000000000157e4 T ___bsdthread_create
00000000000157fc T ___bsdthread_ctl
0000000000015814 T ___bsdthread_register
000000000001582c T ___bsdthread_terminate
00000000000156c9 T ___carbon_delete
0000000000015844 T ___chmod
000000000001585c T ___chmod_extended
0000000000015874 T ___chud
000000000001588c T ___close_nocancel
00000000000158a4 T ___coalition
00000000000158bc T ___coalition_info
00000000000116c0 T ___commpage_gettimeofday
00000000000158d4 T ___connect
00000000000158ec T ___connect_nocancel
0000000000015904 T ___copyfile
000000000001591c T ___csrctl
0000000000015934 T ___delete
000000000001594c T ___disable_threadsignal
0000000000011c8d T ___error
0000000000015964 T ___exit
000000000001597c T ___fchmod
0000000000015994 T ___fchmod_extended
00000000000159ac T ___fcntl
00000000000159c4 T ___fcntl_nocancel
00000000000159dc T ___fork
0000000000015a14 T ___fsgetpath
0000000000015a2c T ___fstat64_extended
0000000000015a44 T ___fstat_extended
0000000000015a5c T ___fsync_nocancel
0000000000014541 T ___get_remove_counter
0000000000015a74 T ___getattrlist
0000000000015a8c T ___getdirentries64
0000000000015aa4 T ___gethostuuid
0000000000015abc T ___getlcid
0000000000015ad4 T ___getlogin
0000000000015aec T ___getpeername
0000000000015b04 T ___getpid
0000000000015b38 T ___getrlimit
0000000000015b50 T ___getsgroups
0000000000015b68 T ___getsockname
0000000000015b80 T ___gettid
0000000000015b95 T ___gettimeofday
0000000000015bb4 T ___getwgroups
0000000000015bcc T ___guarded_open_dprotected_np
0000000000015be4 T ___guarded_open_np
0000000000015bfc T ___identitysvc
000000000001454d T ___inc_remove_counter
0000000000015c14 T ___initgroups
0000000000015c2c T ___ioctl
0000000000015c44 T ___iopolicysys
0000000000015c5c T ___kdebug_trace
0000000000017db8 S ___kernelVersionNumber
0000000000017d80 S ___kernelVersionString
0000000000015c74 T ___kill
0000000000015c8c T ___lchown
0000000000012863 T ___libkernel_init
0000000000000ba2 T ___libkernel_voucher_init
0000000000015ca4 T ___listen
0000000000015cbc T ___lseek
0000000000015cd4 T ___lstat64_extended
0000000000015cec T ___lstat_extended
0000000000015d04 T ___mac_execve
0000000000015d1c T ___mac_get_fd
0000000000015d34 T ___mac_get_file
0000000000015d4c T ___mac_get_lcid
0000000000015d64 T ___mac_get_lctx
0000000000015d7c T ___mac_get_link
0000000000015d94 T ___mac_get_mount
0000000000015dac T ___mac_get_pid
0000000000015dc4 T ___mac_get_proc
0000000000015ddc T ___mac_getfsstat
0000000000015df4 T ___mac_mount
0000000000015e0c T ___mac_set_fd
0000000000015e24 T ___mac_set_file
0000000000015e3c T ___mac_set_lctx
0000000000015e54 T ___mac_set_link
0000000000015e6c T ___mac_set_proc
0000000000015e84 T ___mac_syscall
0000000000015e9c T ___mkdir_extended
0000000000015eb4 T ___mkfifo_extended
0000000000015ecc T ___mmap
0000000000015ee4 T ___mprotect
0000000000015efc T ___msgctl
0000000000015f14 T ___msgrcv_nocancel
0000000000015f2c T ___msgsnd_nocancel
0000000000015f44 T ___msgsys
0000000000015f5c T ___msync
0000000000015f74 T ___msync_nocancel
0000000000015f8c T ___munmap
0000000000015fa4 T ___old_semwait_signal
0000000000015fbc T ___open
0000000000015fd4 T ___open_dprotected_np
0000000000015fec T ___open_extended
0000000000016004 T ___open_nocancel
000000000001601c T ___openat
0000000000016034 T ___openat_nocancel
000000000001604c T ___pipe
0000000000016068 T ___poll_nocancel
0000000000016080 T ___posix_spawn
0000000000016098 T ___pread_nocancel
00000000000160b0 T ___proc_info
00000000000160c8 T ___process_policy
00000000000160e0 T ___psynch_cvbroad
00000000000160f8 T ___psynch_cvclrprepost
0000000000016110 T ___psynch_cvsignal
0000000000016128 T ___psynch_cvwait
0000000000016140 T ___psynch_mutexdrop
0000000000016158 T ___psynch_mutexwait
0000000000016170 T ___psynch_rw_downgrade
0000000000016188 T ___psynch_rw_longrdlock
00000000000161a0 T ___psynch_rw_rdlock
00000000000161b8 T ___psynch_rw_unlock
00000000000161d0 T ___psynch_rw_unlock2
00000000000161e8 T ___psynch_rw_upgrade
0000000000016200 T ___psynch_rw_wrlock
0000000000016218 T ___psynch_rw_yieldwrlock
0000000000016230 T ___pthread_canceled
0000000000016248 T ___pthread_chdir
0000000000016260 T ___pthread_fchdir
0000000000016278 T ___pthread_kill
0000000000016290 T ___pthread_markcancel
00000000000162a8 T ___pthread_sigmask
00000000000162c0 T ___ptrace
00000000000162e4 T ___pwrite_nocancel
00000000000162fc T ___read_nocancel
0000000000016314 T ___readv_nocancel
000000000001632c T ___recvfrom
0000000000016344 T ___recvfrom_nocancel
000000000001635c T ___recvmsg
0000000000016374 T ___recvmsg_nocancel
0000000000020900 b ___remove_counter
000000000001638c T ___rename
00000000000163a4 T ___rename_ext
00000000000163bc T ___renameat
00000000000163d4 T ___rmdir
0000000000015d04 T ___sandbox_me
0000000000015df4 T ___sandbox_mm
0000000000015e84 T ___sandbox_ms
0000000000015e6c T ___sandbox_msp
00000000000163ec T ___select
0000000000016404 T ___select_nocancel
000000000001641c T ___sem_open
0000000000016434 T ___sem_wait_nocancel
000000000001644c T ___semctl
0000000000016464 T ___semsys
000000000001647c T ___semwait_signal
0000000000016494 T ___semwait_signal_nocancel
00000000000164ac T ___sendmsg
00000000000164c4 T ___sendmsg_nocancel
00000000000164dc T ___sendto
00000000000164f4 T ___sendto_nocancel
000000000001650c T ___setattrlist
0000000000016524 T ___setlcid
000000000001653c T ___setlogin
0000000000016554 T ___setpriority
000000000001656c T ___setregid
0000000000016584 T ___setreuid
000000000001659c T ___setrlimit
00000000000165b4 T ___setsgroups
00000000000165cc T ___settid
00000000000165e4 T ___settid_with_pid
00000000000165fc T ___settimeofday
0000000000016614 T ___setwgroups
000000000001662c T ___sfi_ctl
0000000000016644 T ___sfi_pidctl
000000000001665c T ___shared_region_check_np
0000000000016674 T ___shared_region_map_and_slide_np
000000000001668c T ___shm_open
00000000000166a4 T ___shmctl
00000000000166bc T ___shmsys
00000000000166d4 T ___sigaction
00000000000166ec T ___sigaltstack
0000000000016704 T ___sigreturn
000000000001671c T ___sigsuspend
0000000000016734 T ___sigsuspend_nocancel
000000000001674c T ___sigwait
0000000000016764 T ___socketpair
000000000001677c T ___stack_snapshot
0000000000016794 T ___stat64_extended
00000000000167ac T ___stat_extended
00000000000167c4 T ___syscall
00000000000202a0 S ___syscall_logger
00000000000167dc T ___sysctl
00000000000167f4 T ___sysctlbyname
000000000001680c T ___telemetry
0000000000016824 T ___thread_selfid
000000000001683c T ___thread_selfusage
0000000000016854 T ___umask_extended
000000000001686c T ___unlink
0000000000016884 T ___unlinkat
000000000001689c T ___vfork
00000000000168f4 T ___wait4
000000000001690c T ___wait4_nocancel
0000000000016924 T ___waitid_nocancel
000000000001693c T ___workq_kernreturn
0000000000016954 T ___workq_open
000000000001696c T ___write_nocancel
0000000000016984 T ___writev_nocancel
000000000002029c S __cpu_capabilities
0000000000020298 S __cpu_has_altivec
0000000000020220 d __current_pid
0000000000020290 s __dlsym
0000000000015964 T __exit
0000000000014558 T __get_cpu_capabilities
00000000000208f8 b __gethostuuid_callback
00000000000128e0 T __getprivatesystemidentifier
000000000000417b T __host_page_size
0000000000014566 T __init_cpu_capabilities
0000000000005a93 T __kernelrpc_mach_port_allocate
0000000000006a3f T __kernelrpc_mach_port_allocate_full
00000000000059d0 T __kernelrpc_mach_port_allocate_name
0000000000006948 T __kernelrpc_mach_port_allocate_qos
000000000001147c T __kernelrpc_mach_port_allocate_trap
0000000000007451 T __kernelrpc_mach_port_construct
00000000000114dc T __kernelrpc_mach_port_construct_trap
0000000000005c35 T __kernelrpc_mach_port_deallocate
0000000000011494 T __kernelrpc_mach_port_deallocate_trap
0000000000005b75 T __kernelrpc_mach_port_destroy
0000000000011488 T __kernelrpc_mach_port_destroy_trap
000000000000754d T __kernelrpc_mach_port_destruct
00000000000114e8 T __kernelrpc_mach_port_destruct_trap
0000000000006e56 T __kernelrpc_mach_port_dnrequest_info
00000000000070f7 T __kernelrpc_mach_port_extract_member
00000000000114d0 T __kernelrpc_mach_port_extract_member_trap
00000000000064de T __kernelrpc_mach_port_extract_right
00000000000066a7 T __kernelrpc_mach_port_get_attributes
00000000000071ba T __kernelrpc_mach_port_get_context
0000000000005cf5 T __kernelrpc_mach_port_get_refs
0000000000006128 T __kernelrpc_mach_port_get_set_status
0000000000006c0d T __kernelrpc_mach_port_get_srights
0000000000007614 T __kernelrpc_mach_port_guard
0000000000011590 T __kernelrpc_mach_port_guard_trap
0000000000007034 T __kernelrpc_mach_port_insert_member
00000000000114c4 T __kernelrpc_mach_port_insert_member_trap
000000000000640c T __kernelrpc_mach_port_insert_right
00000000000114b8 T __kernelrpc_mach_port_insert_right_trap
0000000000006f45 T __kernelrpc_mach_port_kernel_object
0000000000007361 T __kernelrpc_mach_port_kobject
0000000000005dda T __kernelrpc_mach_port_mod_refs
00000000000114a0 T __kernelrpc_mach_port_mod_refs_trap
000000000000622e T __kernelrpc_mach_port_move_member
00000000000114ac T __kernelrpc_mach_port_move_member_trap
000000000000570c T __kernelrpc_mach_port_names
0000000000005ea0 T __kernelrpc_mach_port_peek
000000000000590d T __kernelrpc_mach_port_rename
00000000000062f1 T __kernelrpc_mach_port_request_notification
0000000000006838 T __kernelrpc_mach_port_set_attributes
000000000000729d T __kernelrpc_mach_port_set_context
0000000000006065 T __kernelrpc_mach_port_set_mscount
00000000000065e4 T __kernelrpc_mach_port_set_seqno
000000000000779f T __kernelrpc_mach_port_space_basic_info
0000000000006cef T __kernelrpc_mach_port_space_info
000000000000582b T __kernelrpc_mach_port_type
00000000000076db T __kernelrpc_mach_port_unguard
000000000001159c T __kernelrpc_mach_port_unguard_trap
0000000000007881 T __kernelrpc_mach_vm_allocate
000000000001144c T __kernelrpc_mach_vm_allocate_trap
000000000000796f T __kernelrpc_mach_vm_deallocate
0000000000011458 T __kernelrpc_mach_vm_deallocate_trap
0000000000008228 T __kernelrpc_mach_vm_map
0000000000011470 T __kernelrpc_mach_vm_map_trap
0000000000007a34 T __kernelrpc_mach_vm_protect
0000000000011464 T __kernelrpc_mach_vm_protect_trap
0000000000007bc8 T __kernelrpc_mach_vm_read
0000000000008447 T __kernelrpc_mach_vm_remap
0000000000006b4d T __kernelrpc_task_set_port_space
000000000000e25c T __kernelrpc_thread_policy
000000000000e373 T __kernelrpc_thread_policy_set
000000000000e9ec T __kernelrpc_thread_set_policy
000000000000f550 T __kernelrpc_vm_map
000000000000eef0 T __kernelrpc_vm_read
000000000000f76f T __kernelrpc_vm_remap
0000000000020288 s __libkernel_functions
00000000000201d0 d __libkernel_voucher_functions
0000000000017c70 s __libkernel_voucher_functions_empty
000000000001e0a0 S __mach_errors
0000000000010611 T __mach_fork_child
0000000000011b6e T __mach_snprintf
00000000000119ac T __mach_vsnprintf
00000000000202b0 S __os_alloc_once_table
00000000000130d4 t __posix_spawn_file_actions_grow
0000000000000b86 t __pthread_clear_qos_tsd
0000000000000b78 t __pthread_exit_if_canceled
0000000000000b85 t __pthread_set_self
00000000000128ea T __register_gethostuuid_callback
0000000000020274 s __task_reply_port
000000000001576c T _accept
0000000000015784 T _accept$NOCANCEL
000000000001699c T _access
000000000001579c T _accessx_np
00000000000169b4 T _acct
000000000000d0b1 T _act_get_state
000000000000d25f T _act_set_state
00000000000169cc T _adjtime
00000000000169e4 T _aio_cancel
00000000000169fc T _aio_error
0000000000016a14 T _aio_fsync
0000000000016a2c T _aio_read
0000000000016a44 T _aio_return
0000000000016a5c T _aio_suspend
00000000000157b4 T _aio_suspend$NOCANCEL
0000000000016a74 T _aio_write
0000000000016a8c T _audit
0000000000016aa4 T _audit_session_join
0000000000016abc T _audit_session_port
0000000000016ad4 T _audit_session_self
0000000000016aec T _auditctl
0000000000016b04 T _auditon
0000000000000e45 t _bcopy
00000000000157cc T _bind
0000000000020240 S _bootstrap_port
0000000000011cc8 T _cerror
0000000000011ca3 T _cerror_nocancel
0000000000016b1c T _change_fdguard_np
0000000000016b34 T _chdir
0000000000016b4c T _chflags
00000000000129a8 T _chmod
0000000000016b64 T _chown
0000000000016b7c T _chroot
000000000000130c T _clock_alarm
0000000000001078 T _clock_alarm_reply
00000000000011a6 T _clock_get_attributes
00000000000010d4 T _clock_get_time
0000000000000f75 T _clock_set_attributes
0000000000000eb4 T _clock_set_time
000000000000ff71 T _clock_sleep
000000000001162c T _clock_sleep_trap
0000000000016b94 T _close
000000000001588c T _close$NOCANCEL
0000000000013a5c T _coalition_create
0000000000013ab8 T _coalition_info_resource_usage
0000000000013a94 T _coalition_reap
0000000000013a70 T _coalition_terminate
00000000000158d4 T _connect
00000000000158ec T _connect$NOCANCEL
0000000000016bac T _connectx
0000000000016bc4 T _csops
0000000000016bdc T _csops_audittoken
0000000000013b7e T _csr_check
0000000000013b9f T _csr_get_active_config
0000000000013bb4 T _csr_get_pending_config
0000000000020218 D _denap_boost_assertion_token
0000000000016bf4 T _disconnectx
0000000000010339 t _do_compat
0000000000016c0c T _dup
0000000000016c24 T _dup2
000000000001f760 s _err_codes_auth
000000000001f5f0 s _err_codes_env_mgr
000000000001f960 s _err_codes_exception
000000000001f630 s _err_codes_execd
000000000001f730 s _err_codes_io
000000000001ee70 s _err_codes_iokit_bluetooth
000000000001eaa0 s _err_codes_iokit_common
0000000000017cf0 s _err_codes_iokit_common_map
000000000001ed30 s _err_codes_iokit_fw
0000000000017d30 s _err_codes_iokit_fw_map
000000000001ec50 s _err_codes_iokit_usb
0000000000017d00 s _err_codes_iokit_usb_map
000000000001fd80 s _err_codes_kern
000000000001f080 s _err_codes_libkern_common
000000000001f0f0 s _err_codes_libkern_kext
000000000001f090 s _err_codes_libkern_metaclass
000000000001f930 s _err_codes_loader
000000000001f390 s _err_codes_mach_mig
000000000001f300 s _err_codes_mach_rcv
000000000001f250 s _err_codes_mach_send
000000000001f900 s _err_codes_machobj
000000000001f510 s _err_codes_mig
000000000001f650 s _err_codes_netmemory
000000000001f5d0 s _err_codes_netname
000000000001f6a0 s _err_codes_ns
000000000001f4c0 s _err_codes_rcv
000000000001f460 s _err_codes_send
000000000001f870 s _err_codes_sunrpc
000000000001f670 s _err_codes_task_master
000000000001f668 s _err_codes_ufs
000000000001ff00 s _err_codes_unix
000000000001f7b0 s _err_codes_us
000000000001f9a0 s _err_codes_ux_signal
000000000001fa90 s _err_codes_xkernel
000000000001eea0 s _err_iokit_sub
0000000000017ce0 s _err_iokit_sub_map
000000000001f550 s _err_ipc_sub
000000000001f1d0 s _err_libkern_sub
000000000001f3e0 s _err_mach_ipc_sub
0000000000020130 s _err_os_sub
000000000001fb00 s _err_server_sub
00000000000103c8 t _err_sparse_mapit
0000000000017d50 s _err_us_sub
0000000000020280 S _errno
000000000000e6d7 T _etap_trace_thread
0000000000001c9c T _exc_server
000000000000194c T _exc_server_routine
00000000000013dd T _exception_raise
00000000000014f4 T _exception_raise_state
0000000000001717 T _exception_raise_state_identity
0000000000016c3c T _exchangedata
0000000000016c54 T _execve
0000000000016c6c T _faccessat
0000000000016c84 T _fchdir
0000000000016c9c T _fchflags
0000000000012a7e T _fchmod
0000000000016cb4 T _fchmodat
0000000000016ccc T _fchown
0000000000016ce4 T _fchownat
00000000000137e6 T _fcntl
00000000000136ed T _fcntl$NOCANCEL
0000000000016cfc T _fdatasync
0000000000016d14 T _ffsctl
0000000000016d2c T _fgetattrlist
0000000000016d44 T _fgetxattr
0000000000016d5c T _fhopen
0000000000016d74 T _fileport_makefd
0000000000016d8c T _fileport_makeport
0000000000016da4 T _flistxattr
0000000000016dbc T _flock
0000000000016dd4 T _fpathconf
000000000001014f t _fprintf_stderr
0000000000000b1d t _free
0000000000016dec T _fremovexattr
0000000000016e04 T _fsctl
0000000000016e1c T _fsetattrlist
0000000000016e34 T _fsetxattr
0000000000016e4c T _fstat
0000000000016e64 T _fstat$INODE64
0000000000016e64 T _fstat64
0000000000016e7c T _fstatat
0000000000016e94 T _fstatat$INODE64
0000000000016e94 T _fstatat64
0000000000016eac T _fstatfs
0000000000016ec4 T _fstatfs$INODE64
0000000000016ec4 T _fstatfs64
0000000000016edc T _fsync
0000000000015a5c T _fsync$NOCANCEL
0000000000016ef4 T _ftruncate
0000000000016f0c T _futimes
00000000000033d2 T _get_dp_control_port
0000000000015a74 T _getattrlist
0000000000016f24 T _getattrlistat
0000000000016f3c T _getattrlistbulk
000000000001557b T _getaudit
0000000000016f54 T _getaudit_addr
0000000000016f6c T _getauid
0000000000016f84 T _getdirentries
0000000000016f9c T _getdirentriesattr
0000000000016fb4 T _getdtablesize
0000000000016fcc T _getegid
0000000000016fe4 T _geteuid
0000000000016ffc T _getfh
0000000000017014 T _getfsstat
000000000001702c T _getfsstat$INODE64
000000000001702c T _getfsstat64
0000000000017044 T _getgid
000000000001705c T _getgroups
0000000000012898 T _gethostuuid
0000000000011beb T _getiopolicy_np
0000000000017074 T _getitimer
0000000000015aec T _getpeername
000000000001708c T _getpgid
00000000000170a4 T _getpgrp
0000000000015b04 T _getpid
00000000000170bc T _getppid
00000000000170d4 T _getpriority
00000000000138df T _getrlimit
00000000000170ec T _getrusage
0000000000015b50 T _getsgroups_np
0000000000017104 T _getsid
0000000000015b68 T _getsockname
000000000001711c T _getsockopt
0000000000017134 T _getuid
0000000000015bb4 T _getwgroups_np
000000000001714c T _getxattr
0000000000017164 T _guarded_close_np
000000000001717c T _guarded_kqueue_np
0000000000010233 T _guarded_open_dprotected_np
0000000000015626 T _guarded_open_np
0000000000017194 T _guarded_pwrite_np
00000000000171ac T _guarded_write_np
00000000000171c4 T _guarded_writev_np
000000000001c740 s _hex
0000000000005369 T _host_create_mach_voucher
00000000000020b9 T _host_default_memory_manager
000000000000357c T _host_get_UNDServer
0000000000001d0a T _host_get_boot_info
0000000000002564 T _host_get_clock_control
0000000000004567 T _host_get_clock_service
0000000000002bd0 T _host_get_exception_ports
0000000000004479 T _host_get_io_master
000000000000292d T _host_get_special_port
0000000000003e8c T _host_info
0000000000004035 T _host_kernel_version
0000000000004efc T _host_lockgroup_info
0000000000010564 T _host_page_size
0000000000001f10 T _host_priv_statistics
0000000000004365 T _host_processor_info
0000000000003217 T _host_processor_set_priv
0000000000003122 T _host_processor_sets
000000000000246f T _host_processors
0000000000001e50 T _host_reboot
00000000000054da T _host_register_mach_voucher_attr_manager
00000000000055f8 T _host_register_well_known_mach_voucher_attr_manager
0000000000004e2f T _host_request_notification
00000000000037b2 T _host_security_create_task_token
0000000000003914 T _host_security_set_task_token
00000000000119a7 T _host_self
0000000000011518 T _host_self_trap
00000000000034c0 T _host_set_UNDServer
0000000000002afc T _host_set_exception_ports
0000000000002a2f T _host_set_special_port
0000000000004c86 T _host_statistics
0000000000004ff1 T _host_statistics64
0000000000002dfd T _host_swap_exception_ports
000000000000487a T _host_virtual_physical_table_info
000000000000475b T _host_zone_info
0000000000017c44 T _i386_get_ldt
0000000000017c58 T _i386_set_ldt
0000000000020200 D _important_boost_assertion_token
000000000001e000 S _internal_catch_exc_subsystem
00000000000100c0 t _internal_catch_exception_raise
00000000000201e8 d _internal_catch_exception_raise.exc_raise_func
0000000000010031 t _internal_catch_exception_raise_state
00000000000201e0 d _internal_catch_exception_raise_state.exc_raise_state_func
000000000000ffa2 t _internal_catch_exception_raise_state_identity
00000000000201d8 d _internal_catch_exception_raise_state_identity.exc_raise_state_identity_func
0000000000013968 T _ioctl
00000000000171dc T _issetugid
00000000000171f4 T _kas_info
000000000001720c T _kevent
0000000000017224 T _kevent64
000000000000366a T _kext_request
0000000000013a52 T _kill
0000000000002806 T _kmod_control
0000000000002663 T _kmod_create
0000000000002746 T _kmod_destroy
0000000000004666 T _kmod_get_info
000000000001723c T _kqueue
0000000000015c8c T _lchown
0000000000017254 T _ledger
000000000001726c T _link
0000000000017284 T _linkat
000000000001729c T _lio_listio
0000000000015ca4 T _listen
00000000000172b4 T _listxattr
0000000000003a0c T _lock_acquire
0000000000003d0c T _lock_handoff
0000000000003dcc T _lock_handoff_accept
0000000000003c4c T _lock_make_stable
0000000000003acc T _lock_release
000000000000b668 T _lock_set_create
000000000000b76a T _lock_set_destroy
0000000000003b8c T _lock_try
0000000000015cbc T _lseek
00000000000172cc T _lstat
00000000000172e4 T _lstat$INODE64
00000000000172e4 T _lstat64
000000000001061e T _mach_absolute_time
000000000001287f T _mach_approximate_time
00000000000104df T _mach_error
0000000000020238 S _mach_error_full_diag
00000000000104c8 T _mach_error_string
0000000000010402 t _mach_error_string_int
00000000000102ca T _mach_error_type
0000000000011c7e T _mach_host_self
0000000000010571 T _mach_init
00000000000208f0 b _mach_init.mach_init_inited
000000000001058f t _mach_init_doit
0000000000008a33 T _mach_make_memory_entry
000000000000fd5b T _mach_make_memory_entry_64
000000000000424d T _mach_memory_object_memory_entry
0000000000004b6e T _mach_memory_object_memory_entry_64
0000000000010668 T _mach_msg
000000000001094a T _mach_msg_destroy
0000000000010a68 t _mach_msg_destroy_port
0000000000010789 T _mach_msg_overwrite
0000000000011530 T _mach_msg_overwrite_trap
000000000001091f T _mach_msg_receive
00000000000108f5 T _mach_msg_send
0000000000010ddc T _mach_msg_server
0000000000011166 T _mach_msg_server_importance
0000000000010b24 T _mach_msg_server_once
0000000000011524 T _mach_msg_trap
0000000000008f4c T _mach_notify_dead_name
0000000000008eab T _mach_notify_no_senders
0000000000008df9 T _mach_notify_port_deleted
0000000000008e52 T _mach_notify_port_destroyed
0000000000008f04 T _mach_notify_send_once
0000000000014d70 T _mach_port_allocate
0000000000014efe T _mach_port_allocate_full
0000000000014d6b T _mach_port_allocate_name
0000000000014ef9 T _mach_port_allocate_qos
0000000000014fcf T _mach_port_construct
0000000000014ddb T _mach_port_deallocate
0000000000014db0 T _mach_port_destroy
0000000000015012 T _mach_port_destruct
0000000000014f17 T _mach_port_dnrequest_info
0000000000014f61 T _mach_port_extract_member
0000000000014ee5 T _mach_port_extract_right
0000000000014eef T _mach_port_get_attributes
0000000000014fa1 T _mach_port_get_context
0000000000014e06 T _mach_port_get_refs
0000000000014e58 T _mach_port_get_set_status
0000000000014f08 T _mach_port_get_srights
0000000000015055 T _mach_port_guard
0000000000014f21 T _mach_port_insert_member
0000000000014ea2 T _mach_port_insert_right
0000000000014f1c T _mach_port_kernel_object
0000000000014fca T _mach_port_kobject
0000000000014e0b T _mach_port_mod_refs
0000000000014e5d T _mach_port_move_member
0000000000014d5c T _mach_port_names
0000000000014e4e T _mach_port_peek
0000000000014d66 T _mach_port_rename
0000000000014e9d T _mach_port_request_notification
0000000000014ef4 T _mach_port_set_attributes
0000000000014fc5 T _mach_port_set_context
0000000000014e53 T _mach_port_set_mscount
0000000000014eea T _mach_port_set_seqno
0000000000014f12 T _mach_port_space_basic_info
0000000000014f0d T _mach_port_space_info
0000000000014d61 T _mach_port_type
0000000000015098 T _mach_port_unguard
000000000000a7b1 T _mach_ports_lookup
000000000000a6e0 T _mach_ports_register
00000000000114f4 T _mach_reply_port
0000000000011c83 T _mach_task_self
0000000000020244 S _mach_task_self_
0000000000011c88 T _mach_thread_self
0000000000011638 T _mach_timebase_info
00000000000150d8 T _mach_vm_allocate
0000000000008160 T _mach_vm_behavior_set
0000000000007ee3 T _mach_vm_copy
000000000001514e T _mach_vm_deallocate
0000000000007b00 T _mach_vm_inherit
0000000000008357 T _mach_vm_machine_attribute
0000000000015237 T _mach_vm_map
0000000000008098 T _mach_vm_msync
0000000000008c49 T _mach_vm_page_info
0000000000008574 T _mach_vm_page_query
00000000000151ae T _mach_vm_protect
0000000000008b5d T _mach_vm_purgable_control
00000000000153bd T _mach_vm_read
0000000000007cd3 T _mach_vm_read_list
0000000000007fac T _mach_vm_read_overwrite
000000000000885f T _mach_vm_region
0000000000008664 T _mach_vm_region_recurse
0000000000015328 T _mach_vm_remap
000000000000304c T _mach_vm_wire
0000000000007e0e T _mach_vm_write
0000000000014154 T _mach_voucher_attr_command
0000000000011439 T _mach_voucher_deallocate
0000000000014349 T _mach_voucher_debug_info
0000000000013fbf T _mach_voucher_extract_all_attr_recipes
0000000000013c89 T _mach_voucher_extract_attr_content
0000000000013e24 T _mach_voucher_extract_attr_recipe
0000000000011644 T _mach_wait_until
00000000000052be T _mach_zone_force_gc
000000000000519f T _mach_zone_info
00000000000115fc T _macx_backing_store_recovery
00000000000115f0 T _macx_backing_store_suspend
00000000000115d8 T _macx_swapoff
00000000000115cc T _macx_swapon
00000000000115e4 T _macx_triggers
00000000000172fc T _madvise
0000000000000b10 t _malloc
00000000000208f4 b _master_host_port
0000000000000cc1 t _memcpy
0000000000017314 T _memorystatus_control
000000000001732c T _memorystatus_get_level
000000000001167f T _mig_allocate
00000000000117a4 T _mig_dealloc_reply_port
0000000000011731 T _mig_deallocate
0000000000011781 T _mig_get_reply_port
0000000000011814 T _mig_put_reply_port
000000000001174b T _mig_reply_setup
0000000000011815 T _mig_strncpy
0000000000017344 T _mincore
000000000001735c T _minherit
0000000000011668 T _mk_timer_arm
0000000000011674 T _mk_timer_cancel
0000000000011650 T _mk_timer_create
000000000001165c T _mk_timer_destroy
0000000000017374 T _mkdir
000000000001738c T _mkdirat
00000000000173a4 T _mkfifo
00000000000173bc T _mknod
00000000000173d4 T _mlock
00000000000173ec T _mlockall
0000000000013ae6 T _mmap
0000000000017404 T _modwatch
000000000001741c T _mount
0000000000015ee4 T _mprotect
0000000000017434 T _mremap_encrypted
0000000000011997 T _msg_receive
000000000001198b T _msg_rpc
0000000000011991 T _msg_send
0000000000015efc T _msgctl
000000000001744c T _msgget
0000000000017464 T _msgrcv
0000000000015f14 T _msgrcv$NOCANCEL
000000000001747c T _msgsnd
0000000000015f2c T _msgsnd$NOCANCEL
0000000000015f44 T _msgsys
0000000000015f5c T _msync
0000000000015f74 T _msync$NOCANCEL
0000000000017494 T _munlock
00000000000174ac T _munlockall
00000000000156e8 T _munmap
00000000000174c4 T _necp_match_policy
0000000000009f4f T _netname_check_in
000000000000a1ef T _netname_check_out
000000000000a06f T _netname_look_up
000000000000a2f9 T _netname_version
00000000000174dc T _nfsclnt
00000000000174f4 T _nfssvc
0000000000020210 D _non_boost_assertion_token
0000000000020208 D _normal_boost_assertion_token
0000000000015fbc T _open
0000000000016004 T _open$NOCANCEL
0000000000014577 T _open_dprotected_np
000000000001601c T _openat
0000000000016034 T _openat$NOCANCEL
000000000001750c T _openbyid_np
0000000000011856 T _panic
000000000001184f T _panic_init
0000000000017524 T _pathconf
000000000001753c T _peeloff
00000000000115c0 T _pid_for_task
0000000000017554 T _pid_hibernate
000000000001756c T _pid_resume
0000000000017584 T _pid_shutdown_sockets
000000000001759c T _pid_suspend
000000000001604c T _pipe
00000000000175b4 T _poll
0000000000016068 T _poll$NOCANCEL
000000000001191e T _port_obj_init
0000000000020278 S _port_obj_table
00000000000201f8 D _port_obj_table_size
00000000000172fc T _posix_madvise
000000000001357d T _posix_spawn
0000000000012e77 t _posix_spawn_appendportaction_np
0000000000013110 T _posix_spawn_file_actions_addclose
0000000000013183 T _posix_spawn_file_actions_adddup2
0000000000013215 T _posix_spawn_file_actions_addinherit_np
000000000001302a T _posix_spawn_file_actions_addopen
0000000000012ffa T _posix_spawn_file_actions_destroy
0000000000012fc8 T _posix_spawn_file_actions_init
0000000000012bf7 T _posix_spawnattr_destroy
0000000000013561 T _posix_spawnattr_get_qos_clamp_np
0000000000012cb8 T _posix_spawnattr_getbinpref_np
00000000000132ca T _posix_spawnattr_getcpumonitor
0000000000012c4f T _posix_spawnattr_getflags
0000000000013369 T _posix_spawnattr_getmacpolicyinfo_np
0000000000012d23 T _posix_spawnattr_getpcontrol_np
0000000000012c84 T _posix_spawnattr_getpgroup
0000000000012d3d T _posix_spawnattr_getprocesstype_np
0000000000012c6a T _posix_spawnattr_getsigdefault
0000000000012c9e T _posix_spawnattr_getsigmask
0000000000012b54 T _posix_spawnattr_init
00000000000133c8 t _posix_spawnattr_macpolicyinfo_lookup
00000000000132ed T _posix_spawnattr_set_importancewatch_port_np
0000000000013542 T _posix_spawnattr_set_qos_clamp_np
0000000000012f91 T _posix_spawnattr_setauditsessionport_np
0000000000012da3 T _posix_spawnattr_setbinpref_np
0000000000013529 T _posix_spawnattr_setcoalition_np
00000000000132ad T _posix_spawnattr_setcpumonitor
0000000000013288 T _posix_spawnattr_setcpumonitor_default
0000000000012f5f T _posix_spawnattr_setexceptionports_np
0000000000012c37 T _posix_spawnattr_setflags
0000000000013424 T _posix_spawnattr_setmacpolicyinfo_np
0000000000012e0e T _posix_spawnattr_setpcontrol_np
0000000000012d71 T _posix_spawnattr_setpgroup
0000000000012e26 T _posix_spawnattr_setprocesstype_np
0000000000012d57 T _posix_spawnattr_setsigdefault
0000000000012d89 T _posix_spawnattr_setsigmask
0000000000012e3e T _posix_spawnattr_setspecialport_np
00000000000175cc T _pread
0000000000016098 T _pread$NOCANCEL
0000000000012785 T _proc_clear_delayidlesleep
00000000000121b0 T _proc_clear_dirty
00000000000126c6 T _proc_clear_vmpressure
00000000000126b9 T _proc_denap_assertion_begin_with_msg
00000000000126c1 T _proc_denap_assertion_complete
00000000000127c0 T _proc_disable_apptype
000000000001233c T _proc_disable_cpumon
0000000000012542 T _proc_disable_wakemon
000000000001256c T _proc_donate_importance_boost
0000000000012810 T _proc_enable_apptype
000000000001227f T _proc_get_cpumon_params
0000000000012167 T _proc_get_dirty
00000000000124d8 T _proc_get_wakemon_params
00000000000125b4 T _proc_importance_assertion_begin_with_msg
0000000000012654 T _proc_importance_assertion_complete
0000000000011ff9 T _proc_kmsgbuf
0000000000012091 T _proc_libversion
0000000000011d1f T _proc_listallpids
0000000000011d95 T _proc_listchildpids
0000000000011d5a T _proc_listpgrppids
0000000000011cf1 T _proc_listpids
000000000001461f T _proc_listpidspath
0000000000011ee0 T _proc_name
0000000000011e3b T _proc_pid_rusage
0000000000011e93 T _proc_pidfdinfo
0000000000011eba T _proc_pidfileportinfo
0000000000011dd0 T _proc_pidinfo
0000000000011dfa T _proc_pidoriginatorinfo
0000000000012027 T _proc_pidpath
0000000000011f6b T _proc_regionfilename
00000000000175e4 T _proc_rlimit_control
00000000000122e6 T _proc_set_cpumon_defaults
000000000001222e T _proc_set_cpumon_params
0000000000012392 T _proc_set_cpumon_params_fatal
0000000000012747 T _proc_set_delayidlesleep
000000000001212d T _proc_set_dirty
000000000001270c T _proc_set_owner_vmpressure
0000000000012518 T _proc_set_wakemon_defaults
00000000000124b2 T _proc_set_wakemon_params
00000000000120aa T _proc_setpcontrol
0000000000011e53 T _proc_setthread_cpupercent
0000000000012860 T _proc_suppress
00000000000121e8 T _proc_terminate
00000000000175fc T _proc_trace_log
00000000000120f5 T _proc_track_dirty
0000000000017614 T _proc_uuid_policy
0000000000009d94 T _processor_assign
0000000000009c9a T _processor_control
0000000000009a49 T _processor_exit
0000000000009e61 T _processor_get_assignment
0000000000009af4 T _processor_info
0000000000004a5d T _processor_set_create
000000000000496f T _processor_set_default
000000000000910f T _processor_set_destroy
0000000000009816 T _processor_set_info
00000000000091ba T _processor_set_max_priority
00000000000095ea T _processor_set_policy_control
000000000000933d T _processor_set_policy_disable
000000000000927d T _processor_set_policy_enable
0000000000009701 T _processor_set_stack_usage
0000000000008fa5 T _processor_set_statistics
0000000000009400 T _processor_set_tasks
00000000000094f5 T _processor_set_threads
000000000000999e T _processor_start
0000000000015b80 T _pthread_getugid_np
00000000000165cc T _pthread_setugid_np
00000000000162c0 T _ptrace
000000000001762c T _pwrite
00000000000162e4 T _pwrite$NOCANCEL
0000000000017644 T _quota
000000000001765c T _quotactl
0000000000017674 T _read
00000000000162fc T _read$NOCANCEL
000000000001768c T _readlink
00000000000176a4 T _readlinkat
00000000000176bc T _readv
0000000000016314 T _readv$NOCANCEL
0000000000000b2a t _realloc
0000000000000b3a t _reallocf
00000000000176d4 T _reboot
000000000001632c T _recvfrom
0000000000016344 T _recvfrom$NOCANCEL
000000000001635c T _recvmsg
0000000000016374 T _recvmsg$NOCANCEL
00000000000176ec T _recvmsg_x
0000000000017704 T _removexattr
0000000000014522 T _rename
000000000001297b T _rename_ext
000000000000ff83 T _renameat
000000000001771c T _revoke
0000000000014503 T _rmdir
0000000000017734 T _searchfs
0000000000013bc9 T _select
0000000000013c14 T _select$1050
00000000000163ec T _select$DARWIN_EXTSN
0000000000016404 T _select$DARWIN_EXTSN$NOCANCEL
0000000000013c38 T _select$NOCANCEL
000000000001774c T _sem_close
0000000000013a10 T _sem_destroy
0000000000013a26 T _sem_getvalue
0000000000013a3c T _sem_init
000000000001641c T _sem_open
0000000000017764 T _sem_post
000000000001777c T _sem_trywait
0000000000017794 T _sem_unlink
00000000000177ac T _sem_wait
0000000000016434 T _sem_wait$NOCANCEL
000000000000b826 T _semaphore_create
000000000000b928 T _semaphore_destroy
000000000001195a T _semaphore_signal
000000000001195f T _semaphore_signal_all
0000000000011548 T _semaphore_signal_all_trap
0000000000011964 T _semaphore_signal_thread
0000000000011554 T _semaphore_signal_thread_trap
000000000001153c T _semaphore_signal_trap
000000000001196e T _semaphore_timedwait
000000000001197f T _semaphore_timedwait_signal
0000000000011584 T _semaphore_timedwait_signal_trap
0000000000011578 T _semaphore_timedwait_trap
0000000000011969 T _semaphore_wait
000000000001197a T _semaphore_wait_signal
000000000001156c T _semaphore_wait_signal_trap
0000000000011560 T _semaphore_wait_trap
000000000001644c T _semctl
00000000000177c4 T _semget
00000000000177dc T _semop
0000000000016464 T _semsys
00000000000177f4 T _sendfile
00000000000164ac T _sendmsg
00000000000164c4 T _sendmsg$NOCANCEL
000000000001780c T _sendmsg_x
00000000000164dc T _sendto
00000000000164f4 T _sendto$NOCANCEL
0000000000003316 T _set_dp_control_port
000000000001650c T _setattrlist
00000000000155c1 T _setaudit
0000000000017824 T _setaudit_addr
000000000001783c T _setauid
0000000000017854 T _setegid
000000000001786c T _seteuid
0000000000017884 T _setgid
000000000001789c T _setgroups
0000000000011c45 T _setiopolicy_np
00000000000178b4 T _setitimer
00000000000178cc T _setpgid
00000000000136bf T _setpriority
00000000000178e4 T _setprivexec
00000000000178fc T _setquota
000000000001656c T _setregid
0000000000016584 T _setreuid
0000000000013c5c T _setrlimit
00000000000165b4 T _setsgroups_np
0000000000017914 T _setsid
000000000001792c T _setsockopt
0000000000017944 T _setuid
0000000000016614 T _setwgroups_np
000000000001795c T _setxattr
0000000000013928 T _sfi_get_class_offtime
0000000000013952 T _sfi_process_get_flags
000000000001393e T _sfi_process_set_flags
0000000000013912 T _sfi_set_class_offtime
000000000001668c T _shm_open
0000000000017974 T _shm_unlink
000000000001798c T _shmat
00000000000166a4 T _shmctl
00000000000179a4 T _shmdt
00000000000179bc T _shmget
00000000000166bc T _shmsys
00000000000179d4 T _shutdown
00000000000179ec T _sigpending
0000000000017a04 T _sigprocmask
0000000000013c78 T _sigsuspend
0000000000013c67 T _sigsuspend$NOCANCEL
0000000000017a1c T _socket
0000000000017a34 T _socket_delegate
0000000000016764 T _socketpair
0000000000017a4c T _stat
0000000000017a64 T _stat$INODE64
0000000000017a64 T _stat64
0000000000017a7c T _statfs
0000000000017a94 T _statfs$INODE64
0000000000017a94 T _statfs64
0000000000000ca8 t _strcmp
0000000000000e59 t _strlcpy
0000000000000c01 t _strlen
0000000000017aac T _swapon
0000000000011614 T _swtch
0000000000011608 T _swtch_pri
0000000000017ac4 T _symlink
0000000000017adc T _symlinkat
0000000000017af4 T _sync
00000000000167c4 T _syscall
0000000000011620 T _syscall_thread_switch
00000000000138fe T _system_get_sfi_window
0000000000017b0c T _system_override
00000000000138ea T _system_set_sfi_window
000000000000c2f1 T _task_assign
000000000000c3be T _task_assign_default
000000000000a429 T _task_create
00000000000115b4 T _task_for_pid
000000000000c47e T _task_get_assignment
000000000000bf2f T _task_get_emulation_vector
000000000000b1ec T _task_get_exception_ports
000000000000cd3f T _task_get_mach_voucher
000000000000acdb T _task_get_special_port
000000000000c6d1 T _task_get_state
000000000000a8a6 T _task_info
00000000000115a8 T _task_name_for_pid
000000000000bd48 T _task_policy
000000000000bae7 T _task_policy_get
000000000000b9e4 T _task_policy_set
000000000000cc33 T _task_purgable_info
000000000000ac30 T _task_resume
000000000000cb88 T _task_resume2
000000000000bc8c T _task_sample
000000000001199d T _task_self_
000000000001150c T _task_self_trap
000000000000be6b T _task_set_emulation
000000000000c032 T _task_set_emulation_vector
000000000000b118 T _task_set_exception_ports
000000000000aa4f T _task_set_info
000000000000ce3e T _task_set_mach_voucher
000000000000c9b8 T _task_set_phys_footprint_limit
000000000000c56c T _task_set_policy
0000000000014f03 T _task_set_port_space
000000000000c10d T _task_set_ras_pc
000000000000adda T _task_set_special_port
000000000000c87f T _task_set_state
000000000000ab85 T _task_suspend
000000000000ca9a T _task_suspend2
000000000000b419 T _task_swap_exception_ports
000000000000cefa T _task_swap_mach_voucher
000000000000a540 T _task_terminate
000000000000a5eb T _task_threads
000000000000c1d2 T _task_zone_info
000000000000d7d5 T _thread_abort
000000000000d880 T _thread_abort_safely
000000000000e797 T _thread_assign
000000000000e853 T _thread_assign_default
000000000000aea7 T _thread_create
000000000000af95 T _thread_create_running
000000000000d92b T _thread_depress_abort
000000000000e8fe T _thread_get_assignment
000000000000dde0 T _thread_get_exception_ports
000000000000eb42 T _thread_get_mach_voucher
000000000000d9d6 T _thread_get_special_port
000000000000d398 T _thread_get_state
000000000000dba2 T _thread_info
0000000000012903 T _thread_policy
000000000000e476 T _thread_policy_get
0000000000012929 T _thread_policy_set
000000000000d72a T _thread_resume
000000000000e61b T _thread_sample
0000000000011500 T _thread_self_trap
000000000000dd0c T _thread_set_exception_ports
000000000000ec41 T _thread_set_mach_voucher
000000000001294f T _thread_set_policy
000000000000dad5 T _thread_set_special_port
000000000000d546 T _thread_set_state
000000000000d67f T _thread_suspend
000000000000e00d T _thread_swap_exception_ports
000000000000ecfd T _thread_swap_mach_voucher
000000000001184a T _thread_switch
000000000000d006 T _thread_terminate
00000000000022a2 T _thread_wire
0000000000017b24 T _truncate
0000000000017b3c T _umask
0000000000017b54 T _undelete
00000000000144e4 T _unlink
000000000000ee09 T _unlinkat
0000000000017b6c T _unmount
0000000000017b84 T _utimes
000000000001689c T _vfork
0000000000017b9c T _vfs_purge
0000000000015206 T _vm_allocate
000000000000236f T _vm_allocate_cpm
000000000000f488 T _vm_behavior_set
000000000000f20b T _vm_copy
000000000001522d T _vm_deallocate
000000000000ee28 T _vm_inherit
0000000000020250 S _vm_kernel_page_mask
0000000000020258 S _vm_kernel_page_shift
0000000000020248 S _vm_kernel_page_size
000000000000f67f T _vm_machine_attribute
0000000000015409 T _vm_map
000000000000f89c T _vm_map_page_query
000000000000f3c0 T _vm_msync
0000000000020268 S _vm_page_mask
0000000000020270 S _vm_page_shift
0000000000020260 S _vm_page_size
0000000000017bb4 T _vm_pressure_monitor
0000000000015232 T _vm_protect
000000000000fe85 T _vm_purgable_control
000000000001552f T _vm_read
000000000000effb T _vm_read_list
000000000000f2d4 T _vm_read_overwrite
000000000000fb87 T _vm_region_64
000000000000f98c T _vm_region_recurse_64
000000000001549a T _vm_remap
00000000000021cc T _vm_wire
000000000000f136 T _vm_write
0000000000000bd4 T _voucher_mach_msg_adopt
0000000000000bc1 T _voucher_mach_msg_clear
0000000000000bee T _voucher_mach_msg_revert
0000000000000bac T _voucher_mach_msg_set
0000000000020230 S _vprintf_stderr_func
000000000001690c T _wait4
0000000000017bcc T _waitevent
0000000000017be4 T _waitid
0000000000016924 T _waitid$NOCANCEL
0000000000017bfc T _watchevent
0000000000017c14 T _write
000000000001696c T _write$NOCANCEL
0000000000017c2c T _writev
0000000000016984 T _writev$NOCANCEL
