  pool: tank
 state: ONLINE
status: One or more devices has experienced an unrecoverable error.  An
	attempt was made to correct the error.  Applications are unaffected.
action: Determine if the device needs to be replaced, and clear the errors
	using 'zpool clear' or replace the device with 'zpool replace'.
   see: http://zfsonlinux.org/msg/ZFS-8000-9P
  scan: scrub repaired 110K in 12h22m with 0 errors on Wed Nov  6 15:16:05 2013
config:

	NAME                           STATE     READ WRITE CKSUM
	tank                           ONLINE       0     0     0
	  raidz2-0                     ONLINE       0     0     0
	    ata-ST32000542AS_5XW1246K  ONLINE       0     0     0
	    ata-ST32000542AS_5XW13RXT  ONLINE       0     0     0
	    ata-ST32000542AS_5XW148YJ  ONLINE       0     0     0
	    ata-ST32000542AS_5XW14A34  ONLINE       9     0     0
	    ata-ST32000542AS_5XW03KX1  ONLINE       0     0     0
	    ata-ST32000542AS_5XW030LH  ONLINE       6     0     0
	    ata-ST32000542AS_5XW04ET2  ONLINE       0     0     0
	    ata-ST32000542AS_5XW11YBC  ONLINE       0     0     0

errors: No known data errors
