Sampling process 18355 for 3 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Analysis of sampling test-v8-spectests (pid 18304) every 1 millisecond
Process:         test-v8-spectests [18304]
Path:            /Users/johnw/dfinity/dev/master/dist-newstyle/build/x86_64-osx/ghc-8.4.4/dfinity-hypervisor-0.0.0/t/test-v8-spectests/build/test-v8-spectests/test-v8-spectests
Load Address:    0x104be4000
Identifier:      test-v8-spectests
Version:         0
Code Type:       X86-64
Parent Process:  zsh [755]

Date/Time:       2019-03-13 17:13:50.331 -0700
Launch Time:     2019-03-13 17:13:35.830 -0700
OS Version:      Mac OS X 10.13.6 (17G5019)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         116.3M
Physical footprint (peak):  116.3M
----

Call graph:
    1812 Thread_116000   DispatchQueue_1: com.apple.main-thread  (serial)
    + 1812 start  (in libdyld.dylib) + 1  [0x7fff52e90015]
    +   1812 main  (in test-v8-spectests) + 92  [0x104bed5dc]
    +     1812 hs_main  (in test-v8-spectests) + 86  [0x1050adbc6]
    +       1812 rts_evalLazyIO  (in test-v8-spectests) + 69  [0x1050b00a5]
    +         1812 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1050c1f5b]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116003
    + 1812 c9Kj_info  (in test-v8-spectests) + 192  [0x105074318]
    +   1812 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1812 Thread_116004
    + 1812 c9Kj_info  (in test-v8-spectests) + 192  [0x105074318]
    +   1812 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1812 Thread_116005
    + 1812 c9Kj_info  (in test-v8-spectests) + 192  [0x105074318]
    +   1812 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1812 Thread_116006
    + 1812 c9Kj_info  (in test-v8-spectests) + 192  [0x105074318]
    +   1812 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1812 Thread_116007
    + 1812 c9Kj_info  (in test-v8-spectests) + 192  [0x105074318]
    +   1812 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1812 Thread_116008
    + 1812 c9Kj_info  (in test-v8-spectests) + 192  [0x105074318]
    +   1812 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1812 Thread_116009
    + 1812 c9Kj_info  (in test-v8-spectests) + 192  [0x105074318]
    +   1812 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1812 Thread_116010
    + 1812 c9Kj_info  (in test-v8-spectests) + 192  [0x105074318]
    +   1812 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1812 Thread_116011
    + 1812 c9Kj_info  (in test-v8-spectests) + 192  [0x105074318]
    +   1812 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1812 Thread_116012
    + 1812 c9Kj_info  (in test-v8-spectests) + 192  [0x105074318]
    +   1812 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1812 Thread_116013
    + 1812 c9Kj_info  (in test-v8-spectests) + 192  [0x105074318]
    +   1812 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1812 Thread_116014
    + 1812 c9Kj_info  (in test-v8-spectests) + 192  [0x105074318]
    +   1812 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1812 Thread_116015
    + 1812 c9Kj_info  (in test-v8-spectests) + 192  [0x105074318]
    +   1812 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1812 Thread_116016
    + 1812 c9Kj_info  (in test-v8-spectests) + 192  [0x105074318]
    +   1812 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1812 Thread_116017
    + 1812 c9Kj_info  (in test-v8-spectests) + 192  [0x105074318]
    +   1812 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1812 Thread_116018
    + 1812 c9Kj_info  (in test-v8-spectests) + 192  [0x105074318]
    +   1812 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1812 Thread_116019
    + 1812 c9Kj_info  (in test-v8-spectests) + 192  [0x105074318]
    +   1812 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1812 Thread_116020
    + 1812 c9Kj_info  (in test-v8-spectests) + 192  [0x105074318]
    +   1812 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1812 Thread_116021
    + 1812 c9Kj_info  (in test-v8-spectests) + 192  [0x105074318]
    +   1812 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1812 Thread_116022
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 itimer_thread_func  (in test-v8-spectests) + 199  [0x1050ef307]
    +         1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +           1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +             1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116023
    + 1812 c9Kj_info  (in test-v8-spectests) + 192  [0x105074318]
    +   1812 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff52fe1bea]
    1812 Thread_116024
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116025
    + 1812 c8e8_info  (in test-v8-spectests) + 184  [0x10507f568]
    +   1812 poll  (in libsystem_kernel.dylib) + 10  [0x7fff52fe209a]
    1812 Thread_116026
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116027
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116028
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116029
    + 1812 s5vG_info  (in test-v8-spectests) + 130  [0x104f85d72]
    +   1812 forkOS_entry  (in test-v8-spectests) + 89  [0x104f867f9]
    +     1812 rts_evalIO  (in test-v8-spectests) + 69  [0x1050b0035]
    +       1812 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1050c1f5b]
    +         1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +           1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +             1812 yieldCapability  (in test-v8-spectests) + 111  [0x1050be66f]
    +               1812 gcWorkerThread  (in test-v8-spectests) + 201  [0x1050dd929]
    +                 1227 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1050ddac9]
    +                 ! 1227 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1050b3396,0x1050b3397,...]
    +                 231 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1050ddaa7]
    +                 ! 231 cas  (in test-v8-spectests) + 33,12,...  [0x1050b3331,0x1050b331c,...]
    +                 210 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1050ddad9]
    +                 ! 209 yieldThread  (in test-v8-spectests) + 13  [0x1050ef59d]
    +                 ! : 208 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                 ! : | 208 swtch_pri  (in libsystem_kernel.dylib) + 10,0  [0x7fff52fd7306,0x7fff52fd72fc]
    +                 ! : 1 sched_yield  (in libsystem_pthread.dylib) + 13  [0x7fff531a9230]
    +                 ! 1 yieldThread  (in test-v8-spectests) + 16  [0x1050ef5a0]
    +                 144 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 33,92,...  [0x1050dda91,0x1050ddacc,...]
    1812 Thread_116030
    + 1812 c1a77_info  (in test-v8-spectests) + 140  [0x104c7d5c4]  V8.hs:510
    +   1812 resumeThread  (in test-v8-spectests) + 85  [0x1050c1ba5]
    +     1812 waitForCapability  (in test-v8-spectests) + 565  [0x1050be185]
    +       1812 waitForReturnCapability  (in test-v8-spectests) + 99  [0x1050be483]
    +         1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +           1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +             1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116031
    + 1812 s5vG_info  (in test-v8-spectests) + 130  [0x104f85d72]
    +   1812 forkOS_entry  (in test-v8-spectests) + 89  [0x104f867f9]
    +     1812 rts_evalIO  (in test-v8-spectests) + 69  [0x1050b0035]
    +       1812 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1050c1f5b]
    +         1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +           1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +             1812 yieldCapability  (in test-v8-spectests) + 111  [0x1050be66f]
    +               1812 gcWorkerThread  (in test-v8-spectests) + 201  [0x1050dd929]
    +                 1236 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1050ddac9]
    +                 ! 1236 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1050b3396,0x1050b3397,...]
    +                 208 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1050ddaa7]
    +                 ! 208 cas  (in test-v8-spectests) + 33,28,...  [0x1050b3331,0x1050b332c,...]
    +                 208 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1050ddad9]
    +                 ! 202 yieldThread  (in test-v8-spectests) + 13  [0x1050ef59d]
    +                 ! : 201 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                 ! : | 201 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    +                 ! : 1 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                 ! 5 yieldThread  (in test-v8-spectests) + 21,13,...  [0x1050ef5a5,0x1050ef59d,...]
    +                 ! 1 DYLD-STUB$$sched_yield  (in test-v8-spectests) + 0  [0x1050fde2a]
    +                 160 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 33,92,...  [0x1050dda91,0x1050ddacc,...]
    1812 Thread_116032
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116033
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116034
    + 1812 s5vG_info  (in test-v8-spectests) + 130  [0x104f85d72]
    +   1812 forkOS_entry  (in test-v8-spectests) + 89  [0x104f867f9]
    +     1812 rts_evalIO  (in test-v8-spectests) + 69  [0x1050b0035]
    +       1812 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1050c1f5b]
    +         1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +           1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +             1812 yieldCapability  (in test-v8-spectests) + 111  [0x1050be66f]
    +               1812 gcWorkerThread  (in test-v8-spectests) + 201  [0x1050dd929]
    +                 1193 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1050ddac9]
    +                 ! 1193 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1050b3396,0x1050b3397,...]
    +                 241 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1050ddaa7]
    +                 ! 241 cas  (in test-v8-spectests) + 33,28,...  [0x1050b3331,0x1050b332c,...]
    +                 225 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1050ddad9]
    +                 ! 220 yieldThread  (in test-v8-spectests) + 13  [0x1050ef59d]
    +                 ! : 219 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                 ! : | 219 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    +                 ! : 1 sched_yield  (in libsystem_pthread.dylib) + 13  [0x7fff531a9230]
    +                 ! 4 yieldThread  (in test-v8-spectests) + 21,16  [0x1050ef5a5,0x1050ef5a0]
    +                 ! 1 DYLD-STUB$$sched_yield  (in test-v8-spectests) + 0  [0x1050fde2a]
    +                 153 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 33,92,...  [0x1050dda91,0x1050ddacc,...]
    1812 Thread_116035
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116036
    + 1812 s5vG_info  (in test-v8-spectests) + 130  [0x104f85d72]
    +   1812 forkOS_entry  (in test-v8-spectests) + 89  [0x104f867f9]
    +     1812 rts_evalIO  (in test-v8-spectests) + 69  [0x1050b0035]
    +       1812 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1050c1f5b]
    +         1812 schedule  (in test-v8-spectests) + 2811  [0x1050c2beb]
    +           1812 scheduleDoGC  (in test-v8-spectests) + 789  [0x1050c3225]
    +             1812 requestSync  (in test-v8-spectests) + 158  [0x1050c42ce]
    +               1812 yieldCapability  (in test-v8-spectests) + 111  [0x1050be66f]
    +                 1812 gcWorkerThread  (in test-v8-spectests) + 201  [0x1050dd929]
    +                   1218 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1050ddac9]
    +                   ! 1218 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1050b3396,0x1050b3397,...]
    +                   228 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1050ddaa7]
    +                   ! 228 cas  (in test-v8-spectests) + 33,12,...  [0x1050b3331,0x1050b331c,...]
    +                   197 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1050ddad9]
    +                   ! 192 yieldThread  (in test-v8-spectests) + 13  [0x1050ef59d]
    +                   ! : 191 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                   ! : | 191 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    +                   ! : 1 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                   ! 5 yieldThread  (in test-v8-spectests) + 21,16  [0x1050ef5a5,0x1050ef5a0]
    +                   169 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 33,92,...  [0x1050dda91,0x1050ddacc,...]
    1812 Thread_116037
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 111  [0x1050be66f]
    +                 1812 gcWorkerThread  (in test-v8-spectests) + 201  [0x1050dd929]
    +                   1211 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1050ddac9]
    +                   ! 1211 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1050b3396,0x1050b3397,...]
    +                   234 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1050ddaa7]
    +                   ! 234 cas  (in test-v8-spectests) + 33,28,...  [0x1050b3331,0x1050b332c,...]
    +                   209 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1050ddad9]
    +                   ! 205 yieldThread  (in test-v8-spectests) + 13  [0x1050ef59d]
    +                   ! : 199 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                   ! : | 199 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    +                   ! : 6 sched_yield  (in libsystem_pthread.dylib) + 11,0,...  [0x7fff531a922e,0x7fff531a9223,...]
    +                   ! 4 yieldThread  (in test-v8-spectests) + 16,21  [0x1050ef5a0,0x1050ef5a5]
    +                   158 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 98,92,...  [0x1050ddad2,0x1050ddacc,...]
    1812 Thread_116038
    + 1812 s5vG_info  (in test-v8-spectests) + 130  [0x104f85d72]
    +   1812 forkOS_entry  (in test-v8-spectests) + 89  [0x104f867f9]
    +     1812 rts_evalIO  (in test-v8-spectests) + 69  [0x1050b0035]
    +       1812 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1050c1f5b]
    +         1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +           1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +             1812 yieldCapability  (in test-v8-spectests) + 111  [0x1050be66f]
    +               1812 gcWorkerThread  (in test-v8-spectests) + 201  [0x1050dd929]
    +                 1218 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1050ddac9]
    +                 ! 1218 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1050b3396,0x1050b3397,...]
    +                 229 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1050ddaa7]
    +                 ! 229 cas  (in test-v8-spectests) + 33,1,...  [0x1050b3331,0x1050b3311,...]
    +                 213 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1050ddad9]
    +                 ! 211 yieldThread  (in test-v8-spectests) + 13  [0x1050ef59d]
    +                 ! : 208 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                 ! : | 208 swtch_pri  (in libsystem_kernel.dylib) + 10,0  [0x7fff52fd7306,0x7fff52fd72fc]
    +                 ! : 3 sched_yield  (in libsystem_pthread.dylib) + 0,13,...  [0x7fff531a9223,0x7fff531a9230,...]
    +                 ! 2 yieldThread  (in test-v8-spectests) + 0,16  [0x1050ef590,0x1050ef5a0]
    +                 152 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 33,92,...  [0x1050dda91,0x1050ddacc,...]
    1812 Thread_116039
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116040
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116041
    + 1812 s5vG_info  (in test-v8-spectests) + 130  [0x104f85d72]
    +   1812 forkOS_entry  (in test-v8-spectests) + 89  [0x104f867f9]
    +     1812 rts_evalIO  (in test-v8-spectests) + 69  [0x1050b0035]
    +       1812 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1050c1f5b]
    +         1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +           1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +             1812 yieldCapability  (in test-v8-spectests) + 111  [0x1050be66f]
    +               1812 gcWorkerThread  (in test-v8-spectests) + 201  [0x1050dd929]
    +                 1196 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1050ddac9]
    +                 ! 1196 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1050b3396,0x1050b3397,...]
    +                 263 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1050ddaa7]
    +                 ! 263 cas  (in test-v8-spectests) + 33,1,...  [0x1050b3331,0x1050b3311,...]
    +                 202 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1050ddad9]
    +                 ! 199 yieldThread  (in test-v8-spectests) + 13  [0x1050ef59d]
    +                 ! : 195 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                 ! : | 195 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    +                 ! : 4 sched_yield  (in libsystem_pthread.dylib) + 11,0,...  [0x7fff531a922e,0x7fff531a9223,...]
    +                 ! 3 yieldThread  (in test-v8-spectests) + 21,16  [0x1050ef5a5,0x1050ef5a0]
    +                 151 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 92,33,...  [0x1050ddacc,0x1050dda91,...]
    1812 Thread_116042
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 111  [0x1050be66f]
    +                 1812 gcWorkerThread  (in test-v8-spectests) + 201  [0x1050dd929]
    +                   1219 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1050ddac9]
    +                   ! 1219 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1050b3396,0x1050b3397,...]
    +                   250 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1050ddaa7]
    +                   ! 250 cas  (in test-v8-spectests) + 33,12,...  [0x1050b3331,0x1050b331c,...]
    +                   212 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1050ddad9]
    +                   ! 207 yieldThread  (in test-v8-spectests) + 13  [0x1050ef59d]
    +                   ! : 202 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                   ! : | 202 swtch_pri  (in libsystem_kernel.dylib) + 10,0  [0x7fff52fd7306,0x7fff52fd72fc]
    +                   ! : 5 sched_yield  (in libsystem_pthread.dylib) + 14,0,...  [0x7fff531a9231,0x7fff531a9223,...]
    +                   ! 4 yieldThread  (in test-v8-spectests) + 21,16  [0x1050ef5a5,0x1050ef5a0]
    +                   ! 1 DYLD-STUB$$sched_yield  (in test-v8-spectests) + 0  [0x1050fde2a]
    +                   131 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 92,33,...  [0x1050ddacc,0x1050dda91,...]
    1812 Thread_116043
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116044
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116045
    + 1812 s5vG_info  (in test-v8-spectests) + 130  [0x104f85d72]
    +   1812 forkOS_entry  (in test-v8-spectests) + 89  [0x104f867f9]
    +     1812 rts_evalIO  (in test-v8-spectests) + 69  [0x1050b0035]
    +       1812 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1050c1f5b]
    +         1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +           1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +             1812 yieldCapability  (in test-v8-spectests) + 111  [0x1050be66f]
    +               1812 gcWorkerThread  (in test-v8-spectests) + 201  [0x1050dd929]
    +                 1219 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1050ddac9]
    +                 ! 1219 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1050b3396,0x1050b3397,...]
    +                 261 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1050ddaa7]
    +                 ! 261 cas  (in test-v8-spectests) + 33,39,...  [0x1050b3331,0x1050b3337,...]
    +                 182 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1050ddad9]
    +                 ! 179 yieldThread  (in test-v8-spectests) + 13  [0x1050ef59d]
    +                 ! : 177 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                 ! : | 177 swtch_pri  (in libsystem_kernel.dylib) + 10,0  [0x7fff52fd7306,0x7fff52fd72fc]
    +                 ! : 2 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                 ! 3 yieldThread  (in test-v8-spectests) + 16,21  [0x1050ef5a0,0x1050ef5a5]
    +                 150 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 92,33,...  [0x1050ddacc,0x1050dda91,...]
    1812 Thread_116046
    + 1812 s5vG_info  (in test-v8-spectests) + 130  [0x104f85d72]
    +   1812 forkOS_entry  (in test-v8-spectests) + 89  [0x104f867f9]
    +     1812 rts_evalIO  (in test-v8-spectests) + 69  [0x1050b0035]
    +       1812 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1050c1f5b]
    +         1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +           1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +             1812 yieldCapability  (in test-v8-spectests) + 111  [0x1050be66f]
    +               1812 gcWorkerThread  (in test-v8-spectests) + 201  [0x1050dd929]
    +                 1173 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1050ddac9]
    +                 ! 1173 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1050b3396,0x1050b3397,...]
    +                 303 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1050ddaa7]
    +                 ! 303 cas  (in test-v8-spectests) + 33,1,...  [0x1050b3331,0x1050b3311,...]
    +                 192 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1050ddad9]
    +                 ! 185 yieldThread  (in test-v8-spectests) + 13  [0x1050ef59d]
    +                 ! : 183 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                 ! : | 183 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    +                 ! : 2 sched_yield  (in libsystem_pthread.dylib) + 14  [0x7fff531a9231]
    +                 ! 7 yieldThread  (in test-v8-spectests) + 21,13,...  [0x1050ef5a5,0x1050ef59d,...]
    +                 144 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 33,92,...  [0x1050dda91,0x1050ddacc,...]
    1812 Thread_116047
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116048
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 111  [0x1050be66f]
    +                 1812 gcWorkerThread  (in test-v8-spectests) + 201  [0x1050dd929]
    +                   1199 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1050ddac9]
    +                   ! 1199 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1050b3396,0x1050b3397,...]
    +                   263 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1050ddaa7]
    +                   ! 263 cas  (in test-v8-spectests) + 33,28,...  [0x1050b3331,0x1050b332c,...]
    +                   195 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1050ddad9]
    +                   ! 190 yieldThread  (in test-v8-spectests) + 13  [0x1050ef59d]
    +                   ! : 181 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                   ! : | 181 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    +                   ! : 9 sched_yield  (in libsystem_pthread.dylib) + 11,13,...  [0x7fff531a922e,0x7fff531a9230,...]
    +                   ! 5 yieldThread  (in test-v8-spectests) + 16,21  [0x1050ef5a0,0x1050ef5a5]
    +                   155 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 33,92,...  [0x1050dda91,0x1050ddacc,...]
    1812 Thread_116049
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116050
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116051
    + 1812 s5vG_info  (in test-v8-spectests) + 130  [0x104f85d72]
    +   1812 forkOS_entry  (in test-v8-spectests) + 89  [0x104f867f9]
    +     1812 rts_evalIO  (in test-v8-spectests) + 69  [0x1050b0035]
    +       1812 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1050c1f5b]
    +         1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +           1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +             1812 yieldCapability  (in test-v8-spectests) + 111  [0x1050be66f]
    +               1812 gcWorkerThread  (in test-v8-spectests) + 201  [0x1050dd929]
    +                 1104 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1050ddac9]
    +                 ! 1104 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1050b3396,0x1050b3397,...]
    +                 404 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1050ddaa7]
    +                 ! 404 cas  (in test-v8-spectests) + 33,12,...  [0x1050b3331,0x1050b331c,...]
    +                 163 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1050ddad9]
    +                 ! 155 yieldThread  (in test-v8-spectests) + 13  [0x1050ef59d]
    +                 ! : 151 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                 ! : | 151 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    +                 ! : 4 sched_yield  (in libsystem_pthread.dylib) + 11,13  [0x7fff531a922e,0x7fff531a9230]
    +                 ! 8 yieldThread  (in test-v8-spectests) + 16,21,...  [0x1050ef5a0,0x1050ef5a5,...]
    +                 141 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 33,92,...  [0x1050dda91,0x1050ddacc,...]
    1812 Thread_116052
    + 1812 caLV_info  (in test-v8-spectests) + 101  [0x104e2ac1d]
    +   1812 runInteractiveProcess  (in test-v8-spectests) + 1244  [0x104e3292c]
    +     1812 execvp  (in libsystem_c.dylib) + 36  [0x7fff52f05383]
    +       1812 getenv  (in libsystem_c.dylib) + 34  [0x7fff52f3d341]
    +         1812 _os_unfair_lock_lock_slow  (in libsystem_platform.dylib) + 140  [0x7fff531a16ba]
    +           1812 __ulock_wait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe115a]
    1812 Thread_116053
    + 1812 s5vG_info  (in test-v8-spectests) + 130  [0x104f85d72]
    +   1812 forkOS_entry  (in test-v8-spectests) + 89  [0x104f867f9]
    +     1812 rts_evalIO  (in test-v8-spectests) + 69  [0x1050b0035]
    +       1812 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1050c1f5b]
    +         1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +           1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +             1812 yieldCapability  (in test-v8-spectests) + 111  [0x1050be66f]
    +               1812 gcWorkerThread  (in test-v8-spectests) + 201  [0x1050dd929]
    +                 1163 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1050ddac9]
    +                 ! 1163 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1050b3396,0x1050b3397,...]
    +                 319 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1050ddaa7]
    +                 ! 319 cas  (in test-v8-spectests) + 33,28,...  [0x1050b3331,0x1050b332c,...]
    +                 171 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1050ddad9]
    +                 ! 164 yieldThread  (in test-v8-spectests) + 13  [0x1050ef59d]
    +                 ! : 161 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                 ! : | 161 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    +                 ! : 3 sched_yield  (in libsystem_pthread.dylib) + 11,14  [0x7fff531a922e,0x7fff531a9231]
    +                 ! 7 yieldThread  (in test-v8-spectests) + 21,13,...  [0x1050ef5a5,0x1050ef59d,...]
    +                 159 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 92,98,...  [0x1050ddacc,0x1050ddad2,...]
    1812 Thread_116054
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116055
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116056
    + 1812 s5vG_info  (in test-v8-spectests) + 130  [0x104f85d72]
    +   1812 forkOS_entry  (in test-v8-spectests) + 89  [0x104f867f9]
    +     1812 rts_evalIO  (in test-v8-spectests) + 69  [0x1050b0035]
    +       1812 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1050c1f5b]
    +         1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +           1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +             1812 yieldCapability  (in test-v8-spectests) + 111  [0x1050be66f]
    +               1812 gcWorkerThread  (in test-v8-spectests) + 201  [0x1050dd929]
    +                 1212 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1050ddac9]
    +                 ! 1212 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1050b3396,0x1050b3397,...]
    +                 306 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1050ddaa7]
    +                 ! 306 cas  (in test-v8-spectests) + 33,28,...  [0x1050b3331,0x1050b332c,...]
    +                 155 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1050ddad9]
    +                 ! 150 yieldThread  (in test-v8-spectests) + 13  [0x1050ef59d]
    +                 ! : 148 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                 ! : | 148 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    +                 ! : 2 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                 ! 5 yieldThread  (in test-v8-spectests) + 21,1,...  [0x1050ef5a5,0x1050ef591,...]
    +                 139 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 33,92,...  [0x1050dda91,0x1050ddacc,...]
    1812 Thread_116057
    + 1812 s5vG_info  (in test-v8-spectests) + 130  [0x104f85d72]
    +   1812 forkOS_entry  (in test-v8-spectests) + 89  [0x104f867f9]
    +     1812 rts_evalIO  (in test-v8-spectests) + 69  [0x1050b0035]
    +       1812 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1050c1f5b]
    +         1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +           1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +             1812 yieldCapability  (in test-v8-spectests) + 111  [0x1050be66f]
    +               1812 gcWorkerThread  (in test-v8-spectests) + 201  [0x1050dd929]
    +                 1131 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1050ddac9]
    +                 ! 1131 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1050b3396,0x1050b3397,...]
    +                 393 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1050ddaa7]
    +                 ! 393 cas  (in test-v8-spectests) + 33,12,...  [0x1050b3331,0x1050b331c,...]
    +                 149 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1050ddad9]
    +                 ! 144 yieldThread  (in test-v8-spectests) + 13  [0x1050ef59d]
    +                 ! : 139 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                 ! : | 139 swtch_pri  (in libsystem_kernel.dylib) + 10,0  [0x7fff52fd7306,0x7fff52fd72fc]
    +                 ! : 5 sched_yield  (in libsystem_pthread.dylib) + 0,11,...  [0x7fff531a9223,0x7fff531a922e,...]
    +                 ! 5 yieldThread  (in test-v8-spectests) + 16,0,...  [0x1050ef5a0,0x1050ef590,...]
    +                 139 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 92,33,...  [0x1050ddacc,0x1050dda91,...]
    1812 Thread_116058
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116059
    + 1812 s5vG_info  (in test-v8-spectests) + 130  [0x104f85d72]
    +   1812 forkOS_entry  (in test-v8-spectests) + 89  [0x104f867f9]
    +     1812 rts_evalIO  (in test-v8-spectests) + 69  [0x1050b0035]
    +       1812 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1050c1f5b]
    +         1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +           1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +             1812 yieldCapability  (in test-v8-spectests) + 111  [0x1050be66f]
    +               1812 gcWorkerThread  (in test-v8-spectests) + 201  [0x1050dd929]
    +                 1201 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1050ddac9]
    +                 ! 1201 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1050b3396,0x1050b3397,...]
    +                 310 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1050ddaa7]
    +                 ! 310 cas  (in test-v8-spectests) + 33,1,...  [0x1050b3331,0x1050b3311,...]
    +                 166 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 33,92,...  [0x1050dda91,0x1050ddacc,...]
    +                 135 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1050ddad9]
    +                   134 yieldThread  (in test-v8-spectests) + 13  [0x1050ef59d]
    +                   : 129 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                   : | 129 swtch_pri  (in libsystem_kernel.dylib) + 10,0  [0x7fff52fd7306,0x7fff52fd72fc]
    +                   : 5 sched_yield  (in libsystem_pthread.dylib) + 11,13  [0x7fff531a922e,0x7fff531a9230]
    +                   1 yieldThread  (in test-v8-spectests) + 21  [0x1050ef5a5]
    1812 Thread_116060
    + 1812 s5vG_info  (in test-v8-spectests) + 130  [0x104f85d72]
    +   1812 forkOS_entry  (in test-v8-spectests) + 89  [0x104f867f9]
    +     1812 rts_evalIO  (in test-v8-spectests) + 69  [0x1050b0035]
    +       1812 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1050c1f5b]
    +         1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +           1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +             1812 yieldCapability  (in test-v8-spectests) + 111  [0x1050be66f]
    +               1812 gcWorkerThread  (in test-v8-spectests) + 201  [0x1050dd929]
    +                 1207 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1050ddac9]
    +                 ! 1207 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1050b3396,0x1050b3397,...]
    +                 314 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1050ddaa7]
    +                 ! 314 cas  (in test-v8-spectests) + 33,39,...  [0x1050b3331,0x1050b3337,...]
    +                 150 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 92,33,...  [0x1050ddacc,0x1050dda91,...]
    +                 141 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1050ddad9]
    +                   140 yieldThread  (in test-v8-spectests) + 13  [0x1050ef59d]
    +                   : 134 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                   : | 134 swtch_pri  (in libsystem_kernel.dylib) + 10,0  [0x7fff52fd7306,0x7fff52fd72fc]
    +                   : 6 sched_yield  (in libsystem_pthread.dylib) + 11,13,...  [0x7fff531a922e,0x7fff531a9230,...]
    +                   1 yieldThread  (in test-v8-spectests) + 16  [0x1050ef5a0]
    1812 Thread_116061
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116062
    + 1812 c1c46_info  (in test-v8-spectests) + 126  [0x104c8881e]  V8.hs:483
    +   1812 resumeThread  (in test-v8-spectests) + 85  [0x1050c1ba5]
    +     1812 waitForCapability  (in test-v8-spectests) + 565  [0x1050be185]
    +       1812 waitForReturnCapability  (in test-v8-spectests) + 99  [0x1050be483]
    +         1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +           1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +             1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116063
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116064
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116065
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116066: V8 WorkerThread
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 v8::base::ThreadEntry(void*)  (in libv8_libbase.dylib) + 87  [0x106844617]
    +         1812 v8::platform::WorkerThread::Run()  (in libv8_libplatform.dylib) + 89  [0x106860729]
    +           1812 v8::platform::TaskQueue::GetNext()  (in libv8_libplatform.dylib) + 64  [0x10685a6b0]
    +             1812 v8::base::Semaphore::Wait()  (in libv8_libbase.dylib) + 23  [0x1068411b7]
    +               1812 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7246]
    1812 Thread_116067: V8 WorkerThread
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 v8::base::ThreadEntry(void*)  (in libv8_libbase.dylib) + 87  [0x106844617]
    +         1812 v8::platform::WorkerThread::Run()  (in libv8_libplatform.dylib) + 89  [0x106860729]
    +           1812 v8::platform::TaskQueue::GetNext()  (in libv8_libplatform.dylib) + 64  [0x10685a6b0]
    +             1812 v8::base::Semaphore::Wait()  (in libv8_libbase.dylib) + 23  [0x1068411b7]
    +               1812 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7246]
    1812 Thread_116068: V8 WorkerThread
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 v8::base::ThreadEntry(void*)  (in libv8_libbase.dylib) + 87  [0x106844617]
    +         1812 v8::platform::WorkerThread::Run()  (in libv8_libplatform.dylib) + 89  [0x106860729]
    +           1812 v8::platform::TaskQueue::GetNext()  (in libv8_libplatform.dylib) + 64  [0x10685a6b0]
    +             1812 v8::base::Semaphore::Wait()  (in libv8_libbase.dylib) + 23  [0x1068411b7]
    +               1812 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7246]
    1812 Thread_116069: V8 WorkerThread
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 v8::base::ThreadEntry(void*)  (in libv8_libbase.dylib) + 87  [0x106844617]
    +         1812 v8::platform::WorkerThread::Run()  (in libv8_libplatform.dylib) + 89  [0x106860729]
    +           1812 v8::platform::TaskQueue::GetNext()  (in libv8_libplatform.dylib) + 64  [0x10685a6b0]
    +             1812 v8::base::Semaphore::Wait()  (in libv8_libbase.dylib) + 23  [0x1068411b7]
    +               1812 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7246]
    1812 Thread_116070: V8 WorkerThread
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 v8::base::ThreadEntry(void*)  (in libv8_libbase.dylib) + 87  [0x106844617]
    +         1812 v8::platform::WorkerThread::Run()  (in libv8_libplatform.dylib) + 89  [0x106860729]
    +           1812 v8::platform::TaskQueue::GetNext()  (in libv8_libplatform.dylib) + 64  [0x10685a6b0]
    +             1812 v8::base::Semaphore::Wait()  (in libv8_libbase.dylib) + 23  [0x1068411b7]
    +               1812 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7246]
    1812 Thread_116071: V8 WorkerThread
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 v8::base::ThreadEntry(void*)  (in libv8_libbase.dylib) + 87  [0x106844617]
    +         1812 v8::platform::WorkerThread::Run()  (in libv8_libplatform.dylib) + 89  [0x106860729]
    +           1812 v8::platform::TaskQueue::GetNext()  (in libv8_libplatform.dylib) + 64  [0x10685a6b0]
    +             1812 v8::base::Semaphore::Wait()  (in libv8_libbase.dylib) + 23  [0x1068411b7]
    +               1812 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7246]
    1812 Thread_116072: V8 WorkerThread
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 v8::base::ThreadEntry(void*)  (in libv8_libbase.dylib) + 87  [0x106844617]
    +         1812 v8::platform::WorkerThread::Run()  (in libv8_libplatform.dylib) + 89  [0x106860729]
    +           1812 v8::platform::TaskQueue::GetNext()  (in libv8_libplatform.dylib) + 64  [0x10685a6b0]
    +             1812 v8::base::Semaphore::Wait()  (in libv8_libbase.dylib) + 23  [0x1068411b7]
    +               1812 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7246]
    1812 Thread_116073: V8 WorkerThread
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 v8::base::ThreadEntry(void*)  (in libv8_libbase.dylib) + 87  [0x106844617]
    +         1812 v8::platform::WorkerThread::Run()  (in libv8_libplatform.dylib) + 89  [0x106860729]
    +           1812 v8::platform::TaskQueue::GetNext()  (in libv8_libplatform.dylib) + 64  [0x10685a6b0]
    +             1812 v8::base::Semaphore::Wait()  (in libv8_libbase.dylib) + 23  [0x1068411b7]
    +               1812 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7246]
    1812 Thread_116082
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116090
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116098
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116136
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116141
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116142
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116156
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116160
    + 1812 s5vG_info  (in test-v8-spectests) + 130  [0x104f85d72]
    +   1812 forkOS_entry  (in test-v8-spectests) + 89  [0x104f867f9]
    +     1812 rts_evalIO  (in test-v8-spectests) + 69  [0x1050b0035]
    +       1812 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1050c1f5b]
    +         1812 schedule  (in test-v8-spectests) + 2811  [0x1050c2beb]
    +           1812 scheduleDoGC  (in test-v8-spectests) + 1654  [0x1050c3586]
    +             1429 waitForGcThreads  (in test-v8-spectests) + 326  [0x1050ddc36]
    +             ! 1381 yieldThread  (in test-v8-spectests) + 13  [0x1050ef59d]
    +             ! : 1352 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +             ! : | 1352 swtch_pri  (in libsystem_kernel.dylib) + 10,0  [0x7fff52fd7306,0x7fff52fd72fc]
    +             ! : 28 sched_yield  (in libsystem_pthread.dylib) + 11,13,...  [0x7fff531a922e,0x7fff531a9230,...]
    +             ! : 1 DYLD-STUB$$swtch_pri  (in libsystem_pthread.dylib) + 0  [0x7fff531ae29a]
    +             ! 48 yieldThread  (in test-v8-spectests) + 16,21,...  [0x1050ef5a0,0x1050ef5a5,...]
    +             174 waitForGcThreads  (in test-v8-spectests) + 290,329,...  [0x1050ddc12,0x1050ddc39,...]
    +             171 waitForGcThreads  (in test-v8-spectests) + 270  [0x1050ddbfe]
    +             ! 123 interruptCapability  (in test-v8-spectests) + 21  [0x1050ddcf5]
    +             ! : 123 stopCapability  (in test-v8-spectests) + 23,12,...  [0x1050de2c7,0x1050de2bc,...]
    +             ! 48 interruptCapability  (in test-v8-spectests) + 35,12,...  [0x1050ddd03,0x1050ddcec,...]
    +             14 waitForGcThreads  (in test-v8-spectests) + 170  [0x1050ddb9a]
    +             ! 13 prodCapability  (in test-v8-spectests) + 35  [0x1050bef13]
    +             ! : 7 _pthread_mutex_lock_slow  (in libsystem_pthread.dylib) + 215,86  [0x7fff531a64a2,0x7fff531a6421]
    +             ! : 6 pthread_mutex_lock  (in libsystem_pthread.dylib) + 7,0  [0x7fff531a6353,0x7fff531a634c]
    +             ! 1 prodCapability  (in test-v8-spectests) + 127  [0x1050bef6f]
    +             !   1 _pthread_mutex_unlock_slow  (in libsystem_pthread.dylib) + 297  [0x7fff531a6875]
    +             13 waitForGcThreads  (in test-v8-spectests) + 345  [0x1050ddc49]
    +             ! 12 getProcessElapsedTime  (in test-v8-spectests) + 9  [0x1050ef969]
    +             ! : 9 getMonotonicNSec  (in test-v8-spectests) + 13  [0x1050ef93d]
    +             ! : | 9 mach_absolute_time  (in libsystem_kernel.dylib) + 0,18,...  [0x7fff52fd669f,0x7fff52fd66b1,...]
    +             ! : 2 DYLD-STUB$$mach_absolute_time  (in test-v8-spectests) + 0  [0x1050fdcfe]
    +             ! : 1 getMonotonicNSec  (in test-v8-spectests) + 40  [0x1050ef958]
    +             ! 1 getProcessElapsedTime  (in test-v8-spectests) + 0  [0x1050ef960]
    +             11 waitForGcThreads  (in test-v8-spectests) + 249  [0x1050ddbe9]
    +               11 write_barrier  (in test-v8-spectests) + 5,0  [0x1050b33a5,0x1050b33a0]
    1812 Thread_116181
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116184
    + 1812 c1c46_info  (in test-v8-spectests) + 126  [0x104c8881e]  V8.hs:483
    +   1812 resumeThread  (in test-v8-spectests) + 85  [0x1050c1ba5]
    +     1812 waitForCapability  (in test-v8-spectests) + 565  [0x1050be185]
    +       1812 waitForReturnCapability  (in test-v8-spectests) + 99  [0x1050be483]
    +         1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +           1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +             1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116216
    + 1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
    +   1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
    +     1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
    +       1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
    +         1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
    +           1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +             1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +               1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
    +                 1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
    +                   1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
    +                     1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
    +                       1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]
    1812 Thread_116220
    + 1812 s5vG_info  (in test-v8-spectests) + 130  [0x104f85d72]
    +   1812 forkOS_entry  (in test-v8-spectests) + 89  [0x104f867f9]
    +     1812 rts_evalIO  (in test-v8-spectests) + 69  [0x1050b0035]
    +       1812 scheduleWaitThread  (in test-v8-spectests) + 203  [0x1050c1f5b]
    +         1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
    +           1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
    +             1812 yieldCapability  (in test-v8-spectests) + 111  [0x1050be66f]
    +               1812 gcWorkerThread  (in test-v8-spectests) + 201  [0x1050dd929]
    +                 1256 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1050ddac9]
    +                 ! 1256 busy_wait_nop  (in test-v8-spectests) + 6,7,...  [0x1050b3396,0x1050b3397,...]
    +                 318 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1050ddaa7]
    +                 ! 318 cas  (in test-v8-spectests) + 33,1,...  [0x1050b3331,0x1050b3311,...]
    +                 147 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 33,92,...  [0x1050dda91,0x1050ddacc,...]
    +                 91 ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1050ddad9]
    +                   87 yieldThread  (in test-v8-spectests) + 13  [0x1050ef59d]
    +                   : 84 sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
    +                   : | 84 swtch_pri  (in libsystem_kernel.dylib) + 10  [0x7fff52fd7306]
    +                   : 3 sched_yield  (in libsystem_pthread.dylib) + 11,13  [0x7fff531a922e,0x7fff531a9230]
    +                   4 yieldThread  (in test-v8-spectests) + 21,0,...  [0x1050ef5a5,0x1050ef590,...]
    1812 Thread_116228
      1812 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
        1812 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
          1812 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
            1812 workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
              1812 scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
                1812 schedule  (in test-v8-spectests) + 403  [0x1050c2283]
                  1812 scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
                    1812 yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
                      1812 waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
                        1812 waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
                          1812 _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
                            1812 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff52fe0a16]

Total number in stack (recursive counted multiple, when >=5):
        49       schedule  (in test-v8-spectests) + 403  [0x1050c2283]
        49       scheduleYield  (in test-v8-spectests) + 130  [0x1050c4af2]
        43       _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff531a8661]
        43       _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff531a850d]
        43       thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff531a7bf9]
        36       __psynch_cvwait  (in libsystem_kernel.dylib) + 0  [0x7fff52fe0a0c]
        36       _pthread_cond_wait  (in libsystem_pthread.dylib) + 732  [0x7fff531a9589]
        36       waitCondition  (in test-v8-spectests) + 29  [0x1050ef57d]
        34       scheduleWorker  (in test-v8-spectests) + 29  [0x1050c2c5d]
        34       workerStart  (in test-v8-spectests) + 258  [0x1050ae7b2]
        32       waitForWorkerCapability  (in test-v8-spectests) + 99  [0x1050bec53]
        32       yieldCapability  (in test-v8-spectests) + 382  [0x1050be77e]
        20       c9Kj_info  (in test-v8-spectests) + 192  [0x105074318]
        20       kevent  (in libsystem_kernel.dylib) + 0  [0x7fff52fe1be0]
        19       sched_yield  (in libsystem_pthread.dylib) + 0  [0x7fff531a9223]
        19       sched_yield  (in libsystem_pthread.dylib) + 11  [0x7fff531a922e]
        19       swtch_pri  (in libsystem_kernel.dylib) + 0  [0x7fff52fd72fc]
        19       yieldThread  (in test-v8-spectests) + 0  [0x1050ef590]
        19       yieldThread  (in test-v8-spectests) + 13  [0x1050ef59d]
        18       ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 0  [0x1050dda70]
        18       ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 105  [0x1050ddad9]
        18       ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 55  [0x1050ddaa7]
        18       ACQUIRE_SPIN_LOCK  (in test-v8-spectests) + 89  [0x1050ddac9]
        18       busy_wait_nop  (in test-v8-spectests) + 0  [0x1050b3390]
        18       cas  (in test-v8-spectests) + 0  [0x1050b3310]
        18       gcWorkerThread  (in test-v8-spectests) + 201  [0x1050dd929]
        18       yieldCapability  (in test-v8-spectests) + 111  [0x1050be66f]
        17       scheduleWaitThread  (in test-v8-spectests) + 203  [0x1050c1f5b]
        16       forkOS_entry  (in test-v8-spectests) + 89  [0x104f867f9]
        16       rts_evalIO  (in test-v8-spectests) + 69  [0x1050b0035]
        16       s5vG_info  (in test-v8-spectests) + 130  [0x104f85d72]
        8       semaphore_wait_trap  (in libsystem_kernel.dylib) + 0  [0x7fff52fd723c]
        8       v8::base::Semaphore::Wait()  (in libv8_libbase.dylib) + 23  [0x1068411b7]
        8       v8::base::ThreadEntry(void*)  (in libv8_libbase.dylib) + 87  [0x106844617]
        8       v8::platform::TaskQueue::GetNext()  (in libv8_libplatform.dylib) + 64  [0x10685a6b0]
        8       v8::platform::WorkerThread::Run()  (in libv8_libplatform.dylib) + 89  [0x106860729]

Sort by top of stack, same collapsed (when >= 5):
        __psynch_cvwait  (in libsystem_kernel.dylib)        65232
        kevent  (in libsystem_kernel.dylib)        36240
        busy_wait_nop  (in test-v8-spectests)        21583
        semaphore_wait_trap  (in libsystem_kernel.dylib)        14496
        cas  (in test-v8-spectests)        5075
        swtch_pri  (in libsystem_kernel.dylib)        4462
        ACQUIRE_SPIN_LOCK  (in test-v8-spectests)        2708
        __ulock_wait  (in libsystem_kernel.dylib)        1812
        poll  (in libsystem_kernel.dylib)        1812
        waitForGcThreads  (in test-v8-spectests)        174
        stopCapability  (in test-v8-spectests)        123
        yieldThread  (in test-v8-spectests)        122
        sched_yield  (in libsystem_pthread.dylib)        91
        interruptCapability  (in test-v8-spectests)        48
        write_barrier  (in test-v8-spectests)        11
        mach_absolute_time  (in libsystem_kernel.dylib)        9
        _pthread_mutex_lock_slow  (in libsystem_pthread.dylib)        7
        pthread_mutex_lock  (in libsystem_pthread.dylib)        6

Binary Images:
       0x104be4000 -        0x10511df0f +test-v8-spectests (0) <771342E6-66FF-3937-9338-FAE4FE014BFA> /Users/johnw/dfinity/dev/master/dist-newstyle/build/x86_64-osx/ghc-8.4.4/dfinity-hypervisor-0.0.0/t/test-v8-spectests/build/test-v8-spectests/test-v8-spectests
       0x1055ef000 -        0x1055efffb +libcharset.1.dylib (0) <F68247C2-16E0-31A7-BA56-308221FAA75A> /nix/store/dxi3kdkngsz16sk88pifaj21z61ywyqn-libiconv-osx-10.11.6/lib/libcharset.1.dylib
       0x1055f2000 -        0x1055f2fff +libSystem.B.dylib (1226.10.1) <AD386215-687F-354B-99DB-C23D6EE55DD7> /nix/store/n70vmq3kgmbjk7nj0vaa1q7ny1p25k2p-Libsystem-osx-10.11.6/lib/libSystem.B.dylib
       0x1055f4000 -        0x1055f5fff +libgmpxx.4.dylib (0) <24F608A2-CABF-3EB2-93EC-18C14AED8D40> /nix/store/q92kjbb3i01dp4hpslpq7lcn8x6p1naf-gmp-6.1.2/lib/libgmpxx.4.dylib
       0x1055fb000 -        0x105615fff +libv8_wasm.dylib (0) <B7CACEE5-F5E9-32F7-8ABB-5D4F814136B0> /nix/store/h7z87y298nx8nddc9xglmnl6h9xkkqny-wasm-c-api/lib/libv8_wasm.dylib
       0x10562f000 -        0x1056adff7 +libc++.1.0.dylib (0) <8866CB3C-277B-30C9-B7AA-8305F29B30D5> /nix/store/zmdzyd8q7h0zs4xn1pns3rr7c86c8vws-libc++-5.0.2/lib/libc++.1.0.dylib
       0x10570b000 -        0x10570bfff +libiconv.dylib (0) <97D77A71-200A-32FE-80E4-8F0BC1A3D272> /nix/store/dxi3kdkngsz16sk88pifaj21z61ywyqn-libiconv-osx-10.11.6/lib/libiconv.dylib
       0x10570d000 -        0x10571efff +liblmdb.so (0) <09E34ED3-BC8F-3E69-A8B4-0F6496BD0820> /nix/store/r9ifjf0bhjvjha885mkjx667kifnhv9w-lmdb-0.9.22.1/lib/liblmdb.so
       0x105725000 -        0x10575dff7 +libleveldb.dylib (0) <756E4E98-87B1-37CF-AA89-D69BA6139CCB> /nix/store/j5y26ylbszcj6wz55ch54c84k6a1n9z6-leveldb-1.20/lib/libleveldb.dylib
       0x105778000 -        0x1057a7ff3 +libbls_c384.dylib (0) <C491781C-64B8-3A38-B491-ED572D783186> /nix/store/1ppgljrgkiw8qxmb6g3jdwrxar21b21h-bls/lib/libbls_c384.dylib
       0x1057c1000 -        0x10584afe7 +libgmp.10.dylib (0) <ADBE2C6F-250C-3D6B-86E3-BF042B79C9BD> /nix/store/q92kjbb3i01dp4hpslpq7lcn8x6p1naf-gmp-6.1.2/lib/libgmp.10.dylib
       0x105860000 -        0x105860fff +libsystem_c.dylib (0) <26E403CB-23B5-3284-94C8-3C63A0541CC9> /nix/store/n70vmq3kgmbjk7nj0vaa1q7ny1p25k2p-Libsystem-osx-10.11.6/lib/system/libsystem_c.dylib
       0x10587e000 -        0x10587efff +libsystem_kernel.dylib (0) <825901CD-8494-3EAC-8112-206809921343> /nix/store/n70vmq3kgmbjk7nj0vaa1q7ny1p25k2p-Libsystem-osx-10.11.6/lib/system/libsystem_kernel.dylib
       0x10589b000 -        0x10589bfff +libSystem_internal.dylib (0) <3219CB16-7862-393A-8516-81EB41CE1AEE> /nix/store/n70vmq3kgmbjk7nj0vaa1q7ny1p25k2p-Libsystem-osx-10.11.6/lib/libSystem_internal.dylib
       0x1058a4000 -        0x105926fff +libc++.1.0.dylib (0) <8992B433-615B-3C60-B4D2-F83C1EA17B3D> /nix/store/lgxlxli98gayxgw1nciprpw1gdgdc8yy-libc++-7.0.0/lib/libc++.1.0.dylib
       0x105985000 -        0x106374fef +libv8.dylib (0) <B0CB24D4-BBFF-3EE9-A5CE-20C88267E6C1> /nix/store/f8kzvm4i14pgar5nwcf70jx7kgm8avg8-v8-6.9.427.31/lib/libv8.dylib
       0x106838000 -        0x106846fff +libv8_libbase.dylib (0) <2D717B87-3514-3964-AC5D-4781C67FFAB1> /nix/store/f8kzvm4i14pgar5nwcf70jx7kgm8avg8-v8-6.9.427.31/lib/libv8_libbase.dylib
       0x106855000 -        0x106860fff +libv8_libplatform.dylib (0) <841AA662-48CA-3BAF-BFCE-AAE85ECF1484> /nix/store/f8kzvm4i14pgar5nwcf70jx7kgm8avg8-v8-6.9.427.31/lib/libv8_libplatform.dylib
       0x10686d000 -        0x1068b7acf  dyld (551.5) <30B355CB-35BA-3112-AA76-4E46CD45F699> /usr/lib/dyld
       0x10690b000 -        0x10692bff7 +libc++abi.dylib (0) <FDF0CF6E-8115-36C5-8674-268D86B22B73> /nix/store/zaxrnm09qy5mlbskc463pywwa9vs8slr-libc++abi-7.0.0/lib/libc++abi.dylib
       0x10693f000 -        0x10697bff7 +libc++abi.1.dylib (0) <D7BED0B2-EB1B-3FCF-91D3-6FD2056CA2AD> /nix/store/764rsjbfmq4h8dib78p06dpkjxzlqcy4-libc++abi-5.0.2/lib/libc++abi.1.dylib
       0x106987000 -        0x10698efff +libintl.8.dylib (0) <80ED0683-3F2A-3959-9F0E-38FF7B4774BE> /nix/store/kzlpsb85aj275bk8nxdxin5hrargqiz2-gettext-0.19.8.1/lib/libintl.8.dylib
       0x106992000 -        0x106a71ff3 +libiconv-nocharset.dylib (0) <97CFE397-9B11-3478-A1F5-EE759E737099> /nix/store/dxi3kdkngsz16sk88pifaj21z61ywyqn-libiconv-osx-10.11.6/lib/libiconv-nocharset.dylib
       0x106a7c000 -        0x106af7ff7 +libmcl.dylib (0) <68E43B1D-B17D-32E1-9632-9AB50815EB8C> /nix/store/712288wdxkpyjjvpvyvkg3h4zcw7iwnl-mcl/lib/libmcl.dylib
       0x106b1e000 -        0x106c40fff +libcrypto.43.dylib (0) <F3389724-CCC2-331D-98A3-108AF88F7C6E> /nix/store/d32ldfbdd89a6igk5iw36ldfj5x7h0f9-libressl-2.7.4/lib/libcrypto.43.dylib
    0x7fff5066f000 -     0x7fff506a2ff7  libclosured.dylib (551.5) <112BC241-6626-3848-8DD8-B34B5B6F7ABC> /usr/lib/closure/libclosured.dylib
    0x7fff50ba9000 -     0x7fff50baaffb  libSystem.B.dylib (1252.50.4) <FE429C40-31DB-39A9-8B98-A8E688F58478> /usr/lib/libSystem.B.dylib
    0x7fff50dde000 -     0x7fff50e34fff  libc++.1.dylib (400.9) <7D3DACCC-3804-393C-ABC1-1A580FD00CB6> /usr/lib/libc++.1.dylib
    0x7fff50e35000 -     0x7fff50e59ff7  libc++abi.dylib (400.8.2) <EF5E37D7-11D9-3530-BE45-B986612D13E2> /usr/lib/libc++abi.dylib
    0x7fff52262000 -     0x7fff526507e7  libobjc.A.dylib (723) <DD9E5EC5-B507-3249-B700-93433E2D5EDF> /usr/lib/libobjc.A.dylib
    0x7fff52d26000 -     0x7fff52d2aff7  libcache.dylib (80) <092479CB-1008-3A83-BECF-E115F24D13C1> /usr/lib/system/libcache.dylib
    0x7fff52d2b000 -     0x7fff52d35ff3  libcommonCrypto.dylib (60118.50.1) <029F5985-9B6E-3DCB-9B96-FD007678C6A7> /usr/lib/system/libcommonCrypto.dylib
    0x7fff52d36000 -     0x7fff52d3dfff  libcompiler_rt.dylib (62) <968B8E3F-3681-3230-9D78-BB8732024F6E> /usr/lib/system/libcompiler_rt.dylib
    0x7fff52d3e000 -     0x7fff52d47ffb  libcopyfile.dylib (146.50.5) <3885083D-50D8-3EEC-B481-B2E605180D7F> /usr/lib/system/libcopyfile.dylib
    0x7fff52d48000 -     0x7fff52dcdffb  libcorecrypto.dylib (562.70.2) <495BACA2-67D7-369D-ABB1-FE67FAF63A6A> /usr/lib/system/libcorecrypto.dylib
    0x7fff52e55000 -     0x7fff52e8eff7  libdispatch.dylib (913.60.3) <BF368549-2DFB-3530-B4CB-31D5EDAC4F2F> /usr/lib/system/libdispatch.dylib
    0x7fff52e8f000 -     0x7fff52eacff7  libdyld.dylib (551.5) <49BF9E96-8297-30CF-8AA6-128CC14054B2> /usr/lib/system/libdyld.dylib
    0x7fff52ead000 -     0x7fff52eadffb  libkeymgr.dylib (28) <E34E283E-90FA-3C59-B48E-1277CDB9CDCE> /usr/lib/system/libkeymgr.dylib
    0x7fff52ebb000 -     0x7fff52ebbff7  liblaunch.dylib (1205.70.10) <ACB92462-EDA9-39E6-BB4E-635D47D30D58> /usr/lib/system/liblaunch.dylib
    0x7fff52ebc000 -     0x7fff52ec0ffb  libmacho.dylib (906) <1902A611-081A-3452-B11E-EBD1B166E831> /usr/lib/system/libmacho.dylib
    0x7fff52ec1000 -     0x7fff52ec3ff3  libquarantine.dylib (86) <26C0BA22-8F93-3A07-9A4E-C8D53D2CE42E> /usr/lib/system/libquarantine.dylib
    0x7fff52ec4000 -     0x7fff52ec5ff3  libremovefile.dylib (45) <711E18B2-5BBE-3211-A916-56740C27D17A> /usr/lib/system/libremovefile.dylib
    0x7fff52ec6000 -     0x7fff52eddfff  libsystem_asl.dylib (356.70.1) <39E46A6F-B228-3E78-B83E-1779F9707A39> /usr/lib/system/libsystem_asl.dylib
    0x7fff52ede000 -     0x7fff52edefff  libsystem_blocks.dylib (67) <17303FDF-0D2D-3963-B05E-B4DF63052D47> /usr/lib/system/libsystem_blocks.dylib
    0x7fff52edf000 -     0x7fff52f68ff7  libsystem_c.dylib (1244.50.9) <1187BFE8-4576-3247-8177-481554E1F9E7> /usr/lib/system/libsystem_c.dylib
    0x7fff52f69000 -     0x7fff52f6cffb  libsystem_configuration.dylib (963.50.8) <DF6B5287-203E-30CB-9947-78DF446C72B8> /usr/lib/system/libsystem_configuration.dylib
    0x7fff52f6d000 -     0x7fff52f70ffb  libsystem_coreservices.dylib (51) <486000D3-D8CB-3BE7-8EE5-8BF380DE6DF7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff52f71000 -     0x7fff52f72fff  libsystem_darwin.dylib (1244.50.9) <09C21A4A-9EE0-388B-A9D9-DFF8F6758791> /usr/lib/system/libsystem_darwin.dylib
    0x7fff52f73000 -     0x7fff52f79ff7  libsystem_dnssd.dylib (878.70.3) <7C4C39D5-3642-3049-B309-7ACF2F3CE0DA> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff52f7a000 -     0x7fff52fc3ff7  libsystem_info.dylib (517.30.1) <AB634A98-B8AA-3804-8436-38261FC8EC4D> /usr/lib/system/libsystem_info.dylib
    0x7fff52fc4000 -     0x7fff52feaff7  libsystem_kernel.dylib (4570.71.22) <6BFAF4C2-FF7B-301C-8D1C-3ED5E090B0CE> /usr/lib/system/libsystem_kernel.dylib
    0x7fff52feb000 -     0x7fff53036fcb  libsystem_m.dylib (3147.50.1) <17570F46-566C-39FC-BEF6-635A355DD549> /usr/lib/system/libsystem_m.dylib
    0x7fff53037000 -     0x7fff53056fff  libsystem_malloc.dylib (140.50.6) <7FD43735-9DDD-300E-8C4A-F909A74BDF49> /usr/lib/system/libsystem_malloc.dylib
    0x7fff53057000 -     0x7fff53187ff7  libsystem_network.dylib (1229.70.2) <5E86B2DE-9E15-3354-8714-4094ED5F698D> /usr/lib/system/libsystem_network.dylib
    0x7fff53188000 -     0x7fff53192ffb  libsystem_networkextension.dylib (767.70.2) <9DC03712-552D-3AEE-9519-B5ED70980B70> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff53193000 -     0x7fff5319cff3  libsystem_notify.dylib (172) <08012EC0-2CD2-34BE-BF93-E7F56491299A> /usr/lib/system/libsystem_notify.dylib
    0x7fff5319d000 -     0x7fff531a4ff7  libsystem_platform.dylib (161.50.1) <6355EE2D-5456-3CA8-A227-B96E8F1E2AF8> /usr/lib/system/libsystem_platform.dylib
    0x7fff531a5000 -     0x7fff531b0fff  libsystem_pthread.dylib (301.50.1) <0E51CCBA-91F2-34E1-BF2A-FEEFD3D321E4> /usr/lib/system/libsystem_pthread.dylib
    0x7fff531b1000 -     0x7fff531b4fff  libsystem_sandbox.dylib (765.70.1) <553DFCC6-9D31-3B9C-AB7C-30F6F265786D> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff531b5000 -     0x7fff531b6ff3  libsystem_secinit.dylib (30) <DE8D14E8-A276-3FF8-AE13-77F7040F33C1> /usr/lib/system/libsystem_secinit.dylib
    0x7fff531b7000 -     0x7fff531beff7  libsystem_symptoms.dylib (820.60.3) <441C6CA0-5711-3BB1-8420-DDAC3D5272E1> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff531bf000 -     0x7fff531d2fff  libsystem_trace.dylib (829.70.1) <3A6CB706-8CA6-3616-8AFC-14AAD7FAF187> /usr/lib/system/libsystem_trace.dylib
    0x7fff531d3000 -     0x7fff531d3ff7  libunc.dylib (30) <0B236E0B-3F93-366C-AE1A-B30DDA89AA23> /usr/lib/system/libunc.dylib
    0x7fff531d4000 -     0x7fff531d9ff7  libunwind.dylib (35.3) <BEF3FB49-5604-3B5F-82B5-332B80023AC3> /usr/lib/system/libunwind.dylib
    0x7fff531da000 -     0x7fff53207ff7  libxpc.dylib (1205.70.10) <903AB944-964B-3E73-89AE-A55F5424BD9A> /usr/lib/system/libxpc.dylib
Sample analysis of process 18304 written to file /dev/stdout
