diff --git a/pkgs/development/libraries/haskell/yesod-bin/default.nix b/pkgs/development/libraries/haskell/yesod-bin/default.nix
index 0b64573..1c15090 100644
--- a/pkgs/development/libraries/haskell/yesod-bin/default.nix
+++ b/pkgs/development/libraries/haskell/yesod-bin/default.nix
@@ -23,6 +23,18 @@ cabal.mkDerivation (self: {
     systemFileio systemFilepath tar text time transformers unixCompat
     unorderedContainers wai waiExtra warp yaml zlib
   ];
+
+  postInstall = ''
+    mv $out/bin/yesod $out/bin/.yesod-wrapped
+    cat - > $out/bin/yesod <<EOF
+    #! ${self.stdenv.shell}
+    export HSENV=1
+    export PACKAGE_DB_FOR_GHC='$( ${self.ghc.GHCGetPackages} ${self.ghc.version} | tr " " "\n" | tail -n +2 | paste -d " " - - | sed 's/.*/-g "&"/' | tr "\n" " ")'
+    eval exec $out/bin/.yesod-wrapped "\$@"
+    EOF
+    chmod +x $out/bin/yesod
+  '';
+
   meta = {
     homepage = "http://www.yesodweb.com/";
     description = "The yesod helper executable";
