2009/07/03 Starbucks
    Expenses:Food                              £3.00
    Assets:Cash

2009/07/04 Kew Greenhouse
    Expenses:Food                              £1.95
    Expenses:Tips                              £1.00
    Assets:Cash

2009/07/05 Performer
    Expenses:Gifts                             £1.00
    Assets:Cash

2009/07/05 iTunes
    Expenses:Music                             $3.00
    Liabilities:NRL:MasterCard

2009/07/06 Lloyd's Pharmacy
    Expenses:Health                            £2.07
    Assets:Cash
