** WAITING [#B] Bug in account balance display
   SCHEDULED: <2009-02-25 Wed>
   - State "WAITING"    [2009-02-20 Fri 01:59]
  :DATA:
2008/01/01 * previous balances
    liabilities:credit cards:discover 4462            $-1094.38
    equity:opening balances

2008/01/18 * DISCOVER FEES
    liabilities:credit cards:discover 4462:interest          $-36.59
    assets:bank:wells fargo:checking

2008/01/18 * DISCOVER FEES
    liabilities:credit cards:discover 4462:fee          $-39
    liabilities:credit cards:discover 4462:interest    $-28.17
    assets:bank:wells fargo:checking

2008/3/1 * discover card payment
    liabilities:credit cards:discover 4462        $1198.14
    assets:bank:wells fargo:checking
  :END:
  that triggers it..
  :SCRIPT:
ledger -f test.ledger -s bal discover
  :END:
  :PROPERTIES:
  :Submitter: Simon Michael <simon@joyful.com>
  :Version: 2.6.1
  :ID: 55831A79-0556-4872-A81F-F082A7B2E96B
  :END:
  [2008-11-20 Thu 23:48]