  .
  |-- Assets
  |   |-- Current
  |   |   |-- HSBC
  |   |   |   |-- Checking                                      2007-12-31 -> 2007-12-31
  |   |   |   |-- Savings                                       2007-12-31 -> 2008-03-28
  |   |   |   `-- Secured                                       2007-12-31 -> 2008-03-28
  |   |   `-- RBC
  |   |       |-- Checking                                      2007-12-31 -> 2008-04-02
  |   |       |-- Checking-US                                   2007-12-31 -> 2008-03-03
  |   |       `-- Savings                                       2007-12-31 -> 2008-04-02
  |   `-- Investments
  |       |-- HSBC-Broker                                       2007-12-31 -> 2008-04-13
  |       |-- OANDA                                             2007-12-31 -> 2007-12-31
  |       `-- RBC-Broker
  |           |-- Account-CA                                    2008-01-01 -> 2008-04-01
  |           |-- Account-RSP                                   2007-12-31 -> 2008-01-31
  |           `-- Account-US                                    2008-01-01 -> 2008-04-01
  `-- Liabilities
      |-- Credit-Card
      |   |-- HSBC-MasterCard                                   2007-12-31 -> 2008-04-04
      |   `-- RBC-VISA                                          2007-12-31 -> 2008-04-02
      `-- RBC
          |-- Credit-Line                                       2007-12-31 -> 2007-12-31
          `-- Mortgage
              |-- Credit-Line                                   2007-12-31 -> 2007-12-31
              `-- Loan                                          2007-12-31 -> 2007-12-31
