########################################################################

relayhost = smtp.gmail.com:587

# auth
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:${config_directory}/relay_password
smtp_sasl_security_options = noanonymous
smtp_sasl_mechanism_filter = plain

# tls

smtp_use_tls = yes
#smtp_tls_security_level = encrypt
smtp_tls_security_level = secure
#smtp_tls_CApath = ${config_directory}/certs
smtp_tls_CAfile = ${config_directory}/cacert.pem
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_session_cache_timeout = 3600s
smtp_tls_loglevel = 1
tls_random_source = dev:/dev/urandom

### main.cf ends here
